
embed-server --server-config=standalone-ha.xml --std-out=echo
batch

echo ** Allow load balancer to handle sticky sessions **
/subsystem=keycloak-server/spi=stickySessionEncoder/:add
/subsystem=keycloak-server/spi=stickySessionEncoder/provider=infinispan/:add(properties={shouldAttachRoute => "false"},enabled=true)

echo ** Enable graceful transaction shutdown **
/subsystem=ejb3:write-attribute(name=enable-graceful-txn-shutdown,value=true)

echo *** Enable debug logging ***
/subsystem=logging/logger=org.keycloak.cluster.infinispan:add(level=DEBUG)

/subsystem=logging/logger=org.keycloak.connections.infinispan:add(level=DEBUG)

/subsystem=logging/logger=org.keycloak.models.cache.infinispan:add(level=DEBUG)

/subsystem=logging/logger=org.keycloak.models.sessions.infinispan:add(level=DEBUG)

run-batch
stop-embedded-server
