local common = import '../../../lib/common.jsonnet';
local grafana = import '../../../lib/grafana.jsonnet';

local dashboardConfig = {
  annotations: {
    list: [
      {
        builtIn: 1,
        datasource: '-- Grafana --',
        enable: true,
        hide: true,
        iconColor: 'rgba(0, 211, 255, 1)',
        name: 'Annotations & Alerts',
        type: 'dashboard',
      },
      {
        datasource: '$datasource',
        enable: true,
        expr: 'changes(process_start_time_seconds{ pod=~"$pod"}[2m]) > 0',
        hide: false,
        iconColor: '#bf1b00',
        name: 'Restarts',
        showIn: 0,
        step: '1m',
        tagKeys: 'pod',
        titleFormat: 'Restart',
      },
    ],
  },
  description: 'Dashboard showing Prometheus Alertmanager metrics for observing status of the cluster and possible debbuging.',
  editable: true,
  gnetId: 9578,
  graphTooltip: 1,
  id: 201,
  iteration: 1592054474697,
  links: [
    {
      icon: 'doc',
      tags: [],
      targetBlank: true,
      title: 'Docs',
      tooltip: 'Official documentation of Alertmanager',
      type: 'link',
      url: 'https://prometheus.io/docs/alerting/alertmanager/',
    },
    {
      icon: 'info',
      tags: [],
      targetBlank: true,
      title: 'GitHub',
      tooltip: 'Alertmanager sources on GitHub',
      type: 'link',
      url: 'https://github.com/prometheus/alertmanager',
    },
    {
      icon: 'info',
      tags: [],
      targetBlank: true,
      title: 'Twitter',
      tooltip: 'Twitter account with prometheus related info',
      type: 'link',
      url: 'https://twitter.com/PrometheusIO',
    },
    {
      icon: 'question',
      tags: [],
      targetBlank: true,
      title: 'Mailing list',
      tooltip: 'Prometheus users mailing list',
      type: 'link',
      url: 'https://groups.google.com/forum/#!forum/prometheus-users',
    },
    {
      icon: 'question',
      tags: [],
      targetBlank: true,
      title: 'IRC',
      tooltip: 'Join IRC using Riot',
      type: 'link',
      url: 'https://riot.im/app/#/room/#prometheus:matrix.org',
    },
  ],
  panels: [
    {
      collapsed: false,
      datasource: null,
      gridPos: {
        h: 1,
        w: 24,
        x: 0,
        y: 0,
      },
      id: 36,
      panels: [],
      title: 'General info',
      type: 'row',
    },
    {
      cacheTimeout: null,
      colorBackground: false,
      colorValue: false,
      colors: [
        '#299c46',
        'rgba(237, 129, 40, 0.89)',
        '#d44a3a',
      ],
      datasource: '$datasource',
      decimals: 0,
      fieldConfig: {
        defaults: {
          custom: {},
        },
        overrides: [],
      },
      format: 'short',
      gauge: {
        maxValue: 100,
        minValue: 0,
        show: false,
        thresholdLabels: false,
        thresholdMarkers: true,
      },
      gridPos: {
        h: 5,
        w: 5,
        x: 0,
        y: 1,
      },
      id: 4,
      interval: null,
      links: [],
      mappingType: 1,
      mappingTypes: [
        {
          name: 'value to text',
          value: 1,
        },
        {
          name: 'range to text',
          value: 2,
        },
      ],
      maxDataPoints: 100,
      nullPointMode: 'connected',
      nullText: null,
      postfix: '',
      postfixFontSize: '50%',
      prefix: '',
      prefixFontSize: '50%',
      rangeMaps: [
        {
          from: 'null',
          text: 'N/A',
          to: 'null',
        },
      ],
      sparkline: {
        fillColor: 'rgba(244, 213, 152, 0.12)',
        full: false,
        lineColor: '#f4d598',
        show: true,
      },
      tableColumn: '',
      targets: [
        {
          expr: 'count(alertmanager_build_info{pod=~"$pod"})',
          format: 'time_series',
          intervalFactor: 1,
          refId: 'A',
        },
      ],
      thresholds: '',
      title: 'Number of pods',
      type: 'singlestat',
      valueFontSize: '80%',
      valueMaps: [
        {
          op: '=',
          text: 'N/A',
          value: 'null',
        },
      ],
      valueName: 'avg',
    },
    {
      cacheTimeout: null,
      colorBackground: false,
      colorValue: false,
      colors: [
        '#299c46',
        'rgba(237, 129, 40, 0.89)',
        '#d44a3a',
      ],
      datasource: '$datasource',
      decimals: 0,
      description: 'Number of peers in the Alertmanager cluster.',
      fieldConfig: {
        defaults: {
          custom: {},
        },
        overrides: [],
      },
      format: 'none',
      gauge: {
        maxValue: 100,
        minValue: 0,
        show: false,
        thresholdLabels: false,
        thresholdMarkers: true,
      },
      gridPos: {
        h: 5,
        w: 5,
        x: 5,
        y: 1,
      },
      id: 207,
      interval: null,
      links: [],
      mappingType: 1,
      mappingTypes: [
        {
          name: 'value to text',
          value: 1,
        },
        {
          name: 'range to text',
          value: 2,
        },
      ],
      maxDataPoints: 100,
      nullPointMode: 'connected',
      nullText: null,
      postfix: '',
      postfixFontSize: '50%',
      prefix: '',
      prefixFontSize: '50%',
      rangeMaps: [
        {
          from: 'null',
          text: 'N/A',
          to: 'null',
        },
      ],
      sparkline: {
        fillColor: 'rgba(191, 27, 0, 0.08)',
        full: false,
        lineColor: '#e5ac0e',
        show: true,
      },
      tableColumn: '',
      targets: [
        {
          expr: 'max(alertmanager_cluster_members{pod=~"$pod"})',
          format: 'time_series',
          interval: '',
          intervalFactor: 1,
          legendFormat: '',
          refId: 'A',
        },
      ],
      thresholds: '',
      title: 'Cluster size',
      type: 'singlestat',
      valueFontSize: '80%',
      valueMaps: [
        {
          op: '=',
          text: 'N/A',
          value: 'null',
        },
      ],
      valueName: 'avg',
    },
    {
      cacheTimeout: null,
      colorBackground: false,
      colorValue: false,
      colors: [
        '#299c46',
        'rgba(237, 129, 40, 0.89)',
        '#d44a3a',
      ],
      datasource: '$datasource',
      description: 'Current number of active alerts.',
      fieldConfig: {
        defaults: {
          custom: {},
        },
        overrides: [],
      },
      format: 'none',
      gauge: {
        maxValue: 100,
        minValue: 0,
        show: false,
        thresholdLabels: false,
        thresholdMarkers: true,
      },
      gridPos: {
        h: 5,
        w: 5,
        x: 10,
        y: 1,
      },
      id: 2,
      interval: null,
      links: [],
      mappingType: 1,
      mappingTypes: [
        {
          name: 'value to text',
          value: 1,
        },
        {
          name: 'range to text',
          value: 2,
        },
      ],
      maxDataPoints: 100,
      nullPointMode: 'connected',
      nullText: null,
      postfix: '',
      postfixFontSize: '50%',
      prefix: '',
      prefixFontSize: '50%',
      rangeMaps: [
        {
          from: 'null',
          text: 'N/A',
          to: 'null',
        },
      ],
      sparkline: {
        fillColor: 'rgba(191, 27, 0, 0.08)',
        full: false,
        lineColor: '#bf1b00',
        show: true,
      },
      tableColumn: '',
      targets: [
        {
          expr: 'max(alertmanager_alerts{state="active", pod=~"$pod"})',
          format: 'time_series',
          interval: '',
          intervalFactor: 1,
          legendFormat: '',
          refId: 'A',
        },
      ],
      thresholds: '',
      title: 'Number of active alerts',
      type: 'singlestat',
      valueFontSize: '80%',
      valueMaps: [
        {
          op: '=',
          text: 'N/A',
          value: 'null',
        },
      ],
      valueName: 'avg',
    },
    {
      cacheTimeout: null,
      colorBackground: false,
      colorValue: false,
      colors: [
        '#299c46',
        'rgba(237, 129, 40, 0.89)',
        '#d44a3a',
      ],
      datasource: '$datasource',
      description: 'Current number of suppressed alerts.',
      fieldConfig: {
        defaults: {
          custom: {},
        },
        overrides: [],
      },
      format: 'none',
      gauge: {
        maxValue: 100,
        minValue: 0,
        show: false,
        thresholdLabels: false,
        thresholdMarkers: true,
      },
      gridPos: {
        h: 5,
        w: 5,
        x: 15,
        y: 1,
      },
      id: 3,
      interval: null,
      links: [],
      mappingType: 1,
      mappingTypes: [
        {
          name: 'value to text',
          value: 1,
        },
        {
          name: 'range to text',
          value: 2,
        },
      ],
      maxDataPoints: 100,
      nullPointMode: 'connected',
      nullText: null,
      postfix: '',
      postfixFontSize: '50%',
      prefix: '',
      prefixFontSize: '50%',
      rangeMaps: [
        {
          from: 'null',
          text: 'N/A',
          to: 'null',
        },
      ],
      sparkline: {
        fillColor: 'rgba(249, 226, 210, 0.18)',
        full: false,
        lineColor: '#f9e2d2',
        show: true,
      },
      tableColumn: '',
      targets: [
        {
          expr: 'max(alertmanager_alerts{state="suppressed", pod=~"$pod"})',
          format: 'time_series',
          interval: '',
          intervalFactor: 1,
          legendFormat: '',
          refId: 'A',
        },
      ],
      thresholds: '',
      title: 'Number of suppressed alerts',
      type: 'singlestat',
      valueFontSize: '80%',
      valueMaps: [
        {
          op: '=',
          text: 'N/A',
          value: 'null',
        },
      ],
      valueName: 'avg',
    },
    {
      cacheTimeout: null,
      colorBackground: false,
      colorValue: false,
      colors: [
        '#299c46',
        'rgba(237, 129, 40, 0.89)',
        '#d44a3a',
      ],
      datasource: '$datasource',
      description: 'Current number of active silences.',
      fieldConfig: {
        defaults: {
          custom: {},
        },
        overrides: [],
      },
      format: 'none',
      gauge: {
        maxValue: 100,
        minValue: 0,
        show: false,
        thresholdLabels: false,
        thresholdMarkers: true,
      },
      gridPos: {
        h: 5,
        w: 4,
        x: 20,
        y: 1,
      },
      id: 121,
      interval: null,
      links: [],
      mappingType: 1,
      mappingTypes: [
        {
          name: 'value to text',
          value: 1,
        },
        {
          name: 'range to text',
          value: 2,
        },
      ],
      maxDataPoints: 100,
      nullPointMode: 'connected',
      nullText: null,
      postfix: '',
      postfixFontSize: '50%',
      prefix: '',
      prefixFontSize: '50%',
      rangeMaps: [
        {
          from: 'null',
          text: 'N/A',
          to: 'null',
        },
      ],
      sparkline: {
        fillColor: 'rgba(249, 226, 210, 0.18)',
        full: false,
        lineColor: '#f9e2d2',
        show: true,
      },
      tableColumn: '',
      targets: [
        {
          expr: 'max(alertmanager_silences{state="active", pod=~"$pod"})',
          format: 'time_series',
          interval: '',
          intervalFactor: 1,
          legendFormat: '',
          refId: 'A',
        },
      ],
      thresholds: '',
      title: 'Number of active silences',
      type: 'singlestat',
      valueFontSize: '80%',
      valueMaps: [
        {
          op: '=',
          text: 'N/A',
          value: 'null',
        },
      ],
      valueName: 'avg',
    },
    {
      columns: [],
      datasource: '$datasource',
      description: "Table containing list of Alertmanager pods showing it's version, up time, last reload time and if it was successful.",
      fieldConfig: {
        defaults: {
          custom: {},
        },
        overrides: [],
      },
      fontSize: '90%',
      gridPos: {
        h: 3,
        w: 24,
        x: 0,
        y: 6,
      },
      id: 26,
      links: [],
      pageSize: null,
      scroll: true,
      showHeader: true,
      sort: {
        col: 13,
        desc: false,
      },
      styles: [
        {
          alias: 'Time',
          align: 'auto',
          dateFormat: 'YYYY-MM-DD HH:mm:ss',
          pattern: 'Time',
          type: 'hidden',
        },
        {
          alias: 'pod',
          align: 'auto',
          colorMode: null,
          colors: [
            'rgba(245, 54, 54, 0.9)',
            'rgba(237, 129, 40, 0.89)',
            'rgba(50, 172, 45, 0.97)',
          ],
          dateFormat: 'YYYY-MM-DD HH:mm:ss',
          decimals: 2,
          mappingType: 1,
          pattern: 'pod',
          thresholds: [],
          type: 'string',
          unit: 'short',
        },
        {
          alias: 'Version',
          align: 'auto',
          colorMode: null,
          colors: [
            'rgba(245, 54, 54, 0.9)',
            'rgba(237, 129, 40, 0.89)',
            'rgba(50, 172, 45, 0.97)',
          ],
          dateFormat: 'YYYY-MM-DD HH:mm:ss',
          decimals: 2,
          mappingType: 1,
          pattern: 'version',
          thresholds: [],
          type: 'string',
          unit: 'short',
        },
        {
          alias: 'Up time',
          align: 'auto',
          colorMode: null,
          colors: [
            'rgba(245, 54, 54, 0.9)',
            'rgba(237, 129, 40, 0.89)',
            'rgba(50, 172, 45, 0.97)',
          ],
          dateFormat: 'YYYY-MM-DD HH:mm:ss',
          decimals: 0,
          mappingType: 1,
          pattern: 'Value #A',
          thresholds: [],
          type: 'number',
          unit: 's',
        },
        {
          alias: 'Last reload',
          align: 'auto',
          colorMode: null,
          colors: [
            'rgba(245, 54, 54, 0.9)',
            'rgba(237, 129, 40, 0.89)',
            'rgba(50, 172, 45, 0.97)',
          ],
          dateFormat: 'YYYY-MM-DD HH:mm:ss',
          decimals: 0,
          mappingType: 1,
          pattern: 'Value #B',
          thresholds: [],
          type: 'number',
          unit: 's',
        },
        {
          alias: 'Last reload sucessful',
          align: 'auto',
          colorMode: 'cell',
          colors: [
            'rgba(245, 54, 54, 0.9)',
            'rgba(237, 129, 40, 0.89)',
            'rgba(50, 172, 45, 0.97)',
          ],
          dateFormat: 'YYYY-MM-DD HH:mm:ss',
          decimals: 2,
          mappingType: 1,
          pattern: 'Value #C',
          thresholds: [
            '0',
            '1',
          ],
          type: 'number',
          unit: 'short',
        },
        {
          alias: '',
          align: 'auto',
          colorMode: null,
          colors: [
            'rgba(245, 54, 54, 0.9)',
            'rgba(237, 129, 40, 0.89)',
            'rgba(50, 172, 45, 0.97)',
          ],
          dateFormat: 'YYYY-MM-DD HH:mm:ss',
          decimals: 2,
          mappingType: 1,
          pattern: '/.*/',
          thresholds: [],
          type: 'hidden',
          unit: 'short',
        },
      ],
      targets: [
        {
          expr: 'time() - (alertmanager_build_info{pod=~"$pod"} * on (pod, cluster) group_left process_start_time_seconds{pod=~"$pod"})',
          format: 'table',
          instant: true,
          interval: '',
          intervalFactor: 1,
          legendFormat: '',
          refId: 'A',
        },
        {
          expr: 'time() - alertmanager_config_last_reload_success_timestamp_seconds{pod=~"$pod"}',
          format: 'table',
          instant: true,
          interval: '',
          intervalFactor: 1,
          legendFormat: '',
          refId: 'B',
        },
        {
          expr: 'alertmanager_config_last_reload_successful{pod=~"$pod"}',
          format: 'table',
          instant: true,
          interval: '',
          intervalFactor: 1,
          legendFormat: '',
          refId: 'C',
        },
      ],
      title: 'pod versions and up time',
      transform: 'table',
      type: 'table-old',
    },
    {
      collapsed: false,
      datasource: null,
      gridPos: {
        h: 1,
        w: 24,
        x: 0,
        y: 9,
      },
      id: 113,
      panels: [],
      title: 'Notifications',
      type: 'row',
    },
    {
      aliasColors: {},
      bars: false,
      dashLength: 10,
      dashes: false,
      datasource: '$datasource',
      description: 'Number of sent notifications to distinct integrations such as PagerDuty, Slack and so on. On negative axis are displayed failed notifications.',
      fieldConfig: {
        defaults: {
          custom: {},
        },
        overrides: [],
      },
      fill: 1,
      fillGradient: 0,
      gridPos: {
        h: 5,
        w: 24,
        x: 0,
        y: 10,
      },
      hiddenSeries: false,
      id: 118,
      legend: {
        alignAsTable: true,
        avg: true,
        current: false,
        hideEmpty: true,
        hideZero: true,
        max: false,
        min: false,
        rightSide: true,
        show: true,
        sort: 'total',
        sortDesc: true,
        total: true,
        values: true,
      },
      lines: true,
      linewidth: 1,
      links: [],
      nullPointMode: 'null',
      options: {
        dataLinks: [],
      },
      percentage: false,
      pointradius: 5,
      points: false,
      renderer: 'flot',
      repeat: 'pod',
      repeatDirection: 'h',
      scopedVars: {
        pod: {
          selected: false,
          text: 'alertmanager-prometheus-operator-alertmanager-0',
          value: 'alertmanager-prometheus-operator-alertmanager-0',
        },
      },
      seriesOverrides: [
        {
          alias: '/Failed.*/',
          color: '#99440a',
          transform: 'negative-Y',
        },
      ],
      spaceLength: 10,
      stack: false,
      steppedLine: false,
      targets: [
        {
          expr: 'sum(increase(alertmanager_notifications_total{pod=~"$pod"}[$__interval])) by (integration)',
          format: 'time_series',
          intervalFactor: 1,
          legendFormat: '{{ integration}}',
          refId: 'B',
        },
        {
          expr: 'sum(increase(alertmanager_notifications_failed_total{pod=~"$pod"}[$__interval])) by (integration)',
          format: 'time_series',
          hide: false,
          interval: '',
          intervalFactor: 1,
          legendFormat: 'Failed {{ integration }}',
          refId: 'A',
        },
      ],
      thresholds: [],
      timeFrom: null,
      timeRegions: [],
      timeShift: null,
      title: 'Notifications sent from $pod',
      tooltip: {
        shared: true,
        sort: 0,
        value_type: 'individual',
      },
      type: 'graph',
      xaxis: {
        buckets: null,
        mode: 'time',
        name: null,
        show: true,
        values: [],
      },
      yaxes: [
        {
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
        {
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
      ],
      yaxis: {
        align: false,
        alignLevel: null,
      },
    },
    {
      aliasColors: {},
      bars: false,
      dashLength: 10,
      dashes: false,
      datasource: '$datasource',
      description: 'Duration of notification sends in 0.99 and 0.9 quantiles per integration.',
      fieldConfig: {
        defaults: {
          custom: {},
        },
        overrides: [],
      },
      fill: 0,
      fillGradient: 0,
      gridPos: {
        h: 6,
        w: 24,
        x: 0,
        y: 15,
      },
      hiddenSeries: false,
      id: 115,
      legend: {
        alignAsTable: true,
        avg: true,
        current: false,
        hideEmpty: true,
        hideZero: true,
        max: false,
        min: false,
        rightSide: true,
        show: true,
        sort: 'avg',
        sortDesc: true,
        total: false,
        values: true,
      },
      lines: true,
      linewidth: 1,
      links: [],
      nullPointMode: 'connected',
      options: {
        dataLinks: [],
      },
      percentage: false,
      pointradius: 5,
      points: false,
      renderer: 'flot',
      repeat: 'pod',
      repeatDirection: 'h',
      scopedVars: {
        pod: {
          selected: false,
          text: 'alertmanager-prometheus-operator-alertmanager-0',
          value: 'alertmanager-prometheus-operator-alertmanager-0',
        },
      },
      seriesOverrides: [
        {
          alias: '/0.99.*/',
          linewidth: 1,
        },
        {
          alias: '/0.5 .*/',
          linewidth: 2,
        },
      ],
      spaceLength: 10,
      stack: false,
      steppedLine: false,
      targets: [
        {
          expr: 'sum(histogram_quantile(0.9,rate(alertmanager_notification_latency_seconds_bucket{pod=~"$pod"}[$__interval]))) by (integration)',
          format: 'time_series',
          intervalFactor: 1,
          legendFormat: '0.9q {{ integration }}',
          refId: 'B',
        },
        {
          expr: 'sum(histogram_quantile(0.99,rate(alertmanager_notification_latency_seconds_bucket{pod=~"$pod"}[$__interval]))) by (integration)',
          format: 'time_series',
          interval: '',
          intervalFactor: 1,
          legendFormat: '0.99q  {{ integration }}',
          refId: 'A',
        },
      ],
      thresholds: [],
      timeFrom: null,
      timeRegions: [],
      timeShift: null,
      title: 'Notification durations per integration on $pod',
      tooltip: {
        shared: true,
        sort: 0,
        value_type: 'individual',
      },
      type: 'graph',
      xaxis: {
        buckets: null,
        mode: 'time',
        name: null,
        show: true,
        values: [],
      },
      yaxes: [
        {
          format: 's',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
        {
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
      ],
      yaxis: {
        align: false,
        alignLevel: null,
      },
    },
    {
      collapsed: false,
      datasource: null,
      gridPos: {
        h: 1,
        w: 24,
        x: 0,
        y: 21,
      },
      id: 18,
      panels: [],
      title: 'Alerts',
      type: 'row',
    },
    {
      aliasColors: {},
      bars: false,
      dashLength: 10,
      dashes: false,
      datasource: '$datasource',
      description: 'Number of alerts by state such as `active`, `suppressed` etc.',
      fieldConfig: {
        defaults: {
          custom: {},
        },
        overrides: [],
      },
      fill: 4,
      fillGradient: 0,
      gridPos: {
        h: 5,
        w: 24,
        x: 0,
        y: 22,
      },
      hiddenSeries: false,
      id: 6,
      legend: {
        avg: false,
        current: false,
        max: false,
        min: false,
        show: false,
        total: false,
        values: false,
      },
      lines: true,
      linewidth: 1,
      links: [],
      nullPointMode: 'null as zero',
      options: {
        dataLinks: [],
      },
      percentage: false,
      pointradius: 5,
      points: false,
      renderer: 'flot',
      repeat: 'pod',
      repeatDirection: 'h',
      scopedVars: {
        pod: {
          selected: false,
          text: 'alertmanager-prometheus-operator-alertmanager-0',
          value: 'alertmanager-prometheus-operator-alertmanager-0',
        },
      },
      seriesOverrides: [
        {
          alias: 'active',
          color: '#bf1b00',
        },
        {
          alias: 'suppressed',
          color: '#2f575e',
        },
      ],
      spaceLength: 10,
      stack: true,
      steppedLine: false,
      targets: [
        {
          expr: 'sum(alertmanager_alerts{pod=~"$pod"}) by (state)',
          format: 'time_series',
          intervalFactor: 1,
          legendFormat: '{{state}}',
          refId: 'A',
        },
      ],
      thresholds: [],
      timeFrom: null,
      timeRegions: [],
      timeShift: null,
      title: 'Active alerts in $pod',
      tooltip: {
        shared: true,
        sort: 0,
        value_type: 'individual',
      },
      type: 'graph',
      xaxis: {
        buckets: null,
        mode: 'time',
        name: null,
        show: true,
        values: [],
      },
      yaxes: [
        {
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
        {
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
      ],
      yaxis: {
        align: false,
        alignLevel: null,
      },
    },
    {
      aliasColors: {},
      bars: false,
      dashLength: 10,
      dashes: false,
      datasource: '$datasource',
      description: 'Number of received alerts from Prometheus by status `firing` on positive axis and `resolved` on negative axis.',
      fieldConfig: {
        defaults: {
          custom: {},
        },
        overrides: [],
      },
      fill: 1,
      fillGradient: 0,
      gridPos: {
        h: 5,
        w: 24,
        x: 0,
        y: 27,
      },
      hiddenSeries: false,
      id: 8,
      legend: {
        avg: false,
        current: false,
        max: false,
        min: false,
        show: false,
        total: false,
        values: false,
      },
      lines: true,
      linewidth: 1,
      links: [],
      nullPointMode: 'null',
      options: {
        dataLinks: [],
      },
      percentage: false,
      pointradius: 5,
      points: false,
      renderer: 'flot',
      repeat: 'pod',
      repeatDirection: 'h',
      scopedVars: {
        pod: {
          selected: false,
          text: 'alertmanager-prometheus-operator-alertmanager-0',
          value: 'alertmanager-prometheus-operator-alertmanager-0',
        },
      },
      seriesOverrides: [
        {
          alias: 'resolved',
          color: '#7eb26d',
          transform: 'negative-Y',
        },
        {
          alias: 'firing',
          color: '#99440a',
        },
      ],
      spaceLength: 10,
      stack: false,
      steppedLine: false,
      targets: [
        {
          expr: 'sum(increase(alertmanager_alerts_received_total{pod=~"$pod"}[$__interval])) by (status)',
          format: 'time_series',
          interval: '',
          intervalFactor: 1,
          legendFormat: '{{ status }}',
          refId: 'A',
        },
      ],
      thresholds: [],
      timeFrom: null,
      timeRegions: [],
      timeShift: null,
      title: 'Received alerts by status for $pod',
      tooltip: {
        shared: true,
        sort: 0,
        value_type: 'individual',
      },
      type: 'graph',
      xaxis: {
        buckets: null,
        mode: 'time',
        name: null,
        show: true,
        values: [],
      },
      yaxes: [
        {
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
        {
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
      ],
      yaxis: {
        align: false,
        alignLevel: null,
      },
    },
    {
      collapsed: false,
      datasource: null,
      gridPos: {
        h: 1,
        w: 24,
        x: 0,
        y: 32,
      },
      id: 123,
      panels: [],
      title: 'Silences',
      type: 'row',
    },
    {
      aliasColors: {},
      bars: false,
      dashLength: 10,
      dashes: false,
      datasource: '$datasource',
      fieldConfig: {
        defaults: {
          custom: {},
        },
        overrides: [],
      },
      fill: 1,
      fillGradient: 0,
      gridPos: {
        h: 6,
        w: 24,
        x: 0,
        y: 33,
      },
      hiddenSeries: false,
      id: 129,
      legend: {
        avg: false,
        current: false,
        max: false,
        min: false,
        show: false,
        total: false,
        values: false,
      },
      lines: true,
      linewidth: 1,
      links: [],
      nullPointMode: 'null as zero',
      options: {
        dataLinks: [],
      },
      percentage: false,
      pointradius: 5,
      points: false,
      renderer: 'flot',
      repeat: 'pod',
      repeatDirection: 'h',
      scopedVars: {
        pod: {
          selected: false,
          text: 'alertmanager-prometheus-operator-alertmanager-0',
          value: 'alertmanager-prometheus-operator-alertmanager-0',
        },
      },
      seriesOverrides: [
        {
          alias: 'Nf log query errors',
          color: '#890f02',
          transform: 'negative-Y',
        },
      ],
      spaceLength: 10,
      stack: false,
      steppedLine: false,
      targets: [
        {
          expr: 'alertmanager_silences{pod=~"$pod"}',
          format: 'time_series',
          hide: false,
          intervalFactor: 1,
          legendFormat: '{{state}}',
          refId: 'A',
        },
      ],
      thresholds: [],
      timeFrom: null,
      timeRegions: [],
      timeShift: null,
      title: 'Silences count by state on $pod',
      tooltip: {
        shared: true,
        sort: 0,
        value_type: 'individual',
      },
      type: 'graph',
      xaxis: {
        buckets: null,
        mode: 'time',
        name: null,
        show: true,
        values: [],
      },
      yaxes: [
        {
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
        {
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
      ],
      yaxis: {
        align: false,
        alignLevel: null,
      },
    },
    {
      aliasColors: {},
      bars: false,
      dashLength: 10,
      dashes: false,
      datasource: '$datasource',
      fieldConfig: {
        defaults: {
          custom: {},
        },
        overrides: [],
      },
      fill: 1,
      fillGradient: 0,
      gridPos: {
        h: 6,
        w: 24,
        x: 0,
        y: 39,
      },
      hiddenSeries: false,
      id: 134,
      legend: {
        avg: false,
        current: false,
        max: false,
        min: false,
        show: false,
        total: false,
        values: false,
      },
      lines: true,
      linewidth: 1,
      links: [],
      nullPointMode: 'null as zero',
      options: {
        dataLinks: [],
      },
      percentage: false,
      pointradius: 5,
      points: false,
      renderer: 'flot',
      repeat: 'pod',
      repeatDirection: 'h',
      scopedVars: {
        pod: {
          selected: false,
          text: 'alertmanager-prometheus-operator-alertmanager-0',
          value: 'alertmanager-prometheus-operator-alertmanager-0',
        },
      },
      seriesOverrides: [
        {
          alias: 'Silecnces query fails',
          color: '#890f02',
          transform: 'negative-Y',
        },
      ],
      spaceLength: 10,
      stack: false,
      steppedLine: false,
      targets: [
        {
          expr: 'increase(alertmanager_silences_queries_total{pod=~"$pod"}[$__interval])',
          format: 'time_series',
          hide: false,
          intervalFactor: 1,
          legendFormat: 'Silecnces query count',
          refId: 'A',
        },
        {
          expr: 'increase(alertmanager_silences_query_errors_total{pod=~"$pod"}[$__interval])',
          format: 'time_series',
          intervalFactor: 1,
          legendFormat: 'Silecnces query fails',
          refId: 'B',
        },
      ],
      thresholds: [],
      timeFrom: null,
      timeRegions: [],
      timeShift: null,
      title: 'Silences query count on $pod',
      tooltip: {
        shared: true,
        sort: 0,
        value_type: 'individual',
      },
      type: 'graph',
      xaxis: {
        buckets: null,
        mode: 'time',
        name: null,
        show: true,
        values: [],
      },
      yaxes: [
        {
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
        {
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
      ],
      yaxis: {
        align: false,
        alignLevel: null,
      },
    },
  ],
  refresh: '5m',
  schemaVersion: 25,
  style: 'dark',
  tags: [
    'alertmanager',
    'prometheus',
    'alerting',
  ],
  templating: {
    list: [
      {
        current: {
          selected: false,
          text: 'default',
          value: 'default',
        },
        hide: 0,
        includeAll: false,
        label: 'Prometheus datasource',
        multi: false,
        name: 'datasource',
        options: [],
        query: 'prometheus',
        refresh: 1,
        regex: '',
        skipUrlSync: false,
        type: 'datasource',
      },
      {
        allValue: '',
        current: {
          selected: true,
          text: 'All',
          value: [
            '$__all',
          ],
        },
        datasource: '$datasource',
        definition: 'label_values(alertmanager_build_info, pod)',
        hide: 0,
        includeAll: true,
        label: 'Pod',
        multi: true,
        name: 'pod',
        options: [],
        query: 'label_values(alertmanager_build_info, pod)',
        refresh: 2,
        regex: '',
        skipUrlSync: false,
        sort: 1,
        tagValuesQuery: 'label_values(alertmanager_build_info, pod)',
        tags: [],
        tagsQuery: 'label_values(alertmanager_build_info, namespace)',
        type: 'query',
        useTags: false,
      },
    ],
  },
  time: {
    from: 'now-12h',
    to: 'now',
  },
  timepicker: {
    refresh_intervals: [
      '10s',
      '30s',
      '1m',
      '5m',
      '15m',
      '30m',
      '1h',
      '2h',
      '1d',
    ],
    time_options: [
      '5m',
      '15m',
      '1h',
      '6h',
      '12h',
      '24h',
      '2d',
      '7d',
      '30d',
    ],
  },
  timezone: '',
  title: 'Alertmanager',
  uid: 'eea-9_sik',
  version: 5,
};

local configmap(me) = grafana.dashboard(me, 'alertmanager', dashboardConfig);

function(config, prev, namespace, pkg) configmap(common.package(config, prev, namespace, pkg))
