local common = import '../../../lib/common.jsonnet';
local grafana = import '../../../lib/grafana.jsonnet';

local dashboardConfig = {
  annotations: {
    list: [
      {
        builtIn: 1,
        datasource: '-- Grafana --',
        enable: true,
        hide: true,
        iconColor: 'rgba(0, 211, 255, 1)',
        name: 'Annotations & Alerts',
        type: 'dashboard',
      },
    ],
  },
  description: 'Super simple dashboard showing an overview of kubernetes cluster autoscaling activity and status, using metrics reported by the autoscaler to prometheus.\r\n\r\nhttps://github.com/kubernetes/autoscaler/tree/master/cluster-autoscaler',
  editable: true,
  gnetId: 3831,
  graphTooltip: 0,
  iteration: 1598019262241,
  links: [],
  panels: [
    {
      cacheTimeout: null,
      datasource: '$datasource',
      fieldConfig: {
        defaults: {
          custom: {},
          mappings: [
            {
              '$$hashKey': 'object:1183',
              id: 0,
              op: '=',
              text: 'N/A',
              type: 1,
              value: 'null',
            },
          ],
          nullValueMode: 'connected',
          thresholds: {
            mode: 'absolute',
            steps: [
              {
                color: 'green',
                value: null,
              },
              {
                color: 'red',
                value: 80,
              },
            ],
          },
          unit: 'none',
        },
        overrides: [],
      },
      gridPos: {
        h: 4,
        w: 4,
        x: 0,
        y: 0,
      },
      id: 4,
      interval: null,
      links: [],
      maxDataPoints: 100,
      options: {
        colorMode: 'value',
        fieldOptions: {
          calcs: [
            'lastNotNull',
          ],
        },
        graphMode: 'none',
        justifyMode: 'auto',
        orientation: 'horizontal',
        reduceOptions: {
          calcs: [
            'lastNotNull',
          ],
          fields: '',
          values: false,
        },
      },
      pluginVersion: '7.0.3',
      targets: [
        {
          expr: 'sum(cluster_autoscaler_nodes_count)\n',
          format: 'time_series',
          instant: false,
          interval: '',
          intervalFactor: 1,
          legendFormat: '',
          refId: 'B',
          step: 600,
        },
      ],
      title: 'Total nodes',
      type: 'stat',
    },
    {
      cacheTimeout: null,
      datasource: '$datasource',
      description: 'Shows the nodes which are ready as a percent of the total nodes',
      fieldConfig: {
        defaults: {
          custom: {},
          mappings: [
            {
              '$$hashKey': 'object:1232',
              id: 0,
              op: '=',
              text: 'N/A',
              type: 1,
              value: 'null',
            },
          ],
          max: 100,
          min: 0,
          nullValueMode: 'connected',
          thresholds: {
            mode: 'absolute',
            steps: [
              {
                color: 'red',
                value: null,
              },
              {
                color: 'green',
                value: 100,
              },
            ],
          },
          unit: 'percent',
        },
        overrides: [],
      },
      gridPos: {
        h: 4,
        w: 4,
        x: 4,
        y: 0,
      },
      id: 6,
      interval: null,
      links: [],
      maxDataPoints: 100,
      options: {
        fieldOptions: {
          calcs: [
            'lastNotNull',
          ],
        },
        orientation: 'horizontal',
        reduceOptions: {
          calcs: [
            'lastNotNull',
          ],
          fields: '',
          values: false,
        },
        showThresholdLabels: false,
        showThresholdMarkers: false,
      },
      pluginVersion: '7.0.3',
      targets: [
        {
          expr: 'sum(cluster_autoscaler_nodes_count{state="ready"})/sum(cluster_autoscaler_nodes_count)*100',
          format: 'time_series',
          instant: false,
          interval: '',
          intervalFactor: 1,
          legendFormat: '',
          refId: 'A',
          step: 600,
        },
      ],
      title: 'Nodes available',
      type: 'gauge',
    },
    {
      cacheTimeout: null,
      datasource: '$datasource',
      fieldConfig: {
        defaults: {
          custom: {},
          mappings: [
            {
              '$$hashKey': 'object:1273',
              id: 0,
              op: '=',
              text: 'Yes',
              type: 1,
              value: '1',
            },
            {
              '$$hashKey': 'object:1274',
              id: 1,
              op: '=',
              text: 'No',
              type: 1,
              value: '0',
            },
          ],
          nullValueMode: 'connected',
          thresholds: {
            mode: 'absolute',
            steps: [
              {
                color: 'rgba(245, 54, 54, 0.9)',
                value: null,
              },
              {
                color: 'rgba(237, 129, 40, 0.89)',
                value: 0,
              },
              {
                color: 'rgba(50, 172, 45, 0.97)',
                value: 1,
              },
            ],
          },
          unit: 'none',
        },
        overrides: [],
      },
      gridPos: {
        h: 4,
        w: 4,
        x: 8,
        y: 0,
      },
      id: 9,
      interval: null,
      links: [],
      maxDataPoints: 100,
      options: {
        colorMode: 'background',
        fieldOptions: {
          calcs: [
            'lastNotNull',
          ],
        },
        graphMode: 'none',
        justifyMode: 'auto',
        orientation: 'horizontal',
        reduceOptions: {
          calcs: [
            'lastNotNull',
          ],
          fields: '',
          values: false,
        },
      },
      pluginVersion: '7.0.3',
      targets: [
        {
          expr: 'sum(cluster_autoscaler_cluster_safe_to_autoscale)',
          format: 'time_series',
          intervalFactor: 2,
          legendFormat: '',
          refId: 'A',
          step: 600,
        },
      ],
      title: 'Is cluster safe to scale?',
      type: 'stat',
    },
    {
      cacheTimeout: null,
      datasource: '$datasource',
      description: 'Tells you if there are unscheduled pods',
      fieldConfig: {
        defaults: {
          custom: {},
          mappings: [],
          nullValueMode: 'connected',
          thresholds: {
            mode: 'absolute',
            steps: [
              {
                color: 'rgba(50, 172, 45, 0.97)',
                value: null,
              },
              {
                color: 'rgba(237, 129, 40, 0.89)',
                value: 1,
              },
              {
                color: 'rgba(245, 54, 54, 0.9)',
              },
            ],
          },
          unit: 'none',
        },
        overrides: [],
      },
      gridPos: {
        h: 4,
        w: 4,
        x: 12,
        y: 0,
      },
      id: 12,
      interval: null,
      links: [],
      maxDataPoints: 100,
      options: {
        colorMode: 'background',
        fieldOptions: {
          calcs: [
            'lastNotNull',
          ],
        },
        graphMode: 'none',
        justifyMode: 'auto',
        orientation: 'horizontal',
        reduceOptions: {
          calcs: [
            'lastNotNull',
          ],
          fields: '',
          values: false,
        },
      },
      pluginVersion: '7.0.3',
      targets: [
        {
          expr: 'sum(cluster_autoscaler_unschedulable_pods_count)',
          format: 'time_series',
          intervalFactor: 1,
          legendFormat: ' pods',
          refId: 'A',
          step: 300,
        },
      ],
      title: 'Number of unscheduled pods',
      type: 'stat',
    },
    {
      cacheTimeout: null,
      datasource: '$datasource',
      fieldConfig: {
        defaults: {
          custom: {},
          mappings: [
            {
              '$$hashKey': 'object:1356',
              id: 0,
              op: '=',
              text: 'N/A',
              type: 1,
              value: 'null',
            },
          ],
          nullValueMode: 'connected',
          thresholds: {
            mode: 'absolute',
            steps: [
              {
                color: 'green',
                value: null,
              },
              {
                color: 'red',
                value: 80,
              },
            ],
          },
          unit: 's',
        },
        overrides: [],
      },
      gridPos: {
        h: 4,
        w: 4,
        x: 16,
        y: 0,
      },
      id: 7,
      interval: null,
      links: [],
      maxDataPoints: 100,
      options: {
        colorMode: 'value',
        fieldOptions: {
          calcs: [
            'lastNotNull',
          ],
        },
        graphMode: 'none',
        justifyMode: 'auto',
        orientation: 'horizontal',
        reduceOptions: {
          calcs: [
            'lastNotNull',
          ],
          fields: '',
          values: false,
        },
      },
      pluginVersion: '7.0.3',
      targets: [
        {
          expr: 'sum(time()-cluster_autoscaler_last_activity{activity="scaleDown"})',
          format: 'time_series',
          interval: '',
          intervalFactor: 1,
          legendFormat: '',
          refId: 'B',
          step: 600,
        },
      ],
      title: 'Last scaleDown activity',
      type: 'stat',
    },
    {
      cacheTimeout: null,
      datasource: '$datasource',
      fieldConfig: {
        defaults: {
          custom: {},
          mappings: [
            {
              '$$hashKey': 'object:1397',
              id: 0,
              op: '=',
              text: 'N/A',
              type: 1,
              value: 'null',
            },
          ],
          nullValueMode: 'connected',
          thresholds: {
            mode: 'absolute',
            steps: [
              {
                color: 'green',
                value: null,
              },
              {
                color: 'red',
                value: 80,
              },
            ],
          },
          unit: 's',
        },
        overrides: [],
      },
      gridPos: {
        h: 4,
        w: 4,
        x: 20,
        y: 0,
      },
      id: 8,
      interval: null,
      links: [],
      maxDataPoints: 100,
      options: {
        colorMode: 'value',
        fieldOptions: {
          calcs: [
            'lastNotNull',
          ],
        },
        graphMode: 'none',
        justifyMode: 'auto',
        orientation: 'horizontal',
        reduceOptions: {
          calcs: [
            'lastNotNull',
          ],
          fields: '',
          values: false,
        },
      },
      pluginVersion: '7.0.3',
      targets: [
        {
          expr: 'sum(time()-cluster_autoscaler_last_activity{activity="autoscaling"})',
          format: 'time_series',
          interval: '',
          intervalFactor: 1,
          legendFormat: '',
          refId: 'B',
          step: 600,
        },
      ],
      title: 'Last autoscale activity',
      type: 'stat',
    },
    {
      alerting: {},
      aliasColors: {},
      bars: false,
      dashLength: 10,
      dashes: false,
      datasource: '$datasource',
      description: 'Shows the evicted and unscheduled pods',
      editable: true,
      'error': false,
      fieldConfig: {
        defaults: {
          custom: {},
        },
        overrides: [],
      },
      fill: 1,
      fillGradient: 0,
      grid: {},
      gridPos: {
        h: 7,
        w: 12,
        x: 0,
        y: 4,
      },
      height: '250px',
      hiddenSeries: false,
      id: 11,
      legend: {
        avg: false,
        current: false,
        max: false,
        min: false,
        show: true,
        total: false,
        values: false,
      },
      lines: true,
      linewidth: 2,
      links: [],
      nullPointMode: 'null as zero',
      options: {
        dataLinks: [],
      },
      percentage: false,
      pointradius: 5,
      points: false,
      renderer: 'flot',
      seriesOverrides: [],
      spaceLength: 10,
      stack: false,
      steppedLine: false,
      targets: [
        {
          expr: 'sum(cluster_autoscaler_unschedulable_pods_count)',
          format: 'time_series',
          interval: '',
          intervalFactor: 1,
          legendFormat: 'unscheduled pods',
          refId: 'D',
          step: 60,
        },
        {
          expr: 'sum(cluster_autoscaler_evicted_pods_total)',
          format: 'time_series',
          hide: false,
          interval: '',
          intervalFactor: 1,
          legendFormat: 'evicted pods',
          metric: '',
          refId: 'B',
          step: 300,
        },
      ],
      thresholds: [],
      timeFrom: null,
      timeRegions: [],
      timeShift: null,
      title: 'Pod activity',
      tooltip: {
        msResolution: false,
        shared: true,
        sort: 0,
        value_type: 'cumulative',
      },
      type: 'graph',
      xaxis: {
        buckets: null,
        mode: 'time',
        name: null,
        show: true,
        values: [],
      },
      yaxes: [
        {
          '$$hashKey': 'object:254',
          format: 'none',
          label: 'Num Nodes',
          logBase: 1,
          max: null,
          min: 0,
          show: true,
        },
        {
          '$$hashKey': 'object:255',
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
      ],
      yaxis: {
        align: false,
        alignLevel: null,
      },
    },
    {
      alerting: {},
      aliasColors: {},
      bars: false,
      dashLength: 10,
      dashes: false,
      datasource: '$datasource',
      description: 'Shows the state of the nodes as scaling happens',
      editable: true,
      'error': false,
      fieldConfig: {
        defaults: {
          custom: {},
        },
        overrides: [],
      },
      fill: 1,
      fillGradient: 0,
      grid: {},
      gridPos: {
        h: 7,
        w: 12,
        x: 12,
        y: 4,
      },
      height: '250px',
      hiddenSeries: false,
      id: 10,
      legend: {
        avg: false,
        current: false,
        max: false,
        min: false,
        show: true,
        total: false,
        values: false,
      },
      lines: true,
      linewidth: 2,
      links: [],
      nullPointMode: 'null as zero',
      options: {
        dataLinks: [],
      },
      percentage: false,
      pointradius: 5,
      points: false,
      renderer: 'flot',
      seriesOverrides: [],
      spaceLength: 10,
      stack: false,
      steppedLine: false,
      targets: [
        {
          expr: 'sum(cluster_autoscaler_nodes_count{state="notStarted"})\n',
          format: 'time_series',
          interval: '',
          intervalFactor: 1,
          legendFormat: 'not started',
          refId: 'E',
          step: 60,
        },
        {
          expr: 'sum(cluster_autoscaler_nodes_count{state="unready"})',
          format: 'time_series',
          interval: '',
          intervalFactor: 1,
          legendFormat: 'unready',
          refId: 'F',
          step: 60,
        },
        {
          expr: 'sum(cluster_autoscaler_nodes_count{state="ready"})',
          format: 'time_series',
          hide: false,
          interval: '',
          intervalFactor: 1,
          legendFormat: 'ready',
          metric: '',
          refId: 'A',
          step: 300,
        },
      ],
      thresholds: [],
      timeFrom: null,
      timeRegions: [],
      timeShift: null,
      title: 'Node activity',
      tooltip: {
        msResolution: false,
        shared: true,
        sort: 0,
        value_type: 'cumulative',
      },
      type: 'graph',
      xaxis: {
        buckets: null,
        mode: 'time',
        name: null,
        show: true,
        values: [],
      },
      yaxes: [
        {
          '$$hashKey': 'object:177',
          format: 'none',
          label: 'Num Nodes',
          logBase: 1,
          max: null,
          min: 0,
          show: true,
        },
        {
          '$$hashKey': 'object:178',
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
      ],
      yaxis: {
        align: false,
        alignLevel: null,
      },
    },
    {
      alerting: {},
      aliasColors: {},
      bars: false,
      dashLength: 10,
      dashes: false,
      datasource: '$datasource',
      editable: true,
      'error': false,
      fieldConfig: {
        defaults: {
          custom: {},
        },
        overrides: [],
      },
      fill: 1,
      fillGradient: 0,
      grid: {},
      gridPos: {
        h: 7,
        w: 16,
        x: 0,
        y: 11,
      },
      height: '250px',
      hiddenSeries: false,
      id: 3,
      legend: {
        avg: false,
        current: false,
        max: false,
        min: false,
        show: true,
        total: false,
        values: false,
      },
      lines: true,
      linewidth: 2,
      links: [],
      nullPointMode: 'connected',
      options: {
        dataLinks: [],
      },
      percentage: false,
      pointradius: 5,
      points: false,
      renderer: 'flot',
      seriesOverrides: [],
      spaceLength: 10,
      stack: false,
      steppedLine: false,
      targets: [
        {
          expr: 'sum(cluster_autoscaler_nodes_count)\n',
          format: 'time_series',
          interval: '',
          intervalFactor: 1,
          legendFormat: 'total nodes',
          refId: 'C',
          step: 40,
        },
        {
          expr: 'sum(cluster_autoscaler_unneeded_nodes_count)',
          format: 'time_series',
          interval: '',
          intervalFactor: 1,
          legendFormat: 'unneeded nodes',
          refId: 'D',
          step: 40,
        },
        {
          expr: 'sum(cluster_autoscaler_scaled_up_nodes_total)',
          format: 'time_series',
          hide: false,
          interval: '',
          intervalFactor: 1,
          legendFormat: 'scaled up total',
          metric: '',
          refId: 'B',
          step: 200,
        },
      ],
      thresholds: [],
      timeFrom: null,
      timeRegions: [],
      timeShift: null,
      title: 'Autoscaling activity',
      tooltip: {
        msResolution: false,
        shared: true,
        sort: 0,
        value_type: 'cumulative',
      },
      type: 'graph',
      xaxis: {
        buckets: null,
        mode: 'time',
        name: null,
        show: true,
        values: [],
      },
      yaxes: [
        {
          '$$hashKey': 'object:54',
          format: 'none',
          label: 'Num nodes',
          logBase: 1,
          max: null,
          min: 0,
          show: true,
        },
        {
          '$$hashKey': 'object:55',
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
      ],
      yaxis: {
        align: false,
        alignLevel: null,
      },
    },
    {
      cacheTimeout: null,
      datasource: '$datasource',
      description: 'Is the cluster scaling up, down or ticking along okay?',
      fieldConfig: {
        defaults: {
          custom: {},
          mappings: [
            {
              '$$hashKey': 'object:1438',
              from: '-1000',
              id: 0,
              text: 'Down',
              to: '-1',
              type: 2,
            },
            {
              '$$hashKey': 'object:1439',
              from: '1',
              id: 1,
              text: 'Up',
              to: '1000',
              type: 2,
            },
            {
              '$$hashKey': 'object:1440',
              from: '0',
              id: 2,
              text: 'Nowhere',
              to: '0',
              type: 2,
            },
          ],
          nullValueMode: 'connected',
          thresholds: {
            mode: 'absolute',
            steps: [
              {
                color: 'green',
                value: null,
              },
              {
                color: 'red',
                value: 80,
              },
            ],
          },
          unit: 'none',
        },
        overrides: [],
      },
      gridPos: {
        h: 4,
        w: 8,
        x: 16,
        y: 11,
      },
      id: 13,
      interval: null,
      links: [],
      maxDataPoints: 100,
      options: {
        colorMode: 'value',
        fieldOptions: {
          calcs: [
            'lastNotNull',
          ],
        },
        graphMode: 'none',
        justifyMode: 'auto',
        orientation: 'horizontal',
        reduceOptions: {
          calcs: [
            'lastNotNull',
          ],
          fields: '',
          values: false,
        },
      },
      pluginVersion: '7.0.3',
      targets: [
        {
          expr: 'sum(cluster_autoscaler_scaled_up_nodes_total)-sum(cluster_autoscaler_scaled_down_nodes_total)',
          format: 'time_series',
          interval: '',
          intervalFactor: 1,
          legendFormat: '',
          refId: 'B',
          step: 600,
        },
      ],
      title: 'Cluster direction?',
      type: 'stat',
    },
  ],
  refresh: false,
  schemaVersion: 25,
  style: 'dark',
  tags: [
    'prometheus',
  ],
  templating: {
    list: [
      {
        current: {
          selected: false,
          text: 'Prometheus',
          value: 'Prometheus',
        },
        hide: 2,
        includeAll: false,
        label: null,
        multi: false,
        name: 'datasource',
        options: [],
        query: 'prometheus',
        refresh: 1,
        regex: '',
        skipUrlSync: false,
        type: 'datasource',
      },
    ],
  },
  time: {
    from: 'now-6h',
    to: 'now',
  },
  timepicker: {
    refresh_intervals: [
      '10s',
      '30s',
      '1m',
      '5m',
      '15m',
      '30m',
      '1h',
      '2h',
      '1d',
    ],
    time_options: [
      '5m',
      '15m',
      '1h',
      '6h',
      '12h',
      '24h',
      '2d',
      '7d',
      '30d',
    ],
  },
  timezone: 'utc',
  title: 'Kubernetes / Autoscaler / Cluster Autoscaler',
  uid: 'Yb9THjkMk',
  version: 1,
};

local configmap(me) = grafana.dashboard(me, 'cluster-autoscaler', dashboardConfig);

function(config, prev, namespace, pkg) configmap(common.package(config, prev, namespace, pkg))
