local common = import '../../../lib/common.jsonnet';
local grafana = import '../../../lib/grafana.jsonnet';

local dashboardConfig = {
  annotations: {
    list: [
      {
        builtIn: 1,
        datasource: '-- Grafana --',
        enable: true,
        hide: true,
        iconColor: 'rgba(0, 211, 255, 1)',
        name: 'Annotations & Alerts',
        type: 'dashboard',
      },
    ],
  },
  description: 'Summary of Envoy Proxies',
  editable: true,
  gnetId: null,
  graphTooltip: 0,
  links: [],
  panels: [
    {
      collapsed: false,
      datasource: null,
      gridPos: {
        h: 1,
        w: 24,
        x: 0,
        y: 0,
      },
      id: 12,
      panels: [],
      title: 'Summary',
      type: 'row',
    },
    {
      datasource: '$datasource',
      fieldConfig: {
        defaults: {
          custom: {
            align: null,
          },
          mappings: [],
          thresholds: {
            mode: 'absolute',
            steps: [
              {
                color: 'green',
                value: null,
              },
              {
                color: 'red',
                value: 80,
              },
            ],
          },
        },
        overrides: [
          {
            matcher: {
              id: 'byName',
              options: 'Endpoint Health Percentage',
            },
            properties: [
              {
                id: 'unit',
                value: 'percentunit',
              },
              {
                id: 'thresholds',
                value: {
                  mode: 'absolute',
                  steps: [
                    {
                      color: 'red',
                      value: null,
                    },
                    {
                      color: 'green',
                      value: 0.999,
                    },
                  ],
                },
              },
              {
                id: 'custom.displayMode',
                value: 'color-background',
              },
            ],
          },
        ],
      },
      gridPos: {
        h: 7,
        w: 24,
        x: 0,
        y: 1,
      },
      id: 2,
      interval: '',
      options: {
        frameIndex: 0,
        showHeader: true,
      },
      pluginVersion: '7.0.3',
      targets: [
        {
          expr: 'sum(envoy_cluster_upstream_cx_active) by (gateway_proxy_id)',
          format: 'table',
          instant: true,
          intervalFactor: 2,
          legendFormat: '',
          refId: 'A',
        },
        {
          expr: 'sum(envoy_http_downstream_cx_active) by (gateway_proxy_id)',
          format: 'table',
          instant: true,
          refId: 'B',
        },
        {
          expr: 'avg(envoy_cluster_membership_healthy) by (gateway_proxy_id) / avg(envoy_cluster_membership_total) by (gateway_proxy_id)',
          format: 'table',
          instant: true,
          refId: 'C',
        },
      ],
      timeFrom: null,
      timeShift: null,
      title: 'Service Total',
      transformations: [
        {
          id: 'seriesToColumns',
          options: {
            byField: 'gateway_proxy_id',
          },
        },
        {
          id: 'organize',
          options: {
            excludeByName: {
              Time: true,
            },
            indexByName: {},
            renameByName: {
              'Value #A': 'Upstream Total Connections',
              'Value #B': 'Downstream Total Connections',
              'Value #C': 'Endpoint Health Percentage',
              gateway_proxy_id: 'Gateway',
            },
          },
        },
      ],
      type: 'table',
    },
    {
      datasource: null,
      fieldConfig: {
        defaults: {
          custom: {
            align: null,
          },
          mappings: [],
          thresholds: {
            mode: 'absolute',
            steps: [
              {
                color: 'green',
                value: null,
              },
              {
                color: 'red',
                value: 80,
              },
            ],
          },
        },
        overrides: [],
      },
      gridPos: {
        h: 6,
        w: 24,
        x: 0,
        y: 8,
      },
      id: 26,
      options: {
        showHeader: true,
      },
      pluginVersion: '7.0.3',
      targets: [
        {
          expr: 'sum(envoy_server_live) by (namespace, gateway_proxy_id)',
          format: 'table',
          instant: true,
          legendFormat: '',
          refId: 'A',
        },
      ],
      timeFrom: null,
      timeShift: null,
      title: 'Proxies Running',
      transformations: [
        {
          id: 'organize',
          options: {
            excludeByName: {
              Time: true,
            },
            indexByName: {},
            renameByName: {
              Value: 'Count',
              gateway_proxy_id: 'Gateway',
              namespace: 'Namespace',
            },
          },
        },
      ],
      type: 'table',
    },
    {
      collapsed: false,
      datasource: null,
      gridPos: {
        h: 1,
        w: 24,
        x: 0,
        y: 14,
      },
      id: 14,
      panels: [],
      title: 'Downstream',
      type: 'row',
    },
    {
      aliasColors: {},
      bars: false,
      dashLength: 10,
      dashes: false,
      datasource: '$datasource',
      fieldConfig: {
        defaults: {
          custom: {},
        },
        overrides: [],
      },
      fill: 1,
      fillGradient: 0,
      gridPos: {
        h: 10,
        w: 8,
        x: 0,
        y: 15,
      },
      hiddenSeries: false,
      id: 10,
      legend: {
        alignAsTable: true,
        avg: true,
        current: true,
        max: true,
        min: false,
        rightSide: false,
        show: true,
        sort: 'current',
        sortDesc: true,
        total: false,
        values: true,
      },
      lines: true,
      linewidth: 1,
      links: [],
      nullPointMode: 'null',
      options: {
        dataLinks: [],
      },
      percentage: false,
      pointradius: 5,
      points: false,
      renderer: 'flot',
      seriesOverrides: [],
      spaceLength: 10,
      stack: false,
      steppedLine: false,
      targets: [
        {
          expr: 'sum(rate(envoy_http_downstream_rq_total[1m])) by (service, namespace)',
          format: 'time_series',
          intervalFactor: 2,
          legendFormat: '{{namespace}}/{{service}}',
          refId: 'A',
        },
      ],
      thresholds: [],
      timeFrom: null,
      timeRegions: [],
      timeShift: null,
      title: 'Downstream RPS',
      tooltip: {
        shared: true,
        sort: 0,
        value_type: 'individual',
      },
      type: 'graph',
      xaxis: {
        buckets: null,
        mode: 'time',
        name: null,
        show: true,
        values: [],
      },
      yaxes: [
        {
          '$$hashKey': 'object:5987',
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
        {
          '$$hashKey': 'object:5988',
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
      ],
      yaxis: {
        align: false,
        alignLevel: null,
      },
    },
    {
      aliasColors: {},
      bars: false,
      dashLength: 10,
      dashes: false,
      datasource: '$datasource',
      fieldConfig: {
        defaults: {
          custom: {},
        },
        overrides: [],
      },
      fill: 1,
      fillGradient: 0,
      gridPos: {
        h: 10,
        w: 8,
        x: 8,
        y: 15,
      },
      hiddenSeries: false,
      id: 4,
      legend: {
        alignAsTable: true,
        avg: true,
        current: true,
        max: true,
        min: false,
        show: true,
        sort: 'current',
        sortDesc: true,
        total: false,
        values: true,
      },
      lines: true,
      linewidth: 1,
      links: [],
      nullPointMode: 'null',
      options: {
        dataLinks: [],
      },
      percentage: false,
      pointradius: 5,
      points: false,
      renderer: 'flot',
      seriesOverrides: [],
      spaceLength: 10,
      stack: false,
      steppedLine: false,
      targets: [
        {
          expr: 'sum(rate(envoy_http_downstream_cx_total[1m])) by (service, namespace)',
          format: 'time_series',
          intervalFactor: 1,
          legendFormat: '{{namespace}}/{{service}}',
          refId: 'A',
        },
      ],
      thresholds: [],
      timeFrom: null,
      timeRegions: [],
      timeShift: null,
      title: 'Downstream CPS',
      tooltip: {
        shared: true,
        sort: 0,
        value_type: 'individual',
      },
      type: 'graph',
      xaxis: {
        buckets: null,
        mode: 'time',
        name: null,
        show: true,
        values: [],
      },
      yaxes: [
        {
          '$$hashKey': 'object:6070',
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
        {
          '$$hashKey': 'object:6071',
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
      ],
      yaxis: {
        align: false,
        alignLevel: null,
      },
    },
    {
      aliasColors: {},
      bars: false,
      dashLength: 10,
      dashes: false,
      datasource: '$datasource',
      fieldConfig: {
        defaults: {
          custom: {},
        },
        overrides: [],
      },
      fill: 1,
      fillGradient: 0,
      gridPos: {
        h: 10,
        w: 8,
        x: 16,
        y: 15,
      },
      hiddenSeries: false,
      id: 8,
      legend: {
        alignAsTable: true,
        avg: true,
        current: true,
        hideZero: true,
        max: true,
        min: false,
        rightSide: false,
        show: true,
        sort: 'current',
        sortDesc: true,
        total: false,
        values: true,
      },
      lines: true,
      linewidth: 1,
      links: [],
      nullPointMode: 'null',
      options: {
        dataLinks: [],
      },
      percentage: false,
      pointradius: 5,
      points: false,
      renderer: 'flot',
      seriesOverrides: [],
      spaceLength: 10,
      stack: false,
      steppedLine: false,
      targets: [
        {
          expr: 'sum(envoy_http_downstream_cx_active) by (service, namespace)',
          format: 'time_series',
          instant: false,
          interval: '',
          intervalFactor: 2,
          legendFormat: '{{namespace}}/{{service}}',
          refId: 'A',
        },
      ],
      thresholds: [],
      timeFrom: null,
      timeRegions: [],
      timeShift: null,
      title: 'Downstream Total Connections',
      tooltip: {
        shared: true,
        sort: 0,
        value_type: 'individual',
      },
      type: 'graph',
      xaxis: {
        buckets: null,
        mode: 'time',
        name: null,
        show: true,
        values: [],
      },
      yaxes: [
        {
          '$$hashKey': 'object:6153',
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
        {
          '$$hashKey': 'object:6154',
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
      ],
      yaxis: {
        align: false,
        alignLevel: null,
      },
    },
    {
      aliasColors: {},
      bars: false,
      dashLength: 10,
      dashes: false,
      datasource: '$datasource',
      fieldConfig: {
        defaults: {
          custom: {},
        },
        overrides: [],
      },
      fill: 1,
      fillGradient: 0,
      gridPos: {
        h: 9,
        w: 24,
        x: 0,
        y: 25,
      },
      hiddenSeries: false,
      id: 6,
      legend: {
        alignAsTable: true,
        avg: true,
        current: true,
        hideZero: true,
        max: true,
        min: false,
        rightSide: true,
        show: true,
        sort: 'max',
        sortDesc: true,
        total: false,
        values: true,
      },
      lines: true,
      linewidth: 1,
      links: [],
      nullPointMode: 'null',
      options: {
        dataLinks: [],
      },
      percentage: false,
      pointradius: 5,
      points: false,
      renderer: 'flot',
      seriesOverrides: [],
      spaceLength: 10,
      stack: false,
      steppedLine: false,
      targets: [
        {
          expr: 'histogram_quantile(0.9, sum(rate(envoy_http_downstream_rq_time_bucket[1m])) by (le, gateway_proxy_id, namespace))',
          format: 'time_series',
          intervalFactor: 1,
          legendFormat: '{{namespace}}/{{gateway_proxy_id}} 90%',
          refId: 'A',
        },
        {
          expr: 'histogram_quantile(0.5, sum(rate(envoy_http_downstream_rq_time_bucket[1m])) by (le, gateway_proxy_id, namespace))',
          format: 'time_series',
          hide: false,
          intervalFactor: 1,
          legendFormat: '{{namespace}}/{{gateway_proxy_id}} 50% ',
          refId: 'B',
        },
        {
          expr: 'histogram_quantile(0.99, sum(rate(envoy_http_downstream_rq_time_bucket[1m])) by (le, gateway_proxy_id, namespace))',
          format: 'time_series',
          intervalFactor: 1,
          legendFormat: '{{namespace}}/{{gateway_proxy_id}} 99%',
          refId: 'C',
        },
      ],
      thresholds: [],
      timeFrom: null,
      timeRegions: [],
      timeShift: null,
      title: 'Downstream Latency',
      tooltip: {
        shared: true,
        sort: 0,
        value_type: 'individual',
      },
      type: 'graph',
      xaxis: {
        buckets: null,
        mode: 'time',
        name: null,
        show: true,
        values: [],
      },
      yaxes: [
        {
          '$$hashKey': 'object:6236',
          format: 'ms',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
        {
          '$$hashKey': 'object:6237',
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
      ],
      yaxis: {
        align: false,
        alignLevel: null,
      },
    },
    {
      collapsed: false,
      datasource: null,
      gridPos: {
        h: 1,
        w: 24,
        x: 0,
        y: 34,
      },
      id: 16,
      panels: [],
      title: 'Upstream',
      type: 'row',
    },
    {
      aliasColors: {},
      bars: false,
      dashLength: 10,
      dashes: false,
      datasource: '$datasource',
      description: 'Displays the number of Requests per Second being performed against each Upstream.',
      fieldConfig: {
        defaults: {
          custom: {},
        },
        overrides: [],
      },
      fill: 1,
      fillGradient: 0,
      gridPos: {
        h: 10,
        w: 8,
        x: 0,
        y: 35,
      },
      hiddenSeries: false,
      id: 18,
      legend: {
        alignAsTable: true,
        avg: true,
        current: true,
        hideZero: true,
        max: true,
        min: false,
        rightSide: false,
        show: true,
        sort: 'current',
        sortDesc: true,
        total: false,
        values: true,
      },
      lines: true,
      linewidth: 1,
      links: [],
      nullPointMode: 'null',
      options: {
        dataLinks: [],
      },
      percentage: false,
      pointradius: 5,
      points: false,
      renderer: 'flot',
      seriesOverrides: [],
      spaceLength: 10,
      stack: false,
      steppedLine: false,
      targets: [
        {
          expr: 'sum(rate(envoy_cluster_upstream_rq_total[1m])) by (namespace, gateway_proxy_id)',
          format: 'time_series',
          intervalFactor: 2,
          legendFormat: '{{namespace}}/{{gateway_proxy_id}}',
          refId: 'A',
        },
      ],
      thresholds: [],
      timeFrom: null,
      timeRegions: [],
      timeShift: null,
      title: 'Upstream RPS',
      tooltip: {
        shared: true,
        sort: 0,
        value_type: 'individual',
      },
      type: 'graph',
      xaxis: {
        buckets: null,
        mode: 'time',
        name: null,
        show: true,
        values: [],
      },
      yaxes: [
        {
          '$$hashKey': 'object:6404',
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
        {
          '$$hashKey': 'object:6405',
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
      ],
      yaxis: {
        align: false,
        alignLevel: null,
      },
    },
    {
      aliasColors: {},
      bars: false,
      dashLength: 10,
      dashes: false,
      datasource: '$datasource',
      fieldConfig: {
        defaults: {
          custom: {},
        },
        overrides: [],
      },
      fill: 1,
      fillGradient: 0,
      gridPos: {
        h: 10,
        w: 8,
        x: 8,
        y: 35,
      },
      hiddenSeries: false,
      id: 20,
      legend: {
        alignAsTable: true,
        avg: true,
        current: true,
        hideZero: true,
        max: true,
        min: false,
        show: true,
        sort: 'current',
        sortDesc: true,
        total: false,
        values: true,
      },
      lines: true,
      linewidth: 1,
      links: [],
      nullPointMode: 'null',
      options: {
        dataLinks: [],
      },
      percentage: false,
      pointradius: 5,
      points: false,
      renderer: 'flot',
      seriesOverrides: [],
      spaceLength: 10,
      stack: false,
      steppedLine: false,
      targets: [
        {
          expr: 'sum(rate(envoy_cluster_upstream_cx_total[1m])) by (namespace, gateway_proxy_id)',
          format: 'time_series',
          intervalFactor: 1,
          legendFormat: '{{namespace}}/{{gateway_proxy_id}}',
          refId: 'A',
        },
      ],
      thresholds: [],
      timeFrom: null,
      timeRegions: [],
      timeShift: null,
      title: 'Upstream CPS',
      tooltip: {
        shared: true,
        sort: 0,
        value_type: 'individual',
      },
      type: 'graph',
      xaxis: {
        buckets: null,
        mode: 'time',
        name: null,
        show: true,
        values: [],
      },
      yaxes: [
        {
          '$$hashKey': 'object:6321',
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
        {
          '$$hashKey': 'object:6322',
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
      ],
      yaxis: {
        align: false,
        alignLevel: null,
      },
    },
    {
      aliasColors: {},
      bars: false,
      dashLength: 10,
      dashes: false,
      datasource: '$datasource',
      fieldConfig: {
        defaults: {
          custom: {},
        },
        overrides: [],
      },
      fill: 1,
      fillGradient: 0,
      gridPos: {
        h: 10,
        w: 8,
        x: 16,
        y: 35,
      },
      hiddenSeries: false,
      id: 24,
      legend: {
        alignAsTable: true,
        avg: true,
        current: true,
        hideZero: true,
        max: true,
        min: false,
        show: true,
        sort: 'current',
        sortDesc: true,
        total: false,
        values: true,
      },
      lines: true,
      linewidth: 1,
      links: [],
      nullPointMode: 'null',
      options: {
        dataLinks: [],
      },
      percentage: false,
      pointradius: 5,
      points: false,
      renderer: 'flot',
      seriesOverrides: [],
      spaceLength: 10,
      stack: false,
      steppedLine: false,
      targets: [
        {
          expr: 'sum(envoy_cluster_upstream_cx_active) by (namespace, gateway_proxy_id)',
          format: 'time_series',
          intervalFactor: 1,
          legendFormat: '{{namespace}}/{{gateway_proxy_id}}',
          refId: 'A',
        },
      ],
      thresholds: [],
      timeFrom: null,
      timeRegions: [],
      timeShift: null,
      title: 'Upstream Total Connections',
      tooltip: {
        shared: true,
        sort: 0,
        value_type: 'individual',
      },
      type: 'graph',
      xaxis: {
        buckets: null,
        mode: 'time',
        name: null,
        show: true,
        values: [],
      },
      yaxes: [
        {
          '$$hashKey': 'object:6487',
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
        {
          '$$hashKey': 'object:6488',
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
      ],
      yaxis: {
        align: false,
        alignLevel: null,
      },
    },
    {
      aliasColors: {},
      bars: false,
      dashLength: 10,
      dashes: false,
      datasource: '$datasource',
      fieldConfig: {
        defaults: {
          custom: {},
        },
        overrides: [],
      },
      fill: 1,
      fillGradient: 0,
      gridPos: {
        h: 10,
        w: 24,
        x: 0,
        y: 45,
      },
      hiddenSeries: false,
      id: 22,
      legend: {
        alignAsTable: true,
        avg: true,
        current: true,
        hideZero: true,
        max: true,
        min: false,
        rightSide: true,
        show: true,
        sort: 'current',
        sortDesc: true,
        total: false,
        values: true,
      },
      lines: true,
      linewidth: 1,
      links: [],
      nullPointMode: 'null',
      options: {
        dataLinks: [],
      },
      percentage: false,
      pointradius: 5,
      points: false,
      renderer: 'flot',
      seriesOverrides: [],
      spaceLength: 10,
      stack: false,
      steppedLine: false,
      targets: [
        {
          expr: 'histogram_quantile(0.99, sum(rate(envoy_cluster_upstream_rq_time_bucket[1m])) by (le, gateway_proxy_id, namespace))',
          format: 'time_series',
          intervalFactor: 1,
          legendFormat: '{{namespace}}/{{gateway_proxy_id}} 99%',
          refId: 'A',
        },
        {
          expr: 'histogram_quantile(0.9, sum(rate(envoy_cluster_upstream_rq_time_bucket[1m])) by (le, gateway_proxy_id, namespace))',
          format: 'time_series',
          intervalFactor: 1,
          legendFormat: '{{namespace}}/{{gateway_proxy_id}} 90%',
          refId: 'C',
        },
        {
          expr: 'histogram_quantile(0.5, sum(rate(envoy_cluster_upstream_rq_time_bucket[1m])) by (le, gateway_proxy_id, namespace))',
          format: 'time_series',
          hide: false,
          intervalFactor: 1,
          legendFormat: '{{namespace}}/{{gateway_proxy_id}} 50% ',
          refId: 'B',
        },
      ],
      thresholds: [],
      timeFrom: null,
      timeRegions: [],
      timeShift: null,
      title: 'Upstream Latency',
      tooltip: {
        shared: true,
        sort: 0,
        value_type: 'individual',
      },
      type: 'graph',
      xaxis: {
        buckets: null,
        mode: 'time',
        name: null,
        show: true,
        values: [],
      },
      yaxes: [
        {
          '$$hashKey': 'object:6570',
          format: 'ms',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
        {
          '$$hashKey': 'object:6571',
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
      ],
      yaxis: {
        align: false,
        alignLevel: null,
      },
    },
  ],
  schemaVersion: 25,
  style: 'dark',
  tags: [
    'envoy',
    'gloo',
  ],
  templating: {
    list: [
      {
        current: {
          selected: false,
          text: 'Prometheus',
          value: 'Prometheus',
        },
        hide: 2,
        includeAll: false,
        label: null,
        multi: false,
        name: 'datasource',
        options: [],
        query: 'prometheus',
        refresh: 1,
        regex: '',
        skipUrlSync: false,
        type: 'datasource',
      },
    ],
  },
  time: {
    from: 'now-24h',
    to: 'now',
  },
  timepicker: {
    refresh_intervals: [
      '10s',
      '30s',
      '1m',
      '5m',
      '15m',
      '30m',
      '1h',
      '2h',
      '1d',
    ],
  },
  timezone: 'utc',
  title: 'Envoy Summary',
  uid: '89ZHSoiMk',
  version: 1,
};

local configmap(me) = grafana.dashboard(me, 'envoy-summary', dashboardConfig);

function(config, prev, namespace, pkg) configmap(common.package(config, prev, namespace, pkg))
