local common = import '../../../lib/common.jsonnet';
local grafana = import '../../../lib/grafana.jsonnet';

local dashboardConfig = {
  annotations: {
    list: [
      {
        builtIn: 1,
        datasource: '-- Grafana --',
        enable: true,
        hide: true,
        iconColor: 'rgba(0, 211, 255, 1)',
        name: 'Annotations & Alerts',
        type: 'dashboard',
      },
    ],
  },
  description: 'Summary of Envoy Proxies',
  editable: false,
  gnetId: null,
  graphTooltip: 0,
  id: 48,
  links: [],
  panels: [
    {
      collapsed: false,
      datasource: null,
      gridPos: {
        h: 1,
        w: 24,
        x: 0,
        y: 0,
      },
      id: 12,
      panels: [],
      title: 'Summary',
      type: 'row',
    },
    {
      columns: [],
      datasource: 'Prometheus',
      fontSize: '100%',
      gridPos: {
        h: 7,
        w: 24,
        x: 0,
        y: 1,
      },
      id: 2,
      interval: '',
      options: {},
      pageSize: null,
      scroll: true,
      showHeader: true,
      sort: {
        col: 2,
        desc: true,
      },
      styles: [
        {
          alias: '',
          align: 'auto',
          colorMode: null,
          colors: [
            'rgba(245, 54, 54, 0.9)',
            'rgba(237, 129, 40, 0.89)',
            'rgba(50, 172, 45, 0.97)',
          ],
          dateFormat: 'YYYY-MM-DD HH:mm:ss',
          decimals: 2,
          mappingType: 1,
          pattern: 'Time',
          thresholds: [],
          type: 'hidden',
          unit: 'short',
        },
        {
          alias: 'Gateway Proxy',
          align: 'auto',
          colorMode: null,
          colors: [
            'rgba(245, 54, 54, 0.9)',
            'rgba(237, 129, 40, 0.89)',
            'rgba(50, 172, 45, 0.97)',
          ],
          dateFormat: 'YYYY-MM-DD HH:mm:ss',
          decimals: 2,
          link: true,
          linkTooltip: 'Drill down to cluster',
          linkUrl: '/d/8WkEOMnANKE6PW5hhpVv/envoy-clusters?&var-datasource=$datasource&var-cluster=All&var-service=$__cell_2',
          mappingType: 1,
          pattern: 'gateway_proxy_id',
          thresholds: [],
          type: 'string',
          unit: 'short',
        },
        {
          alias: '',
          align: 'auto',
          colorMode: null,
          colors: [
            'rgba(245, 54, 54, 0.9)',
            'rgba(237, 129, 40, 0.89)',
            'rgba(50, 172, 45, 0.97)',
          ],
          dateFormat: 'YYYY-MM-DD HH:mm:ss',
          decimals: 2,
          link: false,
          mappingType: 1,
          pattern: 'namespace',
          preserveFormat: false,
          thresholds: [],
          type: 'string',
          unit: 'short',
        },
        {
          alias: 'Upstream Total Connections',
          align: 'auto',
          colorMode: null,
          colors: [
            'rgba(245, 54, 54, 0.9)',
            'rgba(237, 129, 40, 0.89)',
            'rgba(50, 172, 45, 0.97)',
          ],
          dateFormat: 'YYYY-MM-DD HH:mm:ss',
          decimals: 0,
          link: false,
          linkTooltip: '',
          linkUrl: '',
          mappingType: 1,
          pattern: 'Value #A',
          thresholds: [],
          type: 'number',
          unit: 'short',
        },
        {
          alias: 'Downstream Total Connections',
          align: 'auto',
          colorMode: null,
          colors: [
            'rgba(245, 54, 54, 0.9)',
            'rgba(237, 129, 40, 0.89)',
            'rgba(50, 172, 45, 0.97)',
          ],
          dateFormat: 'YYYY-MM-DD HH:mm:ss',
          decimals: 0,
          mappingType: 1,
          pattern: 'Value #B',
          thresholds: [],
          type: 'number',
          unit: 'short',
        },
        {
          alias: 'Endpoint Percentage Health',
          align: 'auto',
          colorMode: null,
          colors: [
            'rgba(245, 54, 54, 0.9)',
            'rgba(237, 129, 40, 0.89)',
            'rgba(50, 172, 45, 0.97)',
          ],
          dateFormat: 'YYYY-MM-DD HH:mm:ss',
          decimals: 0,
          mappingType: 1,
          pattern: 'Value #C',
          thresholds: [],
          type: 'number',
          unit: 'percentunit',
        },
      ],
      targets: [
        {
          expr: 'sum(envoy_cluster_upstream_cx_active) by (gateway_proxy_id)',
          format: 'table',
          instant: true,
          intervalFactor: 2,
          legendFormat: '',
          refId: 'A',
        },
        {
          expr: 'sum(envoy_http_downstream_cx_active) by (gateway_proxy_id)',
          format: 'table',
          instant: true,
          refId: 'B',
        },
        {
          expr: 'avg(envoy_cluster_membership_healthy) by (gateway_proxy_id) / avg(envoy_cluster_membership_total) by (gateway_proxy_id)',
          format: 'table',
          instant: true,
          refId: 'C',
        },
      ],
      timeFrom: null,
      timeShift: null,
      title: 'Service Total',
      transform: 'table',
      type: 'table',
    },
    {
      columns: [],
      datasource: null,
      fontSize: '100%',
      gridPos: {
        h: 6,
        w: 24,
        x: 0,
        y: 8,
      },
      id: 26,
      options: {},
      pageSize: null,
      pluginVersion: '6.6.2',
      showHeader: true,
      sort: {
        col: 1,
        desc: false,
      },
      styles: [
        {
          alias: 'Time',
          align: 'auto',
          dateFormat: 'YYYY-MM-DD HH:mm:ss',
          pattern: 'Time',
          type: 'hidden',
        },
        {
          alias: 'Gateway Proxy',
          align: 'auto',
          colorMode: null,
          colors: [
            'rgba(245, 54, 54, 0.9)',
            'rgba(237, 129, 40, 0.89)',
            'rgba(50, 172, 45, 0.97)',
          ],
          dateFormat: 'YYYY-MM-DD HH:mm:ss',
          decimals: 2,
          mappingType: 1,
          pattern: 'gateway_proxy_id',
          thresholds: [],
          type: 'string',
          unit: 'short',
        },
        {
          alias: 'Namespace',
          align: 'auto',
          colorMode: null,
          colors: [
            'rgba(245, 54, 54, 0.9)',
            'rgba(237, 129, 40, 0.89)',
            'rgba(50, 172, 45, 0.97)',
          ],
          dateFormat: 'YYYY-MM-DD HH:mm:ss',
          decimals: 2,
          mappingType: 1,
          pattern: 'namespace',
          thresholds: [],
          type: 'string',
          unit: 'short',
        },
        {
          alias: '',
          align: 'right',
          colorMode: null,
          colors: [
            'rgba(245, 54, 54, 0.9)',
            'rgba(237, 129, 40, 0.89)',
            'rgba(50, 172, 45, 0.97)',
          ],
          decimals: 2,
          pattern: '/.*/',
          thresholds: [],
          type: 'number',
          unit: 'short',
        },
      ],
      targets: [
        {
          expr: 'sum(envoy_server_live) by (namespace, gateway_proxy_id)',
          format: 'table',
          instant: true,
          legendFormat: '',
          refId: 'A',
        },
      ],
      timeFrom: null,
      timeShift: null,
      title: 'Proxies Running',
      transform: 'table',
      type: 'table',
    },
    {
      collapsed: false,
      datasource: null,
      gridPos: {
        h: 1,
        w: 24,
        x: 0,
        y: 14,
      },
      id: 14,
      panels: [],
      title: 'Downstream',
      type: 'row',
    },
    {
      aliasColors: {},
      bars: false,
      dashLength: 10,
      dashes: false,
      datasource: 'Prometheus',
      fill: 1,
      fillGradient: 0,
      gridPos: {
        h: 10,
        w: 8,
        x: 0,
        y: 15,
      },
      hiddenSeries: false,
      id: 10,
      legend: {
        alignAsTable: true,
        avg: true,
        current: true,
        max: true,
        min: false,
        rightSide: false,
        show: true,
        sort: 'current',
        sortDesc: true,
        total: false,
        values: true,
      },
      lines: true,
      linewidth: 1,
      links: [],
      nullPointMode: 'null',
      options: {
        dataLinks: [],
      },
      percentage: false,
      pointradius: 5,
      points: false,
      renderer: 'flot',
      seriesOverrides: [],
      spaceLength: 10,
      stack: false,
      steppedLine: false,
      targets: [
        {
          expr: 'sum(rate(envoy_http_downstream_rq_total[1m])) by (service, namespace)',
          format: 'time_series',
          intervalFactor: 2,
          legendFormat: '{{namespace}}/{{service}}',
          refId: 'A',
        },
      ],
      thresholds: [],
      timeFrom: null,
      timeRegions: [],
      timeShift: null,
      title: 'Downstream RPS',
      tooltip: {
        shared: true,
        sort: 0,
        value_type: 'individual',
      },
      type: 'graph',
      xaxis: {
        buckets: null,
        mode: 'time',
        name: null,
        show: true,
        values: [],
      },
      yaxes: [
        {
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
        {
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
      ],
      yaxis: {
        align: false,
        alignLevel: null,
      },
    },
    {
      aliasColors: {},
      bars: false,
      dashLength: 10,
      dashes: false,
      datasource: 'Prometheus',
      fill: 1,
      fillGradient: 0,
      gridPos: {
        h: 10,
        w: 8,
        x: 8,
        y: 15,
      },
      hiddenSeries: false,
      id: 4,
      legend: {
        alignAsTable: true,
        avg: true,
        current: true,
        max: true,
        min: false,
        show: true,
        sort: 'current',
        sortDesc: true,
        total: false,
        values: true,
      },
      lines: true,
      linewidth: 1,
      links: [],
      nullPointMode: 'null',
      options: {
        dataLinks: [],
      },
      percentage: false,
      pointradius: 5,
      points: false,
      renderer: 'flot',
      seriesOverrides: [],
      spaceLength: 10,
      stack: false,
      steppedLine: false,
      targets: [
        {
          expr: 'sum(rate(envoy_http_downstream_cx_total[1m])) by (service, namespace)',
          format: 'time_series',
          intervalFactor: 1,
          legendFormat: '{{namespace}}/{{service}}',
          refId: 'A',
        },
      ],
      thresholds: [],
      timeFrom: null,
      timeRegions: [],
      timeShift: null,
      title: 'Downstream CPS',
      tooltip: {
        shared: true,
        sort: 0,
        value_type: 'individual',
      },
      type: 'graph',
      xaxis: {
        buckets: null,
        mode: 'time',
        name: null,
        show: true,
        values: [],
      },
      yaxes: [
        {
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
        {
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
      ],
      yaxis: {
        align: false,
        alignLevel: null,
      },
    },
    {
      aliasColors: {},
      bars: false,
      dashLength: 10,
      dashes: false,
      datasource: 'Prometheus',
      fill: 1,
      fillGradient: 0,
      gridPos: {
        h: 10,
        w: 8,
        x: 16,
        y: 15,
      },
      hiddenSeries: false,
      id: 8,
      legend: {
        alignAsTable: true,
        avg: true,
        current: true,
        hideZero: true,
        max: true,
        min: false,
        rightSide: false,
        show: true,
        sort: 'current',
        sortDesc: true,
        total: false,
        values: true,
      },
      lines: true,
      linewidth: 1,
      links: [],
      nullPointMode: 'null',
      options: {
        dataLinks: [],
      },
      percentage: false,
      pointradius: 5,
      points: false,
      renderer: 'flot',
      seriesOverrides: [],
      spaceLength: 10,
      stack: false,
      steppedLine: false,
      targets: [
        {
          expr: 'sum(envoy_http_downstream_cx_active) by (service, namespace)',
          format: 'time_series',
          instant: false,
          interval: '',
          intervalFactor: 2,
          legendFormat: '{{namespace}}/{{service}}',
          refId: 'A',
        },
      ],
      thresholds: [],
      timeFrom: null,
      timeRegions: [],
      timeShift: null,
      title: 'Downstream Total Connections',
      tooltip: {
        shared: true,
        sort: 0,
        value_type: 'individual',
      },
      type: 'graph',
      xaxis: {
        buckets: null,
        mode: 'time',
        name: null,
        show: true,
        values: [],
      },
      yaxes: [
        {
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
        {
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
      ],
      yaxis: {
        align: false,
        alignLevel: null,
      },
    },
    {
      aliasColors: {},
      bars: false,
      dashLength: 10,
      dashes: false,
      datasource: 'Prometheus',
      fill: 1,
      fillGradient: 0,
      gridPos: {
        h: 9,
        w: 24,
        x: 0,
        y: 25,
      },
      hiddenSeries: false,
      id: 6,
      legend: {
        alignAsTable: true,
        avg: true,
        current: true,
        hideZero: true,
        max: true,
        min: false,
        rightSide: true,
        show: true,
        sort: 'max',
        sortDesc: true,
        total: false,
        values: true,
      },
      lines: true,
      linewidth: 1,
      links: [],
      nullPointMode: 'null',
      options: {
        dataLinks: [],
      },
      percentage: false,
      pointradius: 5,
      points: false,
      renderer: 'flot',
      seriesOverrides: [],
      spaceLength: 10,
      stack: false,
      steppedLine: false,
      targets: [
        {
          expr: 'histogram_quantile(0.9, sum(rate(envoy_http_downstream_rq_time_bucket[1m])) by (le, gateway_proxy_id, namespace))',
          format: 'time_series',
          intervalFactor: 1,
          legendFormat: '{{namespace}}/{{gateway_proxy_id}} 90%',
          refId: 'A',
        },
        {
          expr: 'histogram_quantile(0.5, sum(rate(envoy_http_downstream_rq_time_bucket[1m])) by (le, gateway_proxy_id, namespace))',
          format: 'time_series',
          hide: false,
          intervalFactor: 1,
          legendFormat: '{{namespace}}/{{gateway_proxy_id}} 50% ',
          refId: 'B',
        },
        {
          expr: 'histogram_quantile(0.99, sum(rate(envoy_http_downstream_rq_time_bucket[1m])) by (le, gateway_proxy_id, namespace))',
          format: 'time_series',
          intervalFactor: 1,
          legendFormat: '{{namespace}}/{{gateway_proxy_id}} 99%',
          refId: 'C',
        },
      ],
      thresholds: [],
      timeFrom: null,
      timeRegions: [],
      timeShift: null,
      title: 'Downstream Latency',
      tooltip: {
        shared: true,
        sort: 0,
        value_type: 'individual',
      },
      type: 'graph',
      xaxis: {
        buckets: null,
        mode: 'time',
        name: null,
        show: true,
        values: [],
      },
      yaxes: [
        {
          format: 'ms',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
        {
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
      ],
      yaxis: {
        align: false,
        alignLevel: null,
      },
    },
    {
      collapsed: false,
      datasource: null,
      gridPos: {
        h: 1,
        w: 24,
        x: 0,
        y: 34,
      },
      id: 16,
      panels: [],
      title: 'Upstream',
      type: 'row',
    },
    {
      aliasColors: {},
      bars: false,
      dashLength: 10,
      dashes: false,
      datasource: 'Prometheus',
      description: 'Displays the number of Requests per Second being performed against each Upstream.',
      fill: 1,
      fillGradient: 0,
      gridPos: {
        h: 10,
        w: 8,
        x: 0,
        y: 35,
      },
      hiddenSeries: false,
      id: 18,
      legend: {
        alignAsTable: true,
        avg: true,
        current: true,
        hideZero: true,
        max: true,
        min: false,
        rightSide: false,
        show: true,
        sort: 'current',
        sortDesc: true,
        total: false,
        values: true,
      },
      lines: true,
      linewidth: 1,
      links: [],
      nullPointMode: 'null',
      options: {
        dataLinks: [],
      },
      percentage: false,
      pointradius: 5,
      points: false,
      renderer: 'flot',
      seriesOverrides: [],
      spaceLength: 10,
      stack: false,
      steppedLine: false,
      targets: [
        {
          expr: 'sum(rate(envoy_cluster_upstream_rq_total[1m])) by (namespace, gateway_proxy_id)',
          format: 'time_series',
          intervalFactor: 2,
          legendFormat: '{{namespace}}/{{gateway_proxy_id}}',
          refId: 'A',
        },
      ],
      thresholds: [],
      timeFrom: null,
      timeRegions: [],
      timeShift: null,
      title: 'Upstream RPS',
      tooltip: {
        shared: true,
        sort: 0,
        value_type: 'individual',
      },
      type: 'graph',
      xaxis: {
        buckets: null,
        mode: 'time',
        name: null,
        show: true,
        values: [],
      },
      yaxes: [
        {
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
        {
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
      ],
      yaxis: {
        align: false,
        alignLevel: null,
      },
    },
    {
      aliasColors: {},
      bars: false,
      dashLength: 10,
      dashes: false,
      datasource: 'Prometheus',
      fill: 1,
      fillGradient: 0,
      gridPos: {
        h: 10,
        w: 8,
        x: 8,
        y: 35,
      },
      hiddenSeries: false,
      id: 20,
      legend: {
        alignAsTable: true,
        avg: true,
        current: true,
        hideZero: true,
        max: true,
        min: false,
        show: true,
        sort: 'current',
        sortDesc: true,
        total: false,
        values: true,
      },
      lines: true,
      linewidth: 1,
      links: [],
      nullPointMode: 'null',
      options: {
        dataLinks: [],
      },
      percentage: false,
      pointradius: 5,
      points: false,
      renderer: 'flot',
      seriesOverrides: [],
      spaceLength: 10,
      stack: false,
      steppedLine: false,
      targets: [
        {
          expr: 'sum(rate(envoy_cluster_upstream_cx_total[1m])) by (namespace, gateway_proxy_id)',
          format: 'time_series',
          intervalFactor: 1,
          legendFormat: '{{namespace}}/{{gateway_proxy_id}}',
          refId: 'A',
        },
      ],
      thresholds: [],
      timeFrom: null,
      timeRegions: [],
      timeShift: null,
      title: 'Upstream CPS',
      tooltip: {
        shared: true,
        sort: 0,
        value_type: 'individual',
      },
      type: 'graph',
      xaxis: {
        buckets: null,
        mode: 'time',
        name: null,
        show: true,
        values: [],
      },
      yaxes: [
        {
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
        {
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
      ],
      yaxis: {
        align: false,
        alignLevel: null,
      },
    },
    {
      aliasColors: {},
      bars: false,
      dashLength: 10,
      dashes: false,
      datasource: 'Prometheus',
      fill: 1,
      fillGradient: 0,
      gridPos: {
        h: 10,
        w: 8,
        x: 16,
        y: 35,
      },
      hiddenSeries: false,
      id: 24,
      legend: {
        alignAsTable: true,
        avg: true,
        current: true,
        hideZero: true,
        max: true,
        min: false,
        show: true,
        sort: 'current',
        sortDesc: true,
        total: false,
        values: true,
      },
      lines: true,
      linewidth: 1,
      links: [],
      nullPointMode: 'null',
      options: {
        dataLinks: [],
      },
      percentage: false,
      pointradius: 5,
      points: false,
      renderer: 'flot',
      seriesOverrides: [],
      spaceLength: 10,
      stack: false,
      steppedLine: false,
      targets: [
        {
          expr: 'sum(envoy_cluster_upstream_cx_active) by (namespace, gateway_proxy_id)',
          format: 'time_series',
          intervalFactor: 1,
          legendFormat: '{{namespace}}/{{gateway_proxy_id}}',
          refId: 'A',
        },
      ],
      thresholds: [],
      timeFrom: null,
      timeRegions: [],
      timeShift: null,
      title: 'Upstream Total Connections',
      tooltip: {
        shared: true,
        sort: 0,
        value_type: 'individual',
      },
      type: 'graph',
      xaxis: {
        buckets: null,
        mode: 'time',
        name: null,
        show: true,
        values: [],
      },
      yaxes: [
        {
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
        {
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
      ],
      yaxis: {
        align: false,
        alignLevel: null,
      },
    },
    {
      aliasColors: {},
      bars: false,
      dashLength: 10,
      dashes: false,
      datasource: 'Prometheus',
      fill: 1,
      fillGradient: 0,
      gridPos: {
        h: 10,
        w: 24,
        x: 0,
        y: 45,
      },
      hiddenSeries: false,
      id: 22,
      legend: {
        alignAsTable: true,
        avg: true,
        current: true,
        hideZero: true,
        max: true,
        min: false,
        rightSide: true,
        show: true,
        sort: 'current',
        sortDesc: true,
        total: false,
        values: true,
      },
      lines: true,
      linewidth: 1,
      links: [],
      nullPointMode: 'null',
      options: {
        dataLinks: [],
      },
      percentage: false,
      pointradius: 5,
      points: false,
      renderer: 'flot',
      seriesOverrides: [],
      spaceLength: 10,
      stack: false,
      steppedLine: false,
      targets: [
        {
          expr: 'histogram_quantile(0.99, sum(rate(envoy_cluster_upstream_rq_time_bucket[1m])) by (le, gateway_proxy_id, namespace))',
          format: 'time_series',
          intervalFactor: 1,
          legendFormat: '{{namespace}}/{{gateway_proxy_id}} 99%',
          refId: 'A',
        },
        {
          expr: 'histogram_quantile(0.9, sum(rate(envoy_cluster_upstream_rq_time_bucket[1m])) by (le, gateway_proxy_id, namespace))',
          format: 'time_series',
          intervalFactor: 1,
          legendFormat: '{{namespace}}/{{gateway_proxy_id}} 90%',
          refId: 'C',
        },
        {
          expr: 'histogram_quantile(0.5, sum(rate(envoy_cluster_upstream_rq_time_bucket[1m])) by (le, gateway_proxy_id, namespace))',
          format: 'time_series',
          hide: false,
          intervalFactor: 1,
          legendFormat: '{{namespace}}/{{gateway_proxy_id}} 50% ',
          refId: 'B',
        },
      ],
      thresholds: [],
      timeFrom: null,
      timeRegions: [],
      timeShift: null,
      title: 'Upstream Latency',
      tooltip: {
        shared: true,
        sort: 0,
        value_type: 'individual',
      },
      type: 'graph',
      xaxis: {
        buckets: null,
        mode: 'time',
        name: null,
        show: true,
        values: [],
      },
      yaxes: [
        {
          format: 'ms',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
        {
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
      ],
      yaxis: {
        align: false,
        alignLevel: null,
      },
    },
  ],
  schemaVersion: 22,
  style: 'dark',
  tags: [
    'envoy',
    'gloo',
  ],
  templating: {
    list: [],
  },
  time: {
    from: 'now-6h',
    to: 'now',
  },
  timepicker: {
    refresh_intervals: [
      '5s',
      '10s',
      '30s',
      '1m',
      '5m',
      '15m',
      '30m',
      '1h',
      '2h',
      '1d',
    ],
  },
  timezone: '',
  title: 'Envoy Summary',
  uid: '89ZHSoiMk',
  version: 4,
};

local configmap(me) = grafana.dashboard(me, 'envoy-summary', dashboardConfig);

function(config, prev, namespace, pkg) configmap(common.package(config, prev, namespace, pkg))
