local common = import '../../../lib/common.jsonnet';
local grafana = import '../../../lib/grafana.jsonnet';

local dashboardConfig = {
  annotations: {
    list: [
      {
        builtIn: 1,
        datasource: '-- Grafana --',
        enable: true,
        hide: true,
        iconColor: 'rgba(0, 211, 255, 1)',
        name: 'Annotations & Alerts',
        type: 'dashboard',
      },
    ],
  },
  description: 'Envoy proxy monitoring Dashboard with cluster and host level templates. ',
  editable: true,
  gnetId: null,
  graphTooltip: 0,
  iteration: 1591571398460,
  links: [],
  panels: [
    {
      aliasColors: {},
      bars: false,
      dashLength: 10,
      dashes: false,
      datasource: 'Prometheus',
      fill: 1,
      fillGradient: 0,
      gridPos: {
        h: 7,
        w: 12,
        x: 0,
        y: 0,
      },
      hiddenSeries: false,
      id: 2,
      legend: {
        avg: false,
        current: false,
        max: false,
        min: false,
        show: true,
        total: false,
        values: false,
      },
      lines: true,
      linewidth: 1,
      links: [],
      nullPointMode: 'null',
      options: {
        dataLinks: [],
      },
      percentage: false,
      pointradius: 5,
      points: false,
      renderer: 'flot',
      seriesOverrides: [],
      spaceLength: 10,
      stack: false,
      steppedLine: false,
      targets: [
        {
          expr: 'envoy_cluster_upstream_cx_active{ envoy_cluster_name="$upstream", gateway_proxy_id="$proxy" }',
          format: 'time_series',
          intervalFactor: 2,
          legendFormat: '{{envoy_cluster_name}}',
          refId: 'A',
        },
      ],
      thresholds: [],
      timeFrom: null,
      timeRegions: [],
      timeShift: null,
      title: 'Total active connections in $upstream',
      tooltip: {
        shared: true,
        sort: 0,
        value_type: 'individual',
      },
      type: 'graph',
      xaxis: {
        buckets: null,
        mode: 'time',
        name: null,
        show: true,
        values: [],
      },
      yaxes: [
        {
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
        {
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
      ],
      yaxis: {
        align: false,
        alignLevel: null,
      },
    },
    {
      aliasColors: {},
      bars: false,
      dashLength: 10,
      dashes: false,
      datasource: 'Prometheus',
      fill: 1,
      fillGradient: 0,
      gridPos: {
        h: 7,
        w: 12,
        x: 12,
        y: 0,
      },
      hiddenSeries: false,
      id: 4,
      legend: {
        avg: false,
        current: false,
        max: false,
        min: false,
        show: true,
        total: false,
        values: false,
      },
      lines: true,
      linewidth: 1,
      links: [],
      nullPointMode: 'null',
      options: {
        dataLinks: [],
      },
      percentage: false,
      pointradius: 5,
      points: false,
      renderer: 'flot',
      seriesOverrides: [],
      spaceLength: 10,
      stack: false,
      steppedLine: false,
      targets: [
        {
          expr: 'irate(envoy_cluster_upstream_rq_total{ envoy_cluster_name="$upstream", gateway_proxy_id="$proxy"}[1m])',
          format: 'time_series',
          intervalFactor: 2,
          legendFormat: '{{envoy_cluster_name}}',
          refId: 'A',
        },
      ],
      thresholds: [],
      timeFrom: null,
      timeRegions: [],
      timeShift: null,
      title: 'Total requests in $upstream',
      tooltip: {
        shared: true,
        sort: 0,
        value_type: 'individual',
      },
      type: 'graph',
      xaxis: {
        buckets: null,
        mode: 'time',
        name: null,
        show: true,
        values: [],
      },
      yaxes: [
        {
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
        {
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
      ],
      yaxis: {
        align: false,
        alignLevel: null,
      },
    },
    {
      aliasColors: {},
      bars: false,
      dashLength: 10,
      dashes: false,
      datasource: 'Prometheus',
      fill: 1,
      fillGradient: 0,
      gridPos: {
        h: 7,
        w: 12,
        x: 0,
        y: 7,
      },
      hiddenSeries: false,
      id: 15,
      legend: {
        avg: false,
        current: false,
        max: false,
        min: false,
        show: true,
        total: false,
        values: false,
      },
      lines: true,
      linewidth: 1,
      links: [],
      nullPointMode: 'null',
      options: {
        dataLinks: [],
      },
      percentage: false,
      pointradius: 5,
      points: false,
      renderer: 'flot',
      seriesOverrides: [],
      spaceLength: 10,
      stack: false,
      steppedLine: false,
      targets: [
        {
          expr: 'irate(envoy_cluster_upstream_cx_rx_bytes_total{ envoy_cluster_name="$upstream", gateway_proxy_id="$proxy"}[1m])',
          format: 'time_series',
          intervalFactor: 1,
          legendFormat: '{{ envoy_cluster_name }} - in',
          refId: 'A',
        },
        {
          expr: 'irate(envoy_cluster_upstream_cx_rx_bytes_total{ envoy_cluster_name="$upstream", gateway_proxy_id="$proxy"}[1m])',
          format: 'time_series',
          intervalFactor: 1,
          legendFormat: '{{ envoy_cluster_name }} - out',
          refId: 'B',
        },
      ],
      thresholds: [],
      timeFrom: null,
      timeRegions: [],
      timeShift: null,
      title: 'Upstream Network Traffic in $upstream',
      tooltip: {
        shared: true,
        sort: 0,
        value_type: 'individual',
      },
      type: 'graph',
      xaxis: {
        buckets: null,
        mode: 'time',
        name: null,
        show: true,
        values: [],
      },
      yaxes: [
        {
          format: 'decbytes',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
        {
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
      ],
      yaxis: {
        align: false,
        alignLevel: null,
      },
    },
  ],
  refresh: '30s',
  schemaVersion: 22,
  style: 'dark',
  tags: [
    'Prometheus',
    'dynamic',
  ],
  templating: {
    list: [
      {
        allValue: null,
        current: {
          selected: true,
          text: 'admin_port_cluster',
          value: 'admin_port_cluster',
        },
        datasource: 'Prometheus',
        definition: 'label_values(envoy_cluster_name)',
        hide: 0,
        includeAll: false,
        label: 'Upstream',
        multi: false,
        name: 'upstream',
        options: [
          {
            selected: true,
            text: 'admin_port_cluster',
            value: 'admin_port_cluster',
          },
          {
            selected: false,
            text: 'auth_dev1',
            value: 'auth_dev1',
          },
          {
            selected: false,
            text: 'blip_dev1',
            value: 'blip_dev1',
          },
          {
            selected: false,
            text: 'blob_dev1',
            value: 'blob_dev1',
          },
          {
            selected: false,
            text: 'cadvisor-cadvisor-8080_Prometheus-system',
            value: 'cadvisor-cadvisor-8080_Prometheus-system',
          },
          {
            selected: false,
            text: 'cert-manager-cert-manager-9402_Prometheus-system',
            value: 'cert-manager-cert-manager-9402_Prometheus-system',
          },
          {
            selected: false,
            text: 'cert-manager-cert-manager-webhook-443_Prometheus-system',
            value: 'cert-manager-cert-manager-webhook-443_Prometheus-system',
          },
          {
            selected: false,
            text: 'clinic_dev1',
            value: 'clinic_dev1',
          },
          {
            selected: false,
            text: 'data_dev1',
            value: 'data_dev1',
          },
          {
            selected: false,
            text: 'default-kubernetes-443_Prometheus-system',
            value: 'default-kubernetes-443_Prometheus-system',
          },
          {
            selected: false,
            text: 'dev1-admin-site-8080_Prometheus-system',
            value: 'dev1-admin-site-8080_Prometheus-system',
          },
          {
            selected: false,
            text: 'dev1-adminmongo-8080_Prometheus-system',
            value: 'dev1-adminmongo-8080_Prometheus-system',
          },
          {
            selected: false,
            text: 'dev1-auth-9222_Prometheus-system',
            value: 'dev1-auth-9222_Prometheus-system',
          },
          {
            selected: false,
            text: 'dev1-blip-3000_Prometheus-system',
            value: 'dev1-blip-3000_Prometheus-system',
          },
          {
            selected: false,
            text: 'dev1-blob-9225_Prometheus-system',
            value: 'dev1-blob-9225_Prometheus-system',
          },
          {
            selected: false,
            text: 'dev1-clinic-8080_Prometheus-system',
            value: 'dev1-clinic-8080_Prometheus-system',
          },
          {
            selected: false,
            text: 'dev1-data-9220_Prometheus-system',
            value: 'dev1-data-9220_Prometheus-system',
          },
          {
            selected: false,
            text: 'dev1-export-9300_Prometheus-system',
            value: 'dev1-export-9300_Prometheus-system',
          },
          {
            selected: false,
            text: 'dev1-gatekeeper-9123_Prometheus-system',
            value: 'dev1-gatekeeper-9123_Prometheus-system',
          },
          {
            selected: false,
            text: 'dev1-highwater-9191_Prometheus-system',
            value: 'dev1-highwater-9191_Prometheus-system',
          },
          {
            selected: false,
            text: 'dev1-hydrophone-9157_Prometheus-system',
            value: 'dev1-hydrophone-9157_Prometheus-system',
          },
          {
            selected: false,
            text: 'dev1-image-9226_Prometheus-system',
            value: 'dev1-image-9226_Prometheus-system',
          },
          {
            selected: false,
            text: 'dev1-internal-80_Prometheus-system',
            value: 'dev1-internal-80_Prometheus-system',
          },
          {
            selected: false,
            text: 'dev1-jellyfish-9122_Prometheus-system',
            value: 'dev1-jellyfish-9122_Prometheus-system',
          },
          {
            selected: false,
            text: 'dev1-jwks-80_Prometheus-system',
            value: 'dev1-jwks-80_Prometheus-system',
          },
          {
            selected: false,
            text: 'dev1-keto-8080_Prometheus-system',
            value: 'dev1-keto-8080_Prometheus-system',
          },
          {
            selected: false,
            text: 'dev1-loadtest-8080_Prometheus-system',
            value: 'dev1-loadtest-8080_Prometheus-system',
          },
          {
            selected: false,
            text: 'dev1-message-api-9119_Prometheus-system',
            value: 'dev1-message-api-9119_Prometheus-system',
          },
          {
            selected: false,
            text: 'dev1-notification-9223_Prometheus-system',
            value: 'dev1-notification-9223_Prometheus-system',
          },
          {
            selected: false,
            text: 'dev1-prescription-9227_Prometheus-system',
            value: 'dev1-prescription-9227_Prometheus-system',
          },
          {
            selected: false,
            text: 'dev1-seagull-9120_Prometheus-system',
            value: 'dev1-seagull-9120_Prometheus-system',
          },
          {
            selected: false,
            text: 'dev1-shoreline-9107_Prometheus-system',
            value: 'dev1-shoreline-9107_Prometheus-system',
          },
          {
            selected: false,
            text: 'dev1-task-9224_Prometheus-system',
            value: 'dev1-task-9224_Prometheus-system',
          },
          {
            selected: false,
            text: 'dev1-tide-whisperer-9127_Prometheus-system',
            value: 'dev1-tide-whisperer-9127_Prometheus-system',
          },
          {
            selected: false,
            text: 'dev1-user-9221_Prometheus-system',
            value: 'dev1-user-9221_Prometheus-system',
          },
          {
            selected: false,
            text: 'export_dev1',
            value: 'export_dev1',
          },
          {
            selected: false,
            text: 'external-dns-external-dns-7979_Prometheus-system',
            value: 'external-dns-external-dns-7979_Prometheus-system',
          },
          {
            selected: false,
            text: 'flux-flux-3030_Prometheus-system',
            value: 'flux-flux-3030_Prometheus-system',
          },
          {
            selected: false,
            text: 'flux-flux-memcached-11211_Prometheus-system',
            value: 'flux-flux-memcached-11211_Prometheus-system',
          },
          {
            selected: false,
            text: 'flux-fluxcloud-80_Prometheus-system',
            value: 'flux-fluxcloud-80_Prometheus-system',
          },
          {
            selected: false,
            text: 'flux-fluxrecv-8080_Prometheus-system',
            value: 'flux-fluxrecv-8080_Prometheus-system',
          },
          {
            selected: false,
            text: 'flux-helm-operator-3030_Prometheus-system',
            value: 'flux-helm-operator-3030_Prometheus-system',
          },
          {
            selected: false,
            text: 'gatekeeper_dev1',
            value: 'gatekeeper_dev1',
          },
          {
            selected: false,
            text: 'Prometheus-system-apiserver-ui-8080_Prometheus-system',
            value: 'Prometheus-system-apiserver-ui-8080_Prometheus-system',
          },
          {
            selected: false,
            text: 'Prometheus-system-dev-portal-8080_Prometheus-system',
            value: 'Prometheus-system-dev-portal-8080_Prometheus-system',
          },
          {
            selected: false,
            text: 'Prometheus-system-gateway-proxy-443_Prometheus-system',
            value: 'Prometheus-system-gateway-proxy-443_Prometheus-system',
          },
          {
            selected: false,
            text: 'Prometheus-system-gateway-proxy-80_Prometheus-system',
            value: 'Prometheus-system-gateway-proxy-80_Prometheus-system',
          },
          {
            selected: false,
            text: 'Prometheus-system-gateway-proxy-prometheus-19000_Prometheus-system',
            value: 'Prometheus-system-gateway-proxy-prometheus-19000_Prometheus-system',
          },
          {
            selected: false,
            text: 'Prometheus-system-Prometheus-9966_Prometheus-system',
            value: 'Prometheus-system-Prometheus-9966_Prometheus-system',
          },
          {
            selected: false,
            text: 'Prometheus-system-Prometheus-9977_Prometheus-system',
            value: 'Prometheus-system-Prometheus-9977_Prometheus-system',
          },
          {
            selected: false,
            text: 'Prometheus-system-Prometheus-9979_Prometheus-system',
            value: 'Prometheus-system-Prometheus-9979_Prometheus-system',
          },
          {
            selected: false,
            text: 'Prometheus-system-Prometheus-9988_Prometheus-system',
            value: 'Prometheus-system-Prometheus-9988_Prometheus-system',
          },
          {
            selected: false,
            text: 'Prometheus-system-Prometheuse-grafana-80_Prometheus-system',
            value: 'Prometheus-system-Prometheuse-grafana-80_Prometheus-system',
          },
          {
            selected: false,
            text: 'Prometheus-system-Prometheuse-prometheus-kube-state-metrics-80_Prometheus-system',
            value: 'Prometheus-system-Prometheuse-prometheus-kube-state-metrics-80_Prometheus-system',
          },
          {
            selected: false,
            text: 'Prometheus-system-Prometheuse-prometheus-server-80_Prometheus-system',
            value: 'Prometheus-system-Prometheuse-prometheus-server-80_Prometheus-system',
          },
          {
            selected: false,
            text: 'Prometheus-system-internal-gateway-proxy-443_Prometheus-system',
            value: 'Prometheus-system-internal-gateway-proxy-443_Prometheus-system',
          },
          {
            selected: false,
            text: 'Prometheus-system-internal-gateway-proxy-80_Prometheus-system',
            value: 'Prometheus-system-internal-gateway-proxy-80_Prometheus-system',
          },
          {
            selected: false,
            text: 'Prometheus-system-pomerium-gateway-proxy-443_Prometheus-system',
            value: 'Prometheus-system-pomerium-gateway-proxy-443_Prometheus-system',
          },
          {
            selected: false,
            text: 'Prometheus-system-pomerium-gateway-proxy-80_Prometheus-system',
            value: 'Prometheus-system-pomerium-gateway-proxy-80_Prometheus-system',
          },
          {
            selected: false,
            text: 'goldilocks-goldilocks-dashboard-80_Prometheus-system',
            value: 'goldilocks-goldilocks-dashboard-80_Prometheus-system',
          },
          {
            selected: false,
            text: 'highwater_dev1',
            value: 'highwater_dev1',
          },
          {
            selected: false,
            text: 'hydrophone_dev1',
            value: 'hydrophone_dev1',
          },
          {
            selected: false,
            text: 'image_dev1',
            value: 'image_dev1',
          },
          {
            selected: false,
            text: 'internal_dev1',
            value: 'internal_dev1',
          },
          {
            selected: false,
            text: 'istio-system-istio-citadel-15014_Prometheus-system',
            value: 'istio-system-istio-citadel-15014_Prometheus-system',
          },
          {
            selected: false,
            text: 'istio-system-istio-citadel-8060_Prometheus-system',
            value: 'istio-system-istio-citadel-8060_Prometheus-system',
          },
          {
            selected: false,
            text: 'istio-system-istio-ingressgateway-15020_Prometheus-system',
            value: 'istio-system-istio-ingressgateway-15020_Prometheus-system',
          },
          {
            selected: false,
            text: 'istio-system-istio-ingressgateway-15029_Prometheus-system',
            value: 'istio-system-istio-ingressgateway-15029_Prometheus-system',
          },
          {
            selected: false,
            text: 'istio-system-istio-ingressgateway-15030_Prometheus-system',
            value: 'istio-system-istio-ingressgateway-15030_Prometheus-system',
          },
          {
            selected: false,
            text: 'istio-system-istio-ingressgateway-15031_Prometheus-system',
            value: 'istio-system-istio-ingressgateway-15031_Prometheus-system',
          },
          {
            selected: false,
            text: 'istio-system-istio-ingressgateway-15032_Prometheus-system',
            value: 'istio-system-istio-ingressgateway-15032_Prometheus-system',
          },
          {
            selected: false,
            text: 'istio-system-istio-ingressgateway-15443_Prometheus-system',
            value: 'istio-system-istio-ingressgateway-15443_Prometheus-system',
          },
          {
            selected: false,
            text: 'istio-system-istio-ingressgateway-31400_Prometheus-system',
            value: 'istio-system-istio-ingressgateway-31400_Prometheus-system',
          },
          {
            selected: false,
            text: 'istio-system-istio-ingressgateway-443_Prometheus-system',
            value: 'istio-system-istio-ingressgateway-443_Prometheus-system',
          },
          {
            selected: false,
            text: 'istio-system-istio-ingressgateway-80_Prometheus-system',
            value: 'istio-system-istio-ingressgateway-80_Prometheus-system',
          },
          {
            selected: false,
            text: 'istio-system-istio-pilot-15010_Prometheus-system',
            value: 'istio-system-istio-pilot-15010_Prometheus-system',
          },
          {
            selected: false,
            text: 'istio-system-istio-pilot-15011_Prometheus-system',
            value: 'istio-system-istio-pilot-15011_Prometheus-system',
          },
          {
            selected: false,
            text: 'istio-system-istio-pilot-15014_Prometheus-system',
            value: 'istio-system-istio-pilot-15014_Prometheus-system',
          },
          {
            selected: false,
            text: 'istio-system-istio-pilot-8080_Prometheus-system',
            value: 'istio-system-istio-pilot-8080_Prometheus-system',
          },
          {
            selected: false,
            text: 'istio-system-istio-sidecar-injector-443_Prometheus-system',
            value: 'istio-system-istio-sidecar-injector-443_Prometheus-system',
          },
          {
            selected: false,
            text: 'jaeger-operator-jaeger-operator-metrics-8383_Prometheus-system',
            value: 'jaeger-operator-jaeger-operator-metrics-8383_Prometheus-system',
          },
          {
            selected: false,
            text: 'jaeger-operator-jaeger-operator-metrics-8686_Prometheus-system',
            value: 'jaeger-operator-jaeger-operator-metrics-8686_Prometheus-system',
          },
          {
            selected: false,
            text: 'jellyfish_dev1',
            value: 'jellyfish_dev1',
          },
          {
            selected: false,
            text: 'jwks_dev1',
            value: 'jwks_dev1',
          },
          {
            selected: false,
            text: 'keptn-api-443_Prometheus-system',
            value: 'keptn-api-443_Prometheus-system',
          },
          {
            selected: false,
            text: 'keptn-api-80_Prometheus-system',
            value: 'keptn-api-80_Prometheus-system',
          },
          {
            selected: false,
            text: 'keptn-bridge-8080_Prometheus-system',
            value: 'keptn-bridge-8080_Prometheus-system',
          },
          {
            selected: false,
            text: 'keptn-configuration-service-8080_Prometheus-system',
            value: 'keptn-configuration-service-8080_Prometheus-system',
          },
          {
            selected: false,
            text: 'keptn-datastore-mongodb-27017_Prometheus-system',
            value: 'keptn-datastore-mongodb-27017_Prometheus-system',
          },
          {
            selected: false,
            text: 'keptn-datastore-mongodb-datastore-8080_Prometheus-system',
            value: 'keptn-datastore-mongodb-datastore-8080_Prometheus-system',
          },
          {
            selected: false,
            text: 'keptn-event-broker-80_Prometheus-system',
            value: 'keptn-event-broker-80_Prometheus-system',
          },
          {
            selected: false,
            text: 'keptn-gatekeeper-service-8080_Prometheus-system',
            value: 'keptn-gatekeeper-service-8080_Prometheus-system',
          },
          {
            selected: false,
            text: 'keptn-helm-service-8080_Prometheus-system',
            value: 'keptn-helm-service-8080_Prometheus-system',
          },
          {
            selected: false,
            text: 'keptn-jmeter-service-8080_Prometheus-system',
            value: 'keptn-jmeter-service-8080_Prometheus-system',
          },
          {
            selected: false,
            text: 'keptn-keptn-nats-cluster-4222_Prometheus-system',
            value: 'keptn-keptn-nats-cluster-4222_Prometheus-system',
          },
          {
            selected: false,
            text: 'keptn-keptn-nats-cluster-mgmt-6222_Prometheus-system',
            value: 'keptn-keptn-nats-cluster-mgmt-6222_Prometheus-system',
          },
          {
            selected: false,
            text: 'keptn-keptn-nats-cluster-mgmt-7777_Prometheus-system',
            value: 'keptn-keptn-nats-cluster-mgmt-7777_Prometheus-system',
          },
          {
            selected: false,
            text: 'keptn-keptn-nats-cluster-mgmt-8222_Prometheus-system',
            value: 'keptn-keptn-nats-cluster-mgmt-8222_Prometheus-system',
          },
          {
            selected: false,
            text: 'keptn-lighthouse-service-8080_Prometheus-system',
            value: 'keptn-lighthouse-service-8080_Prometheus-system',
          },
          {
            selected: false,
            text: 'keptn-remediation-service-8080_Prometheus-system',
            value: 'keptn-remediation-service-8080_Prometheus-system',
          },
          {
            selected: false,
            text: 'keptn-shipyard-service-8080_Prometheus-system',
            value: 'keptn-shipyard-service-8080_Prometheus-system',
          },
          {
            selected: false,
            text: 'keptn-wait-service-8080_Prometheus-system',
            value: 'keptn-wait-service-8080_Prometheus-system',
          },
          {
            selected: false,
            text: 'kube-svc_cadvisor-cadvisor-8080_cadvisor',
            value: 'kube-svc_cadvisor-cadvisor-8080_cadvisor',
          },
          {
            selected: false,
            text: 'kube-svc_cert-manager-cert-manager-9402_cert-manager',
            value: 'kube-svc_cert-manager-cert-manager-9402_cert-manager',
          },
          {
            selected: false,
            text: 'kube-svc_cert-manager-cert-manager-webhook-443_cert-manager',
            value: 'kube-svc_cert-manager-cert-manager-webhook-443_cert-manager',
          },
          {
            selected: false,
            text: 'kube-svc_default-kubernetes-443_default',
            value: 'kube-svc_default-kubernetes-443_default',
          },
          {
            selected: false,
            text: 'kube-svc_dev1-admin-site-8080_dev1',
            value: 'kube-svc_dev1-admin-site-8080_dev1',
          },
          {
            selected: false,
            text: 'kube-svc_dev1-adminmongo-8080_dev1',
            value: 'kube-svc_dev1-adminmongo-8080_dev1',
          },
          {
            selected: false,
            text: 'kube-svc_dev1-auth-9222_dev1',
            value: 'kube-svc_dev1-auth-9222_dev1',
          },
          {
            selected: false,
            text: 'kube-svc_dev1-blip-3000_dev1',
            value: 'kube-svc_dev1-blip-3000_dev1',
          },
          {
            selected: false,
            text: 'kube-svc_dev1-blob-9225_dev1',
            value: 'kube-svc_dev1-blob-9225_dev1',
          },
          {
            selected: false,
            text: 'kube-svc_dev1-clinic-8080_dev1',
            value: 'kube-svc_dev1-clinic-8080_dev1',
          },
          {
            selected: false,
            text: 'kube-svc_dev1-data-9220_dev1',
            value: 'kube-svc_dev1-data-9220_dev1',
          },
          {
            selected: false,
            text: 'kube-svc_dev1-export-9300_dev1',
            value: 'kube-svc_dev1-export-9300_dev1',
          },
          {
            selected: false,
            text: 'kube-svc_dev1-gatekeeper-9123_dev1',
            value: 'kube-svc_dev1-gatekeeper-9123_dev1',
          },
          {
            selected: false,
            text: 'kube-svc_dev1-highwater-9191_dev1',
            value: 'kube-svc_dev1-highwater-9191_dev1',
          },
          {
            selected: false,
            text: 'kube-svc_dev1-hydrophone-9157_dev1',
            value: 'kube-svc_dev1-hydrophone-9157_dev1',
          },
          {
            selected: false,
            text: 'kube-svc_dev1-image-9226_dev1',
            value: 'kube-svc_dev1-image-9226_dev1',
          },
          {
            selected: false,
            text: 'kube-svc_dev1-internal-80_dev1',
            value: 'kube-svc_dev1-internal-80_dev1',
          },
          {
            selected: false,
            text: 'kube-svc_dev1-jellyfish-9122_dev1',
            value: 'kube-svc_dev1-jellyfish-9122_dev1',
          },
          {
            selected: false,
            text: 'kube-svc_dev1-jwks-80_dev1',
            value: 'kube-svc_dev1-jwks-80_dev1',
          },
          {
            selected: false,
            text: 'kube-svc_dev1-keto-8080_dev1',
            value: 'kube-svc_dev1-keto-8080_dev1',
          },
          {
            selected: false,
            text: 'kube-svc_dev1-loadtest-8080_dev1',
            value: 'kube-svc_dev1-loadtest-8080_dev1',
          },
          {
            selected: false,
            text: 'kube-svc_dev1-message-api-9119_dev1',
            value: 'kube-svc_dev1-message-api-9119_dev1',
          },
          {
            selected: false,
            text: 'kube-svc_dev1-notification-9223_dev1',
            value: 'kube-svc_dev1-notification-9223_dev1',
          },
          {
            selected: false,
            text: 'kube-svc_dev1-prescription-9227_dev1',
            value: 'kube-svc_dev1-prescription-9227_dev1',
          },
          {
            selected: false,
            text: 'kube-svc_dev1-seagull-9120_dev1',
            value: 'kube-svc_dev1-seagull-9120_dev1',
          },
          {
            selected: false,
            text: 'kube-svc_dev1-shoreline-9107_dev1',
            value: 'kube-svc_dev1-shoreline-9107_dev1',
          },
          {
            selected: false,
            text: 'kube-svc_dev1-task-9224_dev1',
            value: 'kube-svc_dev1-task-9224_dev1',
          },
          {
            selected: false,
            text: 'kube-svc_dev1-tide-whisperer-9127_dev1',
            value: 'kube-svc_dev1-tide-whisperer-9127_dev1',
          },
          {
            selected: false,
            text: 'kube-svc_dev1-user-9221_dev1',
            value: 'kube-svc_dev1-user-9221_dev1',
          },
          {
            selected: false,
            text: 'kube-svc_external-dns-external-dns-7979_external-dns',
            value: 'kube-svc_external-dns-external-dns-7979_external-dns',
          },
          {
            selected: false,
            text: 'kube-svc_flux-flux-3030_flux',
            value: 'kube-svc_flux-flux-3030_flux',
          },
          {
            selected: false,
            text: 'kube-svc_flux-flux-memcached-11211_flux',
            value: 'kube-svc_flux-flux-memcached-11211_flux',
          },
          {
            selected: false,
            text: 'kube-svc_flux-fluxcloud-80_flux',
            value: 'kube-svc_flux-fluxcloud-80_flux',
          },
          {
            selected: false,
            text: 'kube-svc_flux-fluxrecv-8080_flux',
            value: 'kube-svc_flux-fluxrecv-8080_flux',
          },
          {
            selected: false,
            text: 'kube-svc_flux-helm-operator-3030_flux',
            value: 'kube-svc_flux-helm-operator-3030_flux',
          },
          {
            selected: false,
            text: 'kube-svc_Prometheus-system-apiserver-ui-8080_Prometheus-system',
            value: 'kube-svc_Prometheus-system-apiserver-ui-8080_Prometheus-system',
          },
          {
            selected: false,
            text: 'kube-svc_Prometheus-system-dev-portal-8080_Prometheus-system',
            value: 'kube-svc_Prometheus-system-dev-portal-8080_Prometheus-system',
          },
          {
            selected: false,
            text: 'kube-svc_Prometheus-system-gateway-proxy-443_Prometheus-system',
            value: 'kube-svc_Prometheus-system-gateway-proxy-443_Prometheus-system',
          },
          {
            selected: false,
            text: 'kube-svc_Prometheus-system-gateway-proxy-80_Prometheus-system',
            value: 'kube-svc_Prometheus-system-gateway-proxy-80_Prometheus-system',
          },
          {
            selected: false,
            text: 'kube-svc_Prometheus-system-gateway-proxy-prometheus-19000_Prometheus-system',
            value: 'kube-svc_Prometheus-system-gateway-proxy-prometheus-19000_Prometheus-system',
          },
          {
            selected: false,
            text: 'kube-svc_Prometheus-system-Prometheus-9966_Prometheus-system',
            value: 'kube-svc_Prometheus-system-Prometheus-9966_Prometheus-system',
          },
          {
            selected: false,
            text: 'kube-svc_Prometheus-system-Prometheus-9977_Prometheus-system',
            value: 'kube-svc_Prometheus-system-Prometheus-9977_Prometheus-system',
          },
          {
            selected: false,
            text: 'kube-svc_Prometheus-system-Prometheus-9979_Prometheus-system',
            value: 'kube-svc_Prometheus-system-Prometheus-9979_Prometheus-system',
          },
          {
            selected: false,
            text: 'kube-svc_Prometheus-system-Prometheus-9988_Prometheus-system',
            value: 'kube-svc_Prometheus-system-Prometheus-9988_Prometheus-system',
          },
          {
            selected: false,
            text: 'kube-svc_Prometheus-system-Prometheuse-grafana-80_Prometheus-system',
            value: 'kube-svc_Prometheus-system-Prometheuse-grafana-80_Prometheus-system',
          },
          {
            selected: false,
            text: 'kube-svc_Prometheus-system-Prometheuse-prometheus-kube-state-metrics-80_Prometheus-system',
            value: 'kube-svc_Prometheus-system-Prometheuse-prometheus-kube-state-metrics-80_Prometheus-system',
          },
          {
            selected: false,
            text: 'kube-svc_Prometheus-system-Prometheuse-prometheus-server-80_Prometheus-system',
            value: 'kube-svc_Prometheus-system-Prometheuse-prometheus-server-80_Prometheus-system',
          },
          {
            selected: false,
            text: 'kube-svc_Prometheus-system-internal-gateway-proxy-443_Prometheus-system',
            value: 'kube-svc_Prometheus-system-internal-gateway-proxy-443_Prometheus-system',
          },
          {
            selected: false,
            text: 'kube-svc_Prometheus-system-internal-gateway-proxy-80_Prometheus-system',
            value: 'kube-svc_Prometheus-system-internal-gateway-proxy-80_Prometheus-system',
          },
          {
            selected: false,
            text: 'kube-svc_Prometheus-system-pomerium-gateway-proxy-443_Prometheus-system',
            value: 'kube-svc_Prometheus-system-pomerium-gateway-proxy-443_Prometheus-system',
          },
          {
            selected: false,
            text: 'kube-svc_Prometheus-system-pomerium-gateway-proxy-80_Prometheus-system',
            value: 'kube-svc_Prometheus-system-pomerium-gateway-proxy-80_Prometheus-system',
          },
          {
            selected: false,
            text: 'kube-svc_goldilocks-goldilocks-dashboard-80_goldilocks',
            value: 'kube-svc_goldilocks-goldilocks-dashboard-80_goldilocks',
          },
          {
            selected: false,
            text: 'kube-svc_istio-system-istio-citadel-15014_istio-system',
            value: 'kube-svc_istio-system-istio-citadel-15014_istio-system',
          },
          {
            selected: false,
            text: 'kube-svc_istio-system-istio-citadel-8060_istio-system',
            value: 'kube-svc_istio-system-istio-citadel-8060_istio-system',
          },
          {
            selected: false,
            text: 'kube-svc_istio-system-istio-ingressgateway-15020_istio-system',
            value: 'kube-svc_istio-system-istio-ingressgateway-15020_istio-system',
          },
          {
            selected: false,
            text: 'kube-svc_istio-system-istio-ingressgateway-15029_istio-system',
            value: 'kube-svc_istio-system-istio-ingressgateway-15029_istio-system',
          },
          {
            selected: false,
            text: 'kube-svc_istio-system-istio-ingressgateway-15030_istio-system',
            value: 'kube-svc_istio-system-istio-ingressgateway-15030_istio-system',
          },
          {
            selected: false,
            text: 'kube-svc_istio-system-istio-ingressgateway-15031_istio-system',
            value: 'kube-svc_istio-system-istio-ingressgateway-15031_istio-system',
          },
          {
            selected: false,
            text: 'kube-svc_istio-system-istio-ingressgateway-15032_istio-system',
            value: 'kube-svc_istio-system-istio-ingressgateway-15032_istio-system',
          },
          {
            selected: false,
            text: 'kube-svc_istio-system-istio-ingressgateway-15443_istio-system',
            value: 'kube-svc_istio-system-istio-ingressgateway-15443_istio-system',
          },
          {
            selected: false,
            text: 'kube-svc_istio-system-istio-ingressgateway-31400_istio-system',
            value: 'kube-svc_istio-system-istio-ingressgateway-31400_istio-system',
          },
          {
            selected: false,
            text: 'kube-svc_istio-system-istio-ingressgateway-443_istio-system',
            value: 'kube-svc_istio-system-istio-ingressgateway-443_istio-system',
          },
          {
            selected: false,
            text: 'kube-svc_istio-system-istio-ingressgateway-80_istio-system',
            value: 'kube-svc_istio-system-istio-ingressgateway-80_istio-system',
          },
          {
            selected: false,
            text: 'kube-svc_istio-system-istio-pilot-15010_istio-system',
            value: 'kube-svc_istio-system-istio-pilot-15010_istio-system',
          },
          {
            selected: false,
            text: 'kube-svc_istio-system-istio-pilot-15011_istio-system',
            value: 'kube-svc_istio-system-istio-pilot-15011_istio-system',
          },
          {
            selected: false,
            text: 'kube-svc_istio-system-istio-pilot-15014_istio-system',
            value: 'kube-svc_istio-system-istio-pilot-15014_istio-system',
          },
          {
            selected: false,
            text: 'kube-svc_istio-system-istio-pilot-8080_istio-system',
            value: 'kube-svc_istio-system-istio-pilot-8080_istio-system',
          },
          {
            selected: false,
            text: 'kube-svc_istio-system-istio-sidecar-injector-443_istio-system',
            value: 'kube-svc_istio-system-istio-sidecar-injector-443_istio-system',
          },
          {
            selected: false,
            text: 'kube-svc_jaeger-operator-jaeger-operator-metrics-8383_jaeger-operator',
            value: 'kube-svc_jaeger-operator-jaeger-operator-metrics-8383_jaeger-operator',
          },
          {
            selected: false,
            text: 'kube-svc_jaeger-operator-jaeger-operator-metrics-8686_jaeger-operator',
            value: 'kube-svc_jaeger-operator-jaeger-operator-metrics-8686_jaeger-operator',
          },
          {
            selected: false,
            text: 'kube-svc_keptn-api-443_keptn',
            value: 'kube-svc_keptn-api-443_keptn',
          },
          {
            selected: false,
            text: 'kube-svc_keptn-api-80_keptn',
            value: 'kube-svc_keptn-api-80_keptn',
          },
          {
            selected: false,
            text: 'kube-svc_keptn-bridge-8080_keptn',
            value: 'kube-svc_keptn-bridge-8080_keptn',
          },
          {
            selected: false,
            text: 'kube-svc_keptn-configuration-service-8080_keptn',
            value: 'kube-svc_keptn-configuration-service-8080_keptn',
          },
          {
            selected: false,
            text: 'kube-svc_keptn-datastore-mongodb-27017_keptn-datastore',
            value: 'kube-svc_keptn-datastore-mongodb-27017_keptn-datastore',
          },
          {
            selected: false,
            text: 'kube-svc_keptn-datastore-mongodb-datastore-8080_keptn-datastore',
            value: 'kube-svc_keptn-datastore-mongodb-datastore-8080_keptn-datastore',
          },
          {
            selected: false,
            text: 'kube-svc_keptn-event-broker-80_keptn',
            value: 'kube-svc_keptn-event-broker-80_keptn',
          },
          {
            selected: false,
            text: 'kube-svc_keptn-gatekeeper-service-8080_keptn',
            value: 'kube-svc_keptn-gatekeeper-service-8080_keptn',
          },
          {
            selected: false,
            text: 'kube-svc_keptn-helm-service-8080_keptn',
            value: 'kube-svc_keptn-helm-service-8080_keptn',
          },
          {
            selected: false,
            text: 'kube-svc_keptn-jmeter-service-8080_keptn',
            value: 'kube-svc_keptn-jmeter-service-8080_keptn',
          },
          {
            selected: false,
            text: 'kube-svc_keptn-keptn-nats-cluster-4222_keptn',
            value: 'kube-svc_keptn-keptn-nats-cluster-4222_keptn',
          },
          {
            selected: false,
            text: 'kube-svc_keptn-keptn-nats-cluster-mgmt-6222_keptn',
            value: 'kube-svc_keptn-keptn-nats-cluster-mgmt-6222_keptn',
          },
          {
            selected: false,
            text: 'kube-svc_keptn-keptn-nats-cluster-mgmt-7777_keptn',
            value: 'kube-svc_keptn-keptn-nats-cluster-mgmt-7777_keptn',
          },
          {
            selected: false,
            text: 'kube-svc_keptn-keptn-nats-cluster-mgmt-8222_keptn',
            value: 'kube-svc_keptn-keptn-nats-cluster-mgmt-8222_keptn',
          },
          {
            selected: false,
            text: 'kube-svc_keptn-lighthouse-service-8080_keptn',
            value: 'kube-svc_keptn-lighthouse-service-8080_keptn',
          },
          {
            selected: false,
            text: 'kube-svc_keptn-remediation-service-8080_keptn',
            value: 'kube-svc_keptn-remediation-service-8080_keptn',
          },
          {
            selected: false,
            text: 'kube-svc_keptn-shipyard-service-8080_keptn',
            value: 'kube-svc_keptn-shipyard-service-8080_keptn',
          },
          {
            selected: false,
            text: 'kube-svc_keptn-wait-service-8080_keptn',
            value: 'kube-svc_keptn-wait-service-8080_keptn',
          },
          {
            selected: false,
            text: 'kube-svc_kube-system-cluster-autoscaler-8085_kube-system',
            value: 'kube-svc_kube-system-cluster-autoscaler-8085_kube-system',
          },
          {
            selected: false,
            text: 'kube-svc_kube-system-kube-dns-53_kube-system',
            value: 'kube-svc_kube-system-kube-dns-53_kube-system',
          },
          {
            selected: false,
            text: 'kube-svc_kube-system-kube-state-metrics-80_kube-system',
            value: 'kube-svc_kube-system-kube-state-metrics-80_kube-system',
          },
          {
            selected: false,
            text: 'kube-svc_kube-system-kubediff-8080_kube-system',
            value: 'kube-svc_kube-system-kubediff-8080_kube-system',
          },
          {
            selected: false,
            text: 'kube-svc_kube-system-metrics-server-443_kube-system',
            value: 'kube-svc_kube-system-metrics-server-443_kube-system',
          },
          {
            selected: false,
            text: 'kube-svc_kube-system-monitoring-promethe-911e22514a2f422d23bac1ec18c1c44_kube-system',
            value: 'kube-svc_kube-system-monitoring-promethe-911e22514a2f422d23bac1ec18c1c44_kube-system',
          },
          {
            selected: false,
            text: 'kube-svc_kube-system-monitoring-prometheus-oper-coredns-9153_kube-system',
            value: 'kube-svc_kube-system-monitoring-prometheus-oper-coredns-9153_kube-system',
          },
          {
            selected: false,
            text: 'kube-svc_kube-system-monitoring-prometheus-oper-kube-etcd-2379_kube-system',
            value: 'kube-svc_kube-system-monitoring-prometheus-oper-kube-etcd-2379_kube-system',
          },
          {
            selected: false,
            text: 'kube-svc_kube-system-monitoring-prometheus-oper-kube-proxy-10249_kube-system',
            value: 'kube-svc_kube-system-monitoring-prometheus-oper-kube-proxy-10249_kube-system',
          },
          {
            selected: false,
            text: 'kube-svc_kube-system-monitoring-prometheus-oper-kube-scheduler-10251_kube-system',
            value: 'kube-svc_kube-system-monitoring-prometheus-oper-kube-scheduler-10251_kube-system',
          },
          {
            selected: false,
            text: 'kube-svc_kube-system-monitoring-prometheus-oper-kubelet-10250_kube-system',
            value: 'kube-svc_kube-system-monitoring-prometheus-oper-kubelet-10250_kube-system',
          },
          {
            selected: false,
            text: 'kube-svc_kube-system-prometheus-operator-coredns-9153_kube-system',
            value: 'kube-svc_kube-system-prometheus-operator-coredns-9153_kube-system',
          },
          {
            selected: false,
            text: 'kube-svc_kube-system-prometheus-operator-kube-controller-manager-10252_kube-system',
            value: 'kube-svc_kube-system-prometheus-operator-kube-controller-manager-10252_kube-system',
          },
          {
            selected: false,
            text: 'kube-svc_kube-system-prometheus-operator-kube-etcd-2379_kube-system',
            value: 'kube-svc_kube-system-prometheus-operator-kube-etcd-2379_kube-system',
          },
          {
            selected: false,
            text: 'kube-svc_kube-system-prometheus-operator-kube-proxy-10249_kube-system',
            value: 'kube-svc_kube-system-prometheus-operator-kube-proxy-10249_kube-system',
          },
          {
            selected: false,
            text: 'kube-svc_kube-system-prometheus-operator-kube-scheduler-10251_kube-system',
            value: 'kube-svc_kube-system-prometheus-operator-kube-scheduler-10251_kube-system',
          },
          {
            selected: false,
            text: 'kube-svc_kube-system-prometheus-operator-kubelet-10250_kube-system',
            value: 'kube-svc_kube-system-prometheus-operator-kubelet-10250_kube-system',
          },
          {
            selected: false,
            text: 'kube-svc_kube-system-prometheus-operator-kubelet-10255_kube-system',
            value: 'kube-svc_kube-system-prometheus-operator-kubelet-10255_kube-system',
          },
          {
            selected: false,
            text: 'kube-svc_kube-system-prometheus-operator-kubelet-4194_kube-system',
            value: 'kube-svc_kube-system-prometheus-operator-kubelet-4194_kube-system',
          },
          {
            selected: false,
            text: 'kube-svc_kubernetes-dashboard-dashboard-metrics-scraper-8000_kubernetes-dashboard',
            value: 'kube-svc_kubernetes-dashboard-dashboard-metrics-scraper-8000_kubernetes-dashboard',
          },
          {
            selected: false,
            text: 'kube-svc_kubernetes-dashboard-kubernetes-dashboard-443_kubernetes-dashboard',
            value: 'kube-svc_kubernetes-dashboard-kubernetes-dashboard-443_kubernetes-dashboard',
          },
          {
            selected: false,
            text: 'kube-svc_linkerd-linkerd-controller-api-8085_linkerd',
            value: 'kube-svc_linkerd-linkerd-controller-api-8085_linkerd',
          },
          {
            selected: false,
            text: 'kube-svc_linkerd-linkerd-dst-8086_linkerd',
            value: 'kube-svc_linkerd-linkerd-dst-8086_linkerd',
          },
          {
            selected: false,
            text: 'kube-svc_linkerd-linkerd-grafana-3000_linkerd',
            value: 'kube-svc_linkerd-linkerd-grafana-3000_linkerd',
          },
          {
            selected: false,
            text: 'kube-svc_linkerd-linkerd-identity-8080_linkerd',
            value: 'kube-svc_linkerd-linkerd-identity-8080_linkerd',
          },
          {
            selected: false,
            text: 'kube-svc_linkerd-linkerd-prometheus-9090_linkerd',
            value: 'kube-svc_linkerd-linkerd-prometheus-9090_linkerd',
          },
          {
            selected: false,
            text: 'kube-svc_linkerd-linkerd-proxy-injector-443_linkerd',
            value: 'kube-svc_linkerd-linkerd-proxy-injector-443_linkerd',
          },
          {
            selected: false,
            text: 'kube-svc_linkerd-linkerd-smi-metrics-443_linkerd',
            value: 'kube-svc_linkerd-linkerd-smi-metrics-443_linkerd',
          },
          {
            selected: false,
            text: 'kube-svc_linkerd-linkerd-sp-validator-443_linkerd',
            value: 'kube-svc_linkerd-linkerd-sp-validator-443_linkerd',
          },
          {
            selected: false,
            text: 'kube-svc_linkerd-linkerd-tap-443_linkerd',
            value: 'kube-svc_linkerd-linkerd-tap-443_linkerd',
          },
          {
            selected: false,
            text: 'kube-svc_linkerd-linkerd-tap-8088_linkerd',
            value: 'kube-svc_linkerd-linkerd-tap-8088_linkerd',
          },
          {
            selected: false,
            text: 'kube-svc_linkerd-linkerd-web-8084_linkerd',
            value: 'kube-svc_linkerd-linkerd-web-8084_linkerd',
          },
          {
            selected: false,
            text: 'kube-svc_linkerd-linkerd-web-9994_linkerd',
            value: 'kube-svc_linkerd-linkerd-web-9994_linkerd',
          },
          {
            selected: false,
            text: 'kube-svc_monitoring-prometheus-operated-10901_monitoring',
            value: 'kube-svc_monitoring-prometheus-operated-10901_monitoring',
          },
          {
            selected: false,
            text: 'kube-svc_monitoring-prometheus-operated-9090_monitoring',
            value: 'kube-svc_monitoring-prometheus-operated-9090_monitoring',
          },
          {
            selected: false,
            text: 'kube-svc_monitoring-prometheus-operator-grafana-80_monitoring',
            value: 'kube-svc_monitoring-prometheus-operator-grafana-80_monitoring',
          },
          {
            selected: false,
            text: 'kube-svc_monitoring-prometheus-operator-kube-state-metrics-8080_monitoring',
            value: 'kube-svc_monitoring-prometheus-operator-kube-state-metrics-8080_monitoring',
          },
          {
            selected: false,
            text: 'kube-svc_monitoring-prometheus-operator-operator-8080_monitoring',
            value: 'kube-svc_monitoring-prometheus-operator-operator-8080_monitoring',
          },
          {
            selected: false,
            text: 'kube-svc_monitoring-prometheus-operator-prometheus-9090_monitoring',
            value: 'kube-svc_monitoring-prometheus-operator-prometheus-9090_monitoring',
          },
          {
            selected: false,
            text: 'kube-svc_monitoring-prometheus-operator-prometheus-node-exporter-9100_monitoring',
            value: 'kube-svc_monitoring-prometheus-operator-prometheus-node-exporter-9100_monitoring',
          },
          {
            selected: false,
            text: 'kube-svc_monitoring-thanos-bucket-8080_monitoring',
            value: 'kube-svc_monitoring-thanos-bucket-8080_monitoring',
          },
          {
            selected: false,
            text: 'kube-svc_monitoring-thanos-compact-10902_monitoring',
            value: 'kube-svc_monitoring-thanos-compact-10902_monitoring',
          },
          {
            selected: false,
            text: 'kube-svc_monitoring-thanos-query-grpc-10901_monitoring',
            value: 'kube-svc_monitoring-thanos-query-grpc-10901_monitoring',
          },
          {
            selected: false,
            text: 'kube-svc_monitoring-thanos-query-http-10902_monitoring',
            value: 'kube-svc_monitoring-thanos-query-http-10902_monitoring',
          },
          {
            selected: false,
            text: 'kube-svc_monitoring-thanos-sidecar-grpc-10901_monitoring',
            value: 'kube-svc_monitoring-thanos-sidecar-grpc-10901_monitoring',
          },
          {
            selected: false,
            text: 'kube-svc_monitoring-thanos-sidecar-http-10902_monitoring',
            value: 'kube-svc_monitoring-thanos-sidecar-http-10902_monitoring',
          },
          {
            selected: false,
            text: 'kube-svc_monitoring-thanos-store-grpc-10901_monitoring',
            value: 'kube-svc_monitoring-thanos-store-grpc-10901_monitoring',
          },
          {
            selected: false,
            text: 'kube-svc_monitoring-thanos-store-http-10902_monitoring',
            value: 'kube-svc_monitoring-thanos-store-http-10902_monitoring',
          },
          {
            selected: false,
            text: 'kube-svc_pomerium-pomerium-authenticate-443_pomerium',
            value: 'kube-svc_pomerium-pomerium-authenticate-443_pomerium',
          },
          {
            selected: false,
            text: 'kube-svc_pomerium-pomerium-authenticate-9090_pomerium',
            value: 'kube-svc_pomerium-pomerium-authenticate-9090_pomerium',
          },
          {
            selected: false,
            text: 'kube-svc_pomerium-pomerium-authorize-443_pomerium',
            value: 'kube-svc_pomerium-pomerium-authorize-443_pomerium',
          },
          {
            selected: false,
            text: 'kube-svc_pomerium-pomerium-authorize-9090_pomerium',
            value: 'kube-svc_pomerium-pomerium-authorize-9090_pomerium',
          },
          {
            selected: false,
            text: 'kube-svc_pomerium-pomerium-cache-443_pomerium',
            value: 'kube-svc_pomerium-pomerium-cache-443_pomerium',
          },
          {
            selected: false,
            text: 'kube-svc_pomerium-pomerium-cache-9090_pomerium',
            value: 'kube-svc_pomerium-pomerium-cache-9090_pomerium',
          },
          {
            selected: false,
            text: 'kube-svc_pomerium-pomerium-proxy-443_pomerium',
            value: 'kube-svc_pomerium-pomerium-proxy-443_pomerium',
          },
          {
            selected: false,
            text: 'kube-svc_pomerium-pomerium-proxy-9090_pomerium',
            value: 'kube-svc_pomerium-pomerium-proxy-9090_pomerium',
          },
          {
            selected: false,
            text: 'kube-svc_tracing-jaeger-agent-5775_tracing',
            value: 'kube-svc_tracing-jaeger-agent-5775_tracing',
          },
          {
            selected: false,
            text: 'kube-svc_tracing-jaeger-agent-5778_tracing',
            value: 'kube-svc_tracing-jaeger-agent-5778_tracing',
          },
          {
            selected: false,
            text: 'kube-svc_tracing-jaeger-agent-6831_tracing',
            value: 'kube-svc_tracing-jaeger-agent-6831_tracing',
          },
          {
            selected: false,
            text: 'kube-svc_tracing-jaeger-agent-6832_tracing',
            value: 'kube-svc_tracing-jaeger-agent-6832_tracing',
          },
          {
            selected: false,
            text: 'kube-svc_tracing-jaeger-collector-14250_tracing',
            value: 'kube-svc_tracing-jaeger-collector-14250_tracing',
          },
          {
            selected: false,
            text: 'kube-svc_tracing-jaeger-collector-14267_tracing',
            value: 'kube-svc_tracing-jaeger-collector-14267_tracing',
          },
          {
            selected: false,
            text: 'kube-svc_tracing-jaeger-collector-14268_tracing',
            value: 'kube-svc_tracing-jaeger-collector-14268_tracing',
          },
          {
            selected: false,
            text: 'kube-svc_tracing-jaeger-collector-9411_tracing',
            value: 'kube-svc_tracing-jaeger-collector-9411_tracing',
          },
          {
            selected: false,
            text: 'kube-svc_tracing-jaeger-collector-headless-14250_tracing',
            value: 'kube-svc_tracing-jaeger-collector-headless-14250_tracing',
          },
          {
            selected: false,
            text: 'kube-svc_tracing-jaeger-collector-headless-14267_tracing',
            value: 'kube-svc_tracing-jaeger-collector-headless-14267_tracing',
          },
          {
            selected: false,
            text: 'kube-svc_tracing-jaeger-collector-headless-14268_tracing',
            value: 'kube-svc_tracing-jaeger-collector-headless-14268_tracing',
          },
          {
            selected: false,
            text: 'kube-svc_tracing-jaeger-collector-headless-9411_tracing',
            value: 'kube-svc_tracing-jaeger-collector-headless-9411_tracing',
          },
          {
            selected: false,
            text: 'kube-svc_tracing-jaeger-query-16686_tracing',
            value: 'kube-svc_tracing-jaeger-query-16686_tracing',
          },
          {
            selected: false,
            text: 'kube-svc_tracing-oc-collector-55678_tracing',
            value: 'kube-svc_tracing-oc-collector-55678_tracing',
          },
          {
            selected: false,
            text: 'kube-svc_tracing-oc-collector-8888_tracing',
            value: 'kube-svc_tracing-oc-collector-8888_tracing',
          },
          {
            selected: false,
            text: 'kube-svc_tracing-oc-collector-9411_tracing',
            value: 'kube-svc_tracing-oc-collector-9411_tracing',
          },
          {
            selected: false,
            text: 'kube-svc_velero-velero-8085_velero',
            value: 'kube-svc_velero-velero-8085_velero',
          },
          {
            selected: false,
            text: 'kube-svc_weave-weave-scope-app-80_weave',
            value: 'kube-svc_weave-weave-scope-app-80_weave',
          },
          {
            selected: false,
            text: 'kube-system-cluster-autoscaler-8085_Prometheus-system',
            value: 'kube-system-cluster-autoscaler-8085_Prometheus-system',
          },
          {
            selected: false,
            text: 'kube-system-kube-dns-53_Prometheus-system',
            value: 'kube-system-kube-dns-53_Prometheus-system',
          },
          {
            selected: false,
            text: 'kube-system-kube-state-metrics-80_Prometheus-system',
            value: 'kube-system-kube-state-metrics-80_Prometheus-system',
          },
          {
            selected: false,
            text: 'kube-system-kubediff-8080_Prometheus-system',
            value: 'kube-system-kubediff-8080_Prometheus-system',
          },
          {
            selected: false,
            text: 'kube-system-metrics-server-443_Prometheus-system',
            value: 'kube-system-metrics-server-443_Prometheus-system',
          },
          {
            selected: false,
            text: 'kube-system-monitoring-promethe-911e22514a2f422d23bac1ec18c1c44_Prometheus-system',
            value: 'kube-system-monitoring-promethe-911e22514a2f422d23bac1ec18c1c44_Prometheus-system',
          },
          {
            selected: false,
            text: 'kube-system-monitoring-prometheus-oper-coredns-9153_Prometheus-system',
            value: 'kube-system-monitoring-prometheus-oper-coredns-9153_Prometheus-system',
          },
          {
            selected: false,
            text: 'kube-system-monitoring-prometheus-oper-kube-etcd-2379_Prometheus-system',
            value: 'kube-system-monitoring-prometheus-oper-kube-etcd-2379_Prometheus-system',
          },
          {
            selected: false,
            text: 'kube-system-monitoring-prometheus-oper-kube-proxy-10249_Prometheus-system',
            value: 'kube-system-monitoring-prometheus-oper-kube-proxy-10249_Prometheus-system',
          },
          {
            selected: false,
            text: 'kube-system-monitoring-prometheus-oper-kube-scheduler-10251_Prometheus-system',
            value: 'kube-system-monitoring-prometheus-oper-kube-scheduler-10251_Prometheus-system',
          },
          {
            selected: false,
            text: 'kube-system-monitoring-prometheus-oper-kubelet-10250_Prometheus-system',
            value: 'kube-system-monitoring-prometheus-oper-kubelet-10250_Prometheus-system',
          },
          {
            selected: false,
            text: 'kube-system-prometheus-operator-coredns-9153_Prometheus-system',
            value: 'kube-system-prometheus-operator-coredns-9153_Prometheus-system',
          },
          {
            selected: false,
            text: 'kube-system-prometheus-operator-kube-controller-manager-10252_Prometheus-system',
            value: 'kube-system-prometheus-operator-kube-controller-manager-10252_Prometheus-system',
          },
          {
            selected: false,
            text: 'kube-system-prometheus-operator-kube-etcd-2379_Prometheus-system',
            value: 'kube-system-prometheus-operator-kube-etcd-2379_Prometheus-system',
          },
          {
            selected: false,
            text: 'kube-system-prometheus-operator-kube-proxy-10249_Prometheus-system',
            value: 'kube-system-prometheus-operator-kube-proxy-10249_Prometheus-system',
          },
          {
            selected: false,
            text: 'kube-system-prometheus-operator-kube-scheduler-10251_Prometheus-system',
            value: 'kube-system-prometheus-operator-kube-scheduler-10251_Prometheus-system',
          },
          {
            selected: false,
            text: 'kube-system-prometheus-operator-kubelet-10250_Prometheus-system',
            value: 'kube-system-prometheus-operator-kubelet-10250_Prometheus-system',
          },
          {
            selected: false,
            text: 'kube-system-prometheus-operator-kubelet-10255_Prometheus-system',
            value: 'kube-system-prometheus-operator-kubelet-10255_Prometheus-system',
          },
          {
            selected: false,
            text: 'kube-system-prometheus-operator-kubelet-4194_Prometheus-system',
            value: 'kube-system-prometheus-operator-kubelet-4194_Prometheus-system',
          },
          {
            selected: false,
            text: 'kubernetes-dashboard-dashboard-metrics-scraper-8000_Prometheus-system',
            value: 'kubernetes-dashboard-dashboard-metrics-scraper-8000_Prometheus-system',
          },
          {
            selected: false,
            text: 'kubernetes-dashboard-kubernetes-dashboard-443_Prometheus-system',
            value: 'kubernetes-dashboard-kubernetes-dashboard-443_Prometheus-system',
          },
          {
            selected: false,
            text: 'linkerd-linkerd-controller-api-8085_Prometheus-system',
            value: 'linkerd-linkerd-controller-api-8085_Prometheus-system',
          },
          {
            selected: false,
            text: 'linkerd-linkerd-dst-8086_Prometheus-system',
            value: 'linkerd-linkerd-dst-8086_Prometheus-system',
          },
          {
            selected: false,
            text: 'linkerd-linkerd-grafana-3000_Prometheus-system',
            value: 'linkerd-linkerd-grafana-3000_Prometheus-system',
          },
          {
            selected: false,
            text: 'linkerd-linkerd-identity-8080_Prometheus-system',
            value: 'linkerd-linkerd-identity-8080_Prometheus-system',
          },
          {
            selected: false,
            text: 'linkerd-linkerd-prometheus-9090_Prometheus-system',
            value: 'linkerd-linkerd-prometheus-9090_Prometheus-system',
          },
          {
            selected: false,
            text: 'linkerd-linkerd-proxy-injector-443_Prometheus-system',
            value: 'linkerd-linkerd-proxy-injector-443_Prometheus-system',
          },
          {
            selected: false,
            text: 'linkerd-linkerd-smi-metrics-443_Prometheus-system',
            value: 'linkerd-linkerd-smi-metrics-443_Prometheus-system',
          },
          {
            selected: false,
            text: 'linkerd-linkerd-sp-validator-443_Prometheus-system',
            value: 'linkerd-linkerd-sp-validator-443_Prometheus-system',
          },
          {
            selected: false,
            text: 'linkerd-linkerd-tap-443_Prometheus-system',
            value: 'linkerd-linkerd-tap-443_Prometheus-system',
          },
          {
            selected: false,
            text: 'linkerd-linkerd-tap-8088_Prometheus-system',
            value: 'linkerd-linkerd-tap-8088_Prometheus-system',
          },
          {
            selected: false,
            text: 'linkerd-linkerd-web-8084_Prometheus-system',
            value: 'linkerd-linkerd-web-8084_Prometheus-system',
          },
          {
            selected: false,
            text: 'linkerd-linkerd-web-9994_Prometheus-system',
            value: 'linkerd-linkerd-web-9994_Prometheus-system',
          },
          {
            selected: false,
            text: 'messageapi_dev1',
            value: 'messageapi_dev1',
          },
          {
            selected: false,
            text: 'metrics_cluster',
            value: 'metrics_cluster',
          },
          {
            selected: false,
            text: 'monitoring-prometheus-operated-10901_Prometheus-system',
            value: 'monitoring-prometheus-operated-10901_Prometheus-system',
          },
          {
            selected: false,
            text: 'monitoring-prometheus-operated-9090_Prometheus-system',
            value: 'monitoring-prometheus-operated-9090_Prometheus-system',
          },
          {
            selected: false,
            text: 'monitoring-prometheus-operator-grafana-80_Prometheus-system',
            value: 'monitoring-prometheus-operator-grafana-80_Prometheus-system',
          },
          {
            selected: false,
            text: 'monitoring-prometheus-operator-kube-state-metrics-8080_Prometheus-system',
            value: 'monitoring-prometheus-operator-kube-state-metrics-8080_Prometheus-system',
          },
          {
            selected: false,
            text: 'monitoring-prometheus-operator-operator-8080_Prometheus-system',
            value: 'monitoring-prometheus-operator-operator-8080_Prometheus-system',
          },
          {
            selected: false,
            text: 'monitoring-prometheus-operator-prometheus-9090_Prometheus-system',
            value: 'monitoring-prometheus-operator-prometheus-9090_Prometheus-system',
          },
          {
            selected: false,
            text: 'monitoring-prometheus-operator-prometheus-node-exporter-9100_Prometheus-system',
            value: 'monitoring-prometheus-operator-prometheus-node-exporter-9100_Prometheus-system',
          },
          {
            selected: false,
            text: 'monitoring-thanos-bucket-8080_Prometheus-system',
            value: 'monitoring-thanos-bucket-8080_Prometheus-system',
          },
          {
            selected: false,
            text: 'monitoring-thanos-compact-10902_Prometheus-system',
            value: 'monitoring-thanos-compact-10902_Prometheus-system',
          },
          {
            selected: false,
            text: 'monitoring-thanos-query-grpc-10901_Prometheus-system',
            value: 'monitoring-thanos-query-grpc-10901_Prometheus-system',
          },
          {
            selected: false,
            text: 'monitoring-thanos-query-http-10902_Prometheus-system',
            value: 'monitoring-thanos-query-http-10902_Prometheus-system',
          },
          {
            selected: false,
            text: 'monitoring-thanos-sidecar-grpc-10901_Prometheus-system',
            value: 'monitoring-thanos-sidecar-grpc-10901_Prometheus-system',
          },
          {
            selected: false,
            text: 'monitoring-thanos-sidecar-http-10902_Prometheus-system',
            value: 'monitoring-thanos-sidecar-http-10902_Prometheus-system',
          },
          {
            selected: false,
            text: 'monitoring-thanos-store-grpc-10901_Prometheus-system',
            value: 'monitoring-thanos-store-grpc-10901_Prometheus-system',
          },
          {
            selected: false,
            text: 'monitoring-thanos-store-http-10902_Prometheus-system',
            value: 'monitoring-thanos-store-http-10902_Prometheus-system',
          },
          {
            selected: false,
            text: 'pomerium-authenticate_pomerium',
            value: 'pomerium-authenticate_pomerium',
          },
          {
            selected: false,
            text: 'pomerium-authorize_pomerium',
            value: 'pomerium-authorize_pomerium',
          },
          {
            selected: false,
            text: 'pomerium-pomerium-authenticate-443_Prometheus-system',
            value: 'pomerium-pomerium-authenticate-443_Prometheus-system',
          },
          {
            selected: false,
            text: 'pomerium-pomerium-authenticate-9090_Prometheus-system',
            value: 'pomerium-pomerium-authenticate-9090_Prometheus-system',
          },
          {
            selected: false,
            text: 'pomerium-pomerium-authorize-443_Prometheus-system',
            value: 'pomerium-pomerium-authorize-443_Prometheus-system',
          },
          {
            selected: false,
            text: 'pomerium-pomerium-authorize-9090_Prometheus-system',
            value: 'pomerium-pomerium-authorize-9090_Prometheus-system',
          },
          {
            selected: false,
            text: 'pomerium-pomerium-cache-443_Prometheus-system',
            value: 'pomerium-pomerium-cache-443_Prometheus-system',
          },
          {
            selected: false,
            text: 'pomerium-pomerium-cache-9090_Prometheus-system',
            value: 'pomerium-pomerium-cache-9090_Prometheus-system',
          },
          {
            selected: false,
            text: 'pomerium-pomerium-proxy-443_Prometheus-system',
            value: 'pomerium-pomerium-proxy-443_Prometheus-system',
          },
          {
            selected: false,
            text: 'pomerium-pomerium-proxy-9090_Prometheus-system',
            value: 'pomerium-pomerium-proxy-9090_Prometheus-system',
          },
          {
            selected: false,
            text: 'pomerium-proxy_pomerium',
            value: 'pomerium-proxy_pomerium',
          },
          {
            selected: false,
            text: 'prescription_dev1',
            value: 'prescription_dev1',
          },
          {
            selected: false,
            text: 'seagull_dev1',
            value: 'seagull_dev1',
          },
          {
            selected: false,
            text: 'shoreline_dev1',
            value: 'shoreline_dev1',
          },
          {
            selected: false,
            text: 'task_dev1',
            value: 'task_dev1',
          },
          {
            selected: false,
            text: 'tidewhisperer_dev1',
            value: 'tidewhisperer_dev1',
          },
          {
            selected: false,
            text: 'tracing-jaeger-agent-5775_Prometheus-system',
            value: 'tracing-jaeger-agent-5775_Prometheus-system',
          },
          {
            selected: false,
            text: 'tracing-jaeger-agent-5778_Prometheus-system',
            value: 'tracing-jaeger-agent-5778_Prometheus-system',
          },
          {
            selected: false,
            text: 'tracing-jaeger-agent-6831_Prometheus-system',
            value: 'tracing-jaeger-agent-6831_Prometheus-system',
          },
          {
            selected: false,
            text: 'tracing-jaeger-agent-6832_Prometheus-system',
            value: 'tracing-jaeger-agent-6832_Prometheus-system',
          },
          {
            selected: false,
            text: 'tracing-jaeger-collector-14250_Prometheus-system',
            value: 'tracing-jaeger-collector-14250_Prometheus-system',
          },
          {
            selected: false,
            text: 'tracing-jaeger-collector-14267_Prometheus-system',
            value: 'tracing-jaeger-collector-14267_Prometheus-system',
          },
          {
            selected: false,
            text: 'tracing-jaeger-collector-14268_Prometheus-system',
            value: 'tracing-jaeger-collector-14268_Prometheus-system',
          },
          {
            selected: false,
            text: 'tracing-jaeger-collector-9411_Prometheus-system',
            value: 'tracing-jaeger-collector-9411_Prometheus-system',
          },
          {
            selected: false,
            text: 'tracing-jaeger-collector-headless-14250_Prometheus-system',
            value: 'tracing-jaeger-collector-headless-14250_Prometheus-system',
          },
          {
            selected: false,
            text: 'tracing-jaeger-collector-headless-14267_Prometheus-system',
            value: 'tracing-jaeger-collector-headless-14267_Prometheus-system',
          },
          {
            selected: false,
            text: 'tracing-jaeger-collector-headless-14268_Prometheus-system',
            value: 'tracing-jaeger-collector-headless-14268_Prometheus-system',
          },
          {
            selected: false,
            text: 'tracing-jaeger-collector-headless-9411_Prometheus-system',
            value: 'tracing-jaeger-collector-headless-9411_Prometheus-system',
          },
          {
            selected: false,
            text: 'tracing-jaeger-query-16686_Prometheus-system',
            value: 'tracing-jaeger-query-16686_Prometheus-system',
          },
          {
            selected: false,
            text: 'tracing-oc-collector-55678_Prometheus-system',
            value: 'tracing-oc-collector-55678_Prometheus-system',
          },
          {
            selected: false,
            text: 'tracing-oc-collector-8888_Prometheus-system',
            value: 'tracing-oc-collector-8888_Prometheus-system',
          },
          {
            selected: false,
            text: 'tracing-oc-collector-9411_Prometheus-system',
            value: 'tracing-oc-collector-9411_Prometheus-system',
          },
          {
            selected: false,
            text: 'user_dev1',
            value: 'user_dev1',
          },
          {
            selected: false,
            text: 'velero-velero-8085_Prometheus-system',
            value: 'velero-velero-8085_Prometheus-system',
          },
          {
            selected: false,
            text: 'wasm-cache',
            value: 'wasm-cache',
          },
          {
            selected: false,
            text: 'weave-weave-scope-app-80_Prometheus-system',
            value: 'weave-weave-scope-app-80_Prometheus-system',
          },
          {
            selected: false,
            text: 'xds_cluster',
            value: 'xds_cluster',
          },
        ],
        query: 'label_values(envoy_cluster_name)',
        refresh: 0,
        regex: '',
        skipUrlSync: false,
        sort: 0,
        tagValuesQuery: '',
        tags: [],
        tagsQuery: '',
        type: 'query',
        useTags: false,
      },
      {
        allValue: null,
        current: {
          selected: true,
          text: 'gateway-proxy',
          value: 'gateway-proxy',
        },
        datasource: 'Prometheus',
        definition: 'label_values(envoy_http_downstream_rq_total, gateway_proxy_id)',
        hide: 0,
        includeAll: false,
        label: 'Proxy',
        multi: false,
        name: 'proxy',
        options: [],
        query: 'label_values(envoy_http_downstream_rq_total, gateway_proxy_id)',
        refresh: 1,
        regex: '',
        skipUrlSync: false,
        sort: 0,
        tagValuesQuery: '',
        tags: [],
        tagsQuery: '',
        type: 'query',
        useTags: false,
      },
    ],
  },
  time: {
    from: 'now-15m',
    to: 'now',
  },
  timepicker: {
    refresh_intervals: [
      '5s',
      '10s',
      '30s',
      '1m',
      '5m',
      '15m',
      '30m',
      '1h',
      '2h',
      '1d',
    ],
    time_options: [
      '5m',
      '15m',
      '1h',
      '6h',
      '12h',
      '24h',
      '2d',
      '7d',
      '30d',
    ],
  },
  timezone: '',
  title: 'Gloo Upstreams',
  uid: 'gloo_upstreams',
  version: 72577,
};

local configmap(me) = grafana.dashboard(me, 'gloo-upstreams', dashboardConfig);

function(config, prev, namespace, pkg) configmap(common.package(config, prev, namespace, pkg))
