local common = import '../../../lib/common.jsonnet';
local grafana = import '../../../lib/grafana.jsonnet';

local dashboardConfig = {
  annotations: {
    list: [
      {
        builtIn: 1,
        datasource: '-- Grafana --',
        enable: true,
        hide: true,
        iconColor: 'rgba(0, 211, 255, 1)',
        name: 'Annotations & Alerts',
        type: 'dashboard',
      },
    ],
  },
  editable: true,
  gnetId: null,
  graphTooltip: 0,
  links: [],
  panels: [
    {
      content: '<h3 style="text-align: center;">\nKubernetes Resources\n</h3>\n<hr/>\n\n',
      datasource: null,
      gridPos: {
        h: 2,
        w: 24,
        x: 0,
        y: 0,
      },
      id: 6,
      mode: 'html',
      options: {},
      timeFrom: null,
      timeShift: null,
      title: '',
      transparent: true,
      type: 'text',
    },
    {
      datasource: null,
      folderId: null,
      gridPos: {
        h: 9,
        w: 8,
        x: 0,
        y: 2,
      },
      headings: true,
      id: 2,
      limit: 10,
      options: {},
      query: 'cluster',
      recent: false,
      search: true,
      starred: false,
      tags: [],
      timeFrom: null,
      timeShift: null,
      title: 'Cluster',
      type: 'dashlist',
    },
    {
      datasource: null,
      folderId: null,
      gridPos: {
        h: 9,
        w: 8,
        x: 8,
        y: 2,
      },
      headings: true,
      id: 13,
      limit: 10,
      options: {},
      query: 'Node',
      recent: false,
      search: true,
      starred: false,
      tags: [],
      timeFrom: null,
      timeShift: null,
      title: 'Node',
      type: 'dashlist',
    },
    {
      datasource: null,
      folderId: null,
      gridPos: {
        h: 9,
        w: 8,
        x: 16,
        y: 2,
      },
      headings: true,
      id: 17,
      limit: 10,
      options: {},
      query: 'Pods',
      recent: false,
      search: true,
      starred: false,
      tags: [],
      timeFrom: null,
      timeShift: null,
      title: 'Pods',
      type: 'dashlist',
    },
    {
      datasource: null,
      folderId: null,
      gridPos: {
        h: 4,
        w: 8,
        x: 0,
        y: 11,
      },
      headings: false,
      id: 4,
      limit: 10,
      options: {},
      query: 'Autoscaler',
      recent: false,
      search: true,
      starred: false,
      tags: [],
      timeFrom: null,
      timeShift: null,
      title: 'Autoscaler',
      type: 'dashlist',
    },
    {
      content: '<hr/>\n',
      datasource: null,
      gridPos: {
        h: 2,
        w: 24,
        x: 0,
        y: 15,
      },
      id: 19,
      mode: 'html',
      options: {},
      timeFrom: null,
      timeShift: null,
      title: '',
      transparent: true,
      type: 'text',
    },
    {
      content: '<h3 style="text-align: center;">\nAPI Gateway\n</h3>\n<hr/>\n\n',
      datasource: null,
      gridPos: {
        h: 2,
        w: 12,
        x: 0,
        y: 17,
      },
      id: 8,
      mode: 'html',
      options: {},
      timeFrom: null,
      timeShift: null,
      title: '',
      transparent: true,
      type: 'text',
    },
    {
      content: '<h3 style="text-align: center;">\nLinkerd\n</h3>\n<hr/>\n\n',
      datasource: null,
      gridPos: {
        h: 2,
        w: 12,
        x: 12,
        y: 17,
      },
      id: 9,
      mode: 'html',
      options: {},
      timeFrom: null,
      timeShift: null,
      title: '',
      transparent: true,
      type: 'text',
    },
    {
      datasource: null,
      folderId: null,
      gridPos: {
        h: 7,
        w: 6,
        x: 0,
        y: 19,
      },
      headings: true,
      id: 3,
      limit: 10,
      options: {},
      query: 'envoy',
      recent: false,
      search: true,
      starred: false,
      tags: [],
      timeFrom: null,
      timeShift: null,
      title: 'Envoy',
      type: 'dashlist',
    },
    {
      datasource: null,
      folderId: null,
      gridPos: {
        h: 7,
        w: 6,
        x: 6,
        y: 19,
      },
      headings: true,
      id: 11,
      limit: 10,
      options: {},
      query: 'gloo',
      recent: false,
      search: true,
      starred: false,
      tags: [],
      timeFrom: null,
      timeShift: null,
      title: 'Gloo',
      type: 'dashlist',
    },
    {
      datasource: null,
      folderId: null,
      gridPos: {
        h: 7,
        w: 12,
        x: 12,
        y: 19,
      },
      headings: true,
      id: 5,
      limit: 10,
      options: {},
      query: 'linkerd',
      recent: false,
      search: true,
      starred: false,
      tags: [],
      timeFrom: null,
      timeShift: null,
      title: 'Linkerd',
      type: 'dashlist',
    },
    {
      content: '<h3 style="text-align: center;">\nCI/CD\n</h3>\n<hr/>\n\n',
      datasource: null,
      gridPos: {
        h: 2,
        w: 24,
        x: 0,
        y: 26,
      },
      id: 12,
      mode: 'html',
      options: {},
      timeFrom: null,
      timeShift: null,
      title: '',
      transparent: true,
      type: 'text',
    },
    {
      datasource: null,
      folderId: null,
      gridPos: {
        h: 5,
        w: 8,
        x: 0,
        y: 28,
      },
      headings: true,
      id: 10,
      limit: 10,
      options: {},
      query: 'Flux',
      recent: false,
      search: true,
      starred: false,
      tags: [],
      timeFrom: null,
      timeShift: null,
      title: 'Flux',
      type: 'dashlist',
    },
    {
      datasource: null,
      folderId: null,
      gridPos: {
        h: 5,
        w: 8,
        x: 8,
        y: 28,
      },
      headings: true,
      id: 14,
      limit: 10,
      options: {},
      query: 'Helm Operator',
      recent: false,
      search: true,
      starred: false,
      tags: [],
      timeFrom: null,
      timeShift: null,
      title: 'Helm Operator',
      type: 'dashlist',
    },
    {
      datasource: null,
      folderId: null,
      gridPos: {
        h: 5,
        w: 8,
        x: 16,
        y: 28,
      },
      headings: true,
      id: 23,
      limit: 10,
      options: {},
      query: '',
      recent: false,
      search: true,
      starred: false,
      tags: [
        'pomerium',
      ],
      timeFrom: null,
      timeShift: null,
      title: 'Pomerium',
      type: 'dashlist',
    },
    {
      content: '<h3 style="text-align: center;">\nUtils\n</h3>\n<hr/>\n\n',
      datasource: null,
      gridPos: {
        h: 2,
        w: 24,
        x: 0,
        y: 33,
      },
      id: 15,
      mode: 'html',
      options: {},
      timeFrom: null,
      timeShift: null,
      title: '',
      transparent: true,
      type: 'text',
    },
    {
      datasource: null,
      folderId: null,
      gridPos: {
        h: 5,
        w: 8,
        x: 0,
        y: 35,
      },
      headings: true,
      id: 16,
      limit: 10,
      options: {},
      query: 'External DNS',
      recent: false,
      search: true,
      starred: false,
      tags: [],
      timeFrom: null,
      timeShift: null,
      title: 'External DNS',
      type: 'dashlist',
    },
    {
      datasource: null,
      folderId: null,
      gridPos: {
        h: 5,
        w: 8,
        x: 8,
        y: 35,
      },
      headings: true,
      id: 18,
      limit: 10,
      options: {},
      query: 'Cert Manager',
      recent: false,
      search: true,
      starred: false,
      tags: [],
      timeFrom: null,
      timeShift: null,
      title: 'Cert Manager',
      type: 'dashlist',
    },
    {
      content: '<h3 style="text-align: center;">\nMonitoring\n</h3>\n<hr/>\n\n',
      datasource: null,
      gridPos: {
        h: 2,
        w: 24,
        x: 0,
        y: 40,
      },
      id: 20,
      mode: 'html',
      options: {},
      timeFrom: null,
      timeShift: null,
      title: '',
      transparent: true,
      type: 'text',
    },
    {
      datasource: null,
      folderId: null,
      gridPos: {
        h: 5,
        w: 8,
        x: 0,
        y: 42,
      },
      headings: true,
      id: 21,
      limit: 10,
      options: {},
      query: 'Grafana',
      recent: false,
      search: true,
      starred: false,
      tags: [],
      timeFrom: null,
      timeShift: null,
      title: 'Grafana',
      type: 'dashlist',
    },
    {
      datasource: null,
      folderId: null,
      gridPos: {
        h: 5,
        w: 8,
        x: 8,
        y: 42,
      },
      headings: true,
      id: 22,
      limit: 10,
      options: {},
      query: 'Prometheus',
      recent: false,
      search: true,
      starred: false,
      tags: [],
      timeFrom: null,
      timeShift: null,
      title: 'Prometheus',
      type: 'dashlist',
    },
  ],
  schemaVersion: 22,
  style: 'dark',
  tags: [],
  templating: {
    list: [],
  },
  time: {
    from: 'now-6h',
    to: 'now',
  },
  timepicker: {
    refresh_intervals: [
      '5s',
      '10s',
      '30s',
      '1m',
      '5m',
      '15m',
      '30m',
      '1h',
      '2h',
      '1d',
    ],
  },
  timezone: '',
  title: 'Home',
  uid: 'HRN3fEzGk',
  version: 1,
};

local configmap(me) = grafana.dashboard(me, 'home', dashboardConfig);

function(config, prev, namespace, pkg) configmap(common.package(config, prev, namespace, pkg))
