local common = import '../../../lib/common.jsonnet';
local grafana = import '../../../lib/grafana.jsonnet';

local dashboardConfig = {
  annotations: {
    list: [
      {
        builtIn: 1,
        datasource: '-- Grafana --',
        enable: true,
        hide: true,
        iconColor: 'rgba(0, 211, 255, 1)',
        name: 'Annotations & Alerts',
        type: 'dashboard',
      },
    ],
  },
  editable: true,
  gnetId: null,
  graphTooltip: 0,
  id: 84,
  links: [],
  panels: [
    {
      cacheTimeout: null,
      colorBackground: false,
      colorValue: true,
      colors: [
        '#d44a3a',
        'rgba(237, 129, 40, 0.89)',
        '#299c46',
      ],
      datasource: null,
      description: '',
      format: 'none',
      gauge: {
        maxValue: 100,
        minValue: 0,
        show: false,
        thresholdLabels: false,
        thresholdMarkers: true,
      },
      gridPos: {
        h: 7,
        w: 6,
        x: 0,
        y: 0,
      },
      id: 3,
      interval: null,
      links: [],
      mappingType: 1,
      mappingTypes: [
        {
          name: 'value to text',
          value: 1,
        },
        {
          name: 'range to text',
          value: 2,
        },
      ],
      maxDataPoints: 100,
      nullPointMode: 'connected',
      nullText: null,
      options: {},
      postfix: '',
      postfixFontSize: '50%',
      prefix: '',
      prefixFontSize: '50%',
      rangeMaps: [
        {
          from: 'null',
          text: 'N/A',
          to: 'null',
        },
      ],
      sparkline: {
        fillColor: 'rgba(31, 118, 189, 0.18)',
        full: false,
        lineColor: 'rgb(31, 120, 193)',
        show: false,
        ymax: null,
        ymin: null,
      },
      tableColumn: 'Value',
      targets: [
        {
          expr: 'pomerium_policy_count_total',
          format: 'table',
          instant: true,
          refId: 'A',
        },
      ],
      thresholds: '0,1',
      timeFrom: null,
      timeShift: null,
      title: 'Pomerium Policies',
      type: 'singlestat',
      valueFontSize: '100%',
      valueMaps: [
        {
          op: '=',
          text: 'N/A',
          value: 'null',
        },
      ],
      valueName: 'first',
    },
    {
      columns: [],
      datasource: null,
      fontSize: '100%',
      gridPos: {
        h: 7,
        w: 12,
        x: 6,
        y: 0,
      },
      id: 2,
      options: {},
      pageSize: null,
      showHeader: true,
      sort: {
        col: 0,
        desc: true,
      },
      styles: [
        {
          alias: 'Time',
          align: 'auto',
          dateFormat: 'YYYY-MM-DD HH:mm:ss',
          pattern: 'Time',
          type: 'date',
        },
        {
          alias: '',
          align: 'auto',
          colorMode: null,
          colors: [
            'rgba(245, 54, 54, 0.9)',
            'rgba(237, 129, 40, 0.89)',
            'rgba(50, 172, 45, 0.97)',
          ],
          dateFormat: 'YYYY-MM-DD HH:mm:ss',
          decimals: 2,
          mappingType: 1,
          pattern: 'job',
          thresholds: [],
          type: 'string',
          unit: 'short',
        },
        {
          alias: '',
          align: 'auto',
          colorMode: null,
          colors: [
            'rgba(245, 54, 54, 0.9)',
            'rgba(237, 129, 40, 0.89)',
            'rgba(50, 172, 45, 0.97)',
          ],
          dateFormat: 'YYYY-MM-DD HH:mm:ss',
          decimals: 2,
          mappingType: 1,
          pattern: 'version',
          thresholds: [],
          type: 'string',
          unit: 'short',
        },
        {
          alias: '',
          align: 'right',
          colorMode: null,
          colors: [
            'rgba(245, 54, 54, 0.9)',
            'rgba(237, 129, 40, 0.89)',
            'rgba(50, 172, 45, 0.97)',
          ],
          decimals: 2,
          pattern: '/.*/',
          thresholds: [],
          type: 'hidden',
          unit: 'short',
        },
      ],
      targets: [
        {
          expr: 'pomerium_build_info',
          format: 'table',
          instant: true,
          refId: 'A',
        },
      ],
      timeFrom: null,
      timeShift: null,
      title: 'Pomerium Version',
      transform: 'table',
      type: 'table',
    },
  ],
  schemaVersion: 22,
  style: 'dark',
  tags: [
    'pomerium',
  ],
  templating: {
    list: [],
  },
  time: {
    from: 'now-6h',
    to: 'now',
  },
  timepicker: {
    refresh_intervals: [
      '5s',
      '10s',
      '30s',
      '1m',
      '5m',
      '15m',
      '30m',
      '1h',
      '2h',
      '1d',
    ],
  },
  timezone: '',
  title: 'Pomerium',
  uid: '00i1GtmGz',
  version: 1,
};

local configmap(me) = grafana.dashboard(me, 'pomerium', dashboardConfig);

function(config, prev, namespace, pkg) configmap(common.package(config, prev, namespace, pkg))
