{
  apiVersion: 'v1',
  data: {
    'slack-template.tmpl': '{{ define "__alert_silence_link" -}}\n    {{ .ExternalURL }}/#/silences/new?filter=%7B\n    {{- range .CommonLabels.SortedPairs -}}\n        {{- if ne .Name "alertname" -}}\n            {{- .Name }}%3D"{{- .Value -}}"%2C%20\n        {{- end -}}\n    {{- end -}}\n    alertname%3D"{{- .CommonLabels.alertname -}}"%7D\n{{- end }}\n\n{{ define "__alert_severity" -}}\n    {{- if eq .CommonLabels.severity "critical" -}}\n    *Severity:* `Critical`\n    {{- else if eq .CommonLabels.severity "warning" -}}\n    *Severity:* `Warning`\n    {{- else if eq .CommonLabels.severity "info" -}}\n    *Severity:* `Info`\n    {{- else -}}\n    *Severity:* :question: {{ .CommonLabels.severity }}\n    {{- end }}\n{{- end }}\n\n{{/* First line of Slack alerts */}}\n{{ define "slack.tidepool.title" -}}\n  [{{ .Status | toUpper -}}\n  {{ if eq .Status "firing" }}:{{ .Alerts.Firing | len }}{{- end -}}\n  ] {{ .CommonLabels.alertname }}\n{{- end }}\n\n\n{{/* Color of Slack attachment (appears as line next to alert )*/}}\n{{ define "slack.tidepool.color" -}}\n    {{ if eq .Status "firing" -}}\n        {{ if eq .CommonLabels.severity "warning" -}}\n            warning\n        {{- else if eq .CommonLabels.severity "critical" -}}\n            danger\n        {{- else -}}\n            #439FE0\n        {{- end -}}\n    {{ else -}}\n    good\n    {{- end }}\n{{- end }}\n\n\n{{/* Emoji to display as user icon (custom emoji supported!) */}}\n{{ define "slack.tidepool.icon_emoji" }}:tidepool:{{ end }}\n\n{{/* The test to display in the alert */}}\n{{ define "slack.tidepool.text" -}}\n\n    {{ template "__alert_severity" . }}\n    {{- if (index .Alerts 0).Annotations.summary }}\n    {{- "\\n" -}}\n    *Summary:* {{ (index .Alerts 0).Annotations.summary }}\n    {{- end }}\n\n    {{ range .Alerts }}\n\n        {{- if .Annotations.description }}\n        {{- "\\n" -}}\n        {{ .Annotations.description }}\n        {{- "\\n" -}}\n        {{- end }}\n        {{- if .Annotations.message }}\n        {{- "\\n" -}}\n        {{ .Annotations.message }}\n        {{- "\\n" -}}\n        {{- end }}\n\n    {{- end }}\n\n{{- end }}\n\n{{ define "slack.tidepool.link_button_text" -}}\n    {{- if .CommonAnnotations.link_text -}}\n        {{- .CommonAnnotations.link_text -}}\n    {{- else -}}\n        Link\n    {{- end }} :link:\n{{- end }}',
  },
  kind: 'ConfigMap',
  metadata: {
    name: 'alertmanager-slack-template',
    namespace: 'monitoring',
  },
}
