local kubecfg = import 'kubecfg.libsonnet';
{
  "_source":  "pkgs/prometheus-operator",
  "grafana-config.yaml.jsonnet":: import "grafana-config.yaml.jsonnet",
  "alerting-rules/cert-manager.yaml.jsonnet":: import "alerting-rules/cert-manager.yaml.jsonnet",
  "alerting-rules/tidepool/shoreline.yaml.jsonnet":: import "alerting-rules/tidepool/shoreline.yaml.jsonnet",
  "alerting-rules/tidepool/api-tests.yaml.jsonnet":: import "alerting-rules/tidepool/api-tests.yaml.jsonnet",
  "alerting-rules/tidepool/export.yaml.jsonnet":: import "alerting-rules/tidepool/export.yaml.jsonnet",
  "alerting-rules/atlassian-backups.yaml.jsonnet":: import "alerting-rules/atlassian-backups.yaml.jsonnet",
  "alerting-rules/envoy.yaml.jsonnet":: import "alerting-rules/envoy.yaml.jsonnet",
  "alerting-rules/linkerd.yaml.jsonnet":: import "alerting-rules/linkerd.yaml.jsonnet",
  "alerting-rules/aws-ses.yaml.jsonnet":: import "alerting-rules/aws-ses.yaml.jsonnet",
  "alerting-rules/helm-operator.yaml.jsonnet":: import "alerting-rules/helm-operator.yaml.jsonnet",
  "alerting-rules/flux.yaml.jsonnet":: import "alerting-rules/flux.yaml.jsonnet",
  "helmrelease.yaml.jsonnet":: import "helmrelease.yaml.jsonnet",
  "datasources.yaml.jsonnet":: import "datasources.yaml.jsonnet",
  "additional-scrape-configs.yaml.jsonnet":: import "additional-scrape-configs.yaml.jsonnet",
  "alertmanager-slack-template.yaml": kubecfg.parseYaml(importstr "alertmanager-slack-template.yaml"),
  "dashboards/cluster-autoscaler.yaml.jsonnet":: import "dashboards/cluster-autoscaler.yaml.jsonnet",
  "dashboards/cronjobs.yaml.jsonnet":: import "dashboards/cronjobs.yaml.jsonnet",
  "dashboards/home.yaml.jsonnet":: import "dashboards/home.yaml.jsonnet",
  "dashboards/cert-manager.yaml.jsonnet":: import "dashboards/cert-manager.yaml.jsonnet",
  "dashboards/tidepool/shoreline.yaml.jsonnet":: import "dashboards/tidepool/shoreline.yaml.jsonnet",
  "dashboards/tidepool/api-tests.yaml.jsonnet":: import "dashboards/tidepool/api-tests.yaml.jsonnet",
  "dashboards/tidepool/tide-whisperer.yaml.jsonnet":: import "dashboards/tidepool/tide-whisperer.yaml.jsonnet",
  "dashboards/tidepool/k6.yaml.jsonnet":: import "dashboards/tidepool/k6.yaml.jsonnet",
  "dashboards/tidepool/export.yaml.jsonnet":: import "dashboards/tidepool/export.yaml.jsonnet",
  "dashboards/grafana.yaml.jsonnet":: import "dashboards/grafana.yaml.jsonnet",
  "dashboards/atlassian-backups.yaml.jsonnet":: import "dashboards/atlassian-backups.yaml.jsonnet",
  "dashboards/hpa.yaml.jsonnet":: import "dashboards/hpa.yaml.jsonnet",
  "dashboards/cloudwatch-exporter.yaml.jsonnet":: import "dashboards/cloudwatch-exporter.yaml.jsonnet",
  "dashboards/kubecost-cluster-metrics.yaml.jsonnet":: import "dashboards/kubecost-cluster-metrics.yaml.jsonnet",
  "dashboards/external-dns.yaml.jsonnet":: import "dashboards/external-dns.yaml.jsonnet",
  "dashboards/envoy-proxy.yaml.jsonnet":: import "dashboards/envoy-proxy.yaml.jsonnet",
  "dashboards/gloo-upstreams.yaml.jsonnet":: import "dashboards/gloo-upstreams.yaml.jsonnet",
  "dashboards/aws-ses.yaml.jsonnet":: import "dashboards/aws-ses.yaml.jsonnet",
  "dashboards/gloo-upstreams.summary.yaml.jsonnet":: import "dashboards/gloo-upstreams.summary.yaml.jsonnet",
  "dashboards/helm-operator.yaml.jsonnet":: import "dashboards/helm-operator.yaml.jsonnet",
  "dashboards/flux.yaml.jsonnet":: import "dashboards/flux.yaml.jsonnet",
  "dashboards/linkerd/route.yaml.jsonnet":: import "dashboards/linkerd/route.yaml.jsonnet",
  "dashboards/linkerd/pod.yaml.jsonnet":: import "dashboards/linkerd/pod.yaml.jsonnet",
  "dashboards/linkerd/namespace.yaml.jsonnet":: import "dashboards/linkerd/namespace.yaml.jsonnet",
  "dashboards/linkerd/health.yaml.jsonnet":: import "dashboards/linkerd/health.yaml.jsonnet",
  "dashboards/linkerd/service.yaml.jsonnet":: import "dashboards/linkerd/service.yaml.jsonnet",
  "dashboards/linkerd/topline.yaml.jsonnet":: import "dashboards/linkerd/topline.yaml.jsonnet",
  "dashboards/linkerd/deployment.yaml.jsonnet":: import "dashboards/linkerd/deployment.yaml.jsonnet",
  "dashboards/home-ops.yaml.jsonnet":: import "dashboards/home-ops.yaml.jsonnet",
  "dashboards/pdb.yaml.jsonnet":: import "dashboards/pdb.yaml.jsonnet",
  "dashboards/vpa.yaml.jsonnet":: import "dashboards/vpa.yaml.jsonnet",
  "dashboards/deployments.yaml.jsonnet":: import "dashboards/deployments.yaml.jsonnet",
  "dashboards/monitoring/alert-overview.yaml.jsonnet":: import "dashboards/monitoring/alert-overview.yaml.jsonnet",
  "dashboards/pomerium.yaml.jsonnet":: import "dashboards/pomerium.yaml.jsonnet",
  "dashboards/kubecost-cluster-utilization-metrics.yaml.jsonnet":: import "dashboards/kubecost-cluster-utilization-metrics.yaml.jsonnet",
  "dashboards/postgresql.yaml.jsonnet":: import "dashboards/postgresql.yaml.jsonnet",
  "dashboards/argo-workflows.yaml.jsonnet":: import "dashboards/argo-workflows.yaml.jsonnet",
  "dashboards/envoy-summary.yaml.jsonnet":: import "dashboards/envoy-summary.yaml.jsonnet",
  "dashboards/alertmanager.yaml.jsonnet":: import "dashboards/alertmanager.yaml.jsonnet",
}
