{
  "cp-schema-registry":: import "./cp-schema-registry/pkg.libjsonnet",
  "nosqlclient":: import "./nosqlclient/pkg.libjsonnet",
  "hydra-idp":: import "./hydra-idp/pkg.libjsonnet",
  "fluxrecv":: import "./fluxrecv/pkg.libjsonnet",
  "keptn-helm-service":: import "./keptn-helm-service/pkg.libjsonnet",
  "cloudwatch-exporter":: import "./cloudwatch-exporter/pkg.libjsonnet",
  "external-auth":: import "./external-auth/pkg.libjsonnet",
  "kube-state-metrics":: import "./kube-state-metrics/pkg.libjsonnet",
  "scratchpod":: import "./scratchpod/pkg.libjsonnet",
  "tidebot":: import "./tidebot/pkg.libjsonnet",
  "reloader":: import "./reloader/pkg.libjsonnet",
  "sumologic-all":: import "./sumologic-all/pkg.libjsonnet",
  "liftbridge":: import "./liftbridge/pkg.libjsonnet",
  "dremio":: import "./dremio/pkg.libjsonnet",
  "fluentd":: import "./fluentd/pkg.libjsonnet",
  "tidepool":: import "./tidepool/pkg.libjsonnet",
  "keptn-shipyard-service":: import "./keptn-shipyard-service/pkg.libjsonnet",
  "gloo-ee":: import "./gloo-ee/pkg.libjsonnet",
  "timescaledb-single":: import "./timescaledb-single/pkg.libjsonnet",
  "metrics-server":: import "./metrics-server/pkg.libjsonnet",
  "strimzi-kakfa":: import "./strimzi-kakfa/pkg.libjsonnet",
  "clinic-report":: import "./clinic-report/pkg.libjsonnet",
  "flux":: import "./flux/pkg.libjsonnet",
  "cost-analyzer":: import "./cost-analyzer/pkg.libjsonnet",
  "kubernetes-dashboard":: import "./kubernetes-dashboard/pkg.libjsonnet",
  "kowl":: import "./kowl/pkg.libjsonnet",
  "opentelemetry":: import "./opentelemetry/pkg.libjsonnet",
  "dnsutil":: import "./dnsutil/pkg.libjsonnet",
  "binderhub":: import "./binderhub/pkg.libjsonnet",
  "spark-cluster-operator":: import "./spark-cluster-operator/pkg.libjsonnet",
  "strimzi-cluster-operator":: import "./strimzi-cluster-operator/pkg.libjsonnet",
  "jaeger":: import "./jaeger/pkg.libjsonnet",
  "locust":: import "./locust/pkg.libjsonnet",
  "nats-operator":: import "./nats-operator/pkg.libjsonnet",
  "gloo":: import "./gloo/pkg.libjsonnet",
  "external-dns":: import "./external-dns/pkg.libjsonnet",
  "kube-prometheus-stack":: import "./kube-prometheus-stack/pkg.libjsonnet",
  "kubediff":: import "./kubediff/pkg.libjsonnet",
  "velero":: import "./velero/pkg.libjsonnet",
  "gloo-gateways":: import "./gloo-gateways/pkg.libjsonnet",
  "cert-manager":: import "./cert-manager/pkg.libjsonnet",
  "kafka-database-worker":: import "./kafka-database-worker/pkg.libjsonnet",
  "pomerium":: import "./pomerium/pkg.libjsonnet",
  "keptn-configuration-service":: import "./keptn-configuration-service/pkg.libjsonnet",
  "kafka-database-import":: import "./kafka-database-import/pkg.libjsonnet",
  "hasura":: import "./hasura/pkg.libjsonnet",
  "keptn-mongo":: import "./keptn-mongo/pkg.libjsonnet",
  "oc-collector":: import "./oc-collector/pkg.libjsonnet",
  "elasticsearch-helm":: import "./elasticsearch-helm/pkg.libjsonnet",
  "mongoproxy":: import "./mongoproxy/pkg.libjsonnet",
  "glooe-prometheus-server":: import "./glooe-prometheus-server/pkg.libjsonnet",
  "fluxcloud":: import "./fluxcloud/pkg.libjsonnet",
  "namespace":: import "./namespace/pkg.libjsonnet",
  "mailer":: import "./mailer/pkg.libjsonnet",
  "cloudwatch-agent":: import "./cloudwatch-agent/pkg.libjsonnet",
  "vividcortex-agent":: import "./vividcortex-agent/pkg.libjsonnet",
  "loadtest":: import "./loadtest/pkg.libjsonnet",
  "goldilocks":: import "./goldilocks/pkg.libjsonnet",
  "jupyterhub":: import "./jupyterhub/pkg.libjsonnet",
  "mongodb":: import "./mongodb/pkg.libjsonnet",
  "zookeeper":: import "./zookeeper/pkg.libjsonnet",
  "cp-ksql-server":: import "./cp-ksql-server/pkg.libjsonnet",
  "sparkoperator":: import "./sparkoperator/pkg.libjsonnet",
  "influxdb":: import "./influxdb/pkg.libjsonnet",
  "nats-server":: import "./nats-server/pkg.libjsonnet",
  "crossplane":: import "./crossplane/pkg.libjsonnet",
  "mongomirror":: import "./mongomirror/pkg.libjsonnet",
  "kafka-minion":: import "./kafka-minion/pkg.libjsonnet",
  "common":: import "./common/pkg.libjsonnet",
  "keptn-nats-cluster":: import "./keptn-nats-cluster/pkg.libjsonnet",
  "nats":: import "./nats/pkg.libjsonnet",
  "keptn-event-broker":: import "./keptn-event-broker/pkg.libjsonnet",
  "keptn-bridge":: import "./keptn-bridge/pkg.libjsonnet",
  "external-name":: import "./external-name/pkg.libjsonnet",
  "kafkatopic":: import "./kafkatopic/pkg.libjsonnet",
  "marketo-service":: import "./marketo-service/pkg.libjsonnet",
  "keto":: import "./keto/pkg.libjsonnet",
  "kafka":: import "./kafka/pkg.libjsonnet",
  "linkerd":: import "./linkerd/pkg.libjsonnet",
  "elastic-operator":: import "./elastic-operator/pkg.libjsonnet",
  "weave-scope-agent":: import "./weave-scope-agent/pkg.libjsonnet",
  "kafka-manager":: import "./kafka-manager/pkg.libjsonnet",
  "datadog":: import "./datadog/pkg.libjsonnet",
  "thanos":: import "./thanos/pkg.libjsonnet",
  "weave-scope-app":: import "./weave-scope-app/pkg.libjsonnet",
  "helm-operator":: import "./helm-operator/pkg.libjsonnet",
  "prometheus-mongodb-exporter":: import "./prometheus-mongodb-exporter/pkg.libjsonnet",
  "hdfs":: import "./hdfs/pkg.libjsonnet",
  "weave-cluster-agent":: import "./weave-cluster-agent/pkg.libjsonnet",
  "sumologic-fluentd":: import "./sumologic-fluentd/pkg.libjsonnet",
  "cluster-autoscaler":: import "./cluster-autoscaler/pkg.libjsonnet",
  "keptn":: import "./keptn/pkg.libjsonnet",
  "superset":: import "./superset/pkg.libjsonnet",
  "statsd-exporter":: import "./statsd-exporter/pkg.libjsonnet",
  "atlassian-backups":: import "./atlassian-backups/pkg.libjsonnet",
  "prometheus":: import "./prometheus/pkg.libjsonnet",
  "api-tests":: import "./api-tests/pkg.libjsonnet",
  "cockroachdb":: import "./cockroachdb/pkg.libjsonnet",
  "event-exporter":: import "./event-exporter/pkg.libjsonnet",
  "postgres-exporter":: import "./postgres-exporter/pkg.libjsonnet",
  "kafka-data-import":: import "./kafka-data-import/pkg.libjsonnet",
  "argo":: import "./argo/pkg.libjsonnet",
  "keycloak":: import "./keycloak/pkg.libjsonnet",
  "nats-board":: import "./nats-board/pkg.libjsonnet",
  "glooe-grafana":: import "./glooe-grafana/pkg.libjsonnet",
  "clinic":: import "./clinic/pkg.libjsonnet",
  "jaeger-operator":: import "./jaeger-operator/pkg.libjsonnet",
  "jwks":: import "./jwks/pkg.libjsonnet",
  "keptn-api-service":: import "./keptn-api-service/pkg.libjsonnet",
  "migration":: import "./migration/pkg.libjsonnet",
  "workscheduler":: import "./workscheduler/pkg.libjsonnet",
  "cadvisor":: import "./cadvisor/pkg.libjsonnet",
  "elasticsearch":: import "./elasticsearch/pkg.libjsonnet",
  "glooe-observability":: import "./glooe-observability/pkg.libjsonnet",
  "kafka-connect":: import "./kafka-connect/pkg.libjsonnet",
  "hydra":: import "./hydra/pkg.libjsonnet",
  "admin-site":: import "./admin-site/pkg.libjsonnet",
  "adminmongo":: import "./adminmongo/pkg.libjsonnet",
  "vpa-recommender":: import "./vpa-recommender/pkg.libjsonnet",
  "zookeeper-operator":: import "./zookeeper-operator/pkg.libjsonnet",
}
