local common = import '../../../lib/common.jsonnet';
local grafana = import '../../../lib/grafana.jsonnet';

local dashboardConfig = {
  annotations: {
    list: [
      {
        builtIn: 1,
        datasource: '-- Grafana --',
        enable: true,
        hide: true,
        iconColor: 'rgba(0, 211, 255, 1)',
        name: 'Annotations & Alerts',
        type: 'dashboard',
      },
    ],
  },
  description: 'A quick and simple dashboard for viewing how your horizontal pod autoscaler is doing.',
  editable: false,
  gnetId: 10257,
  graphTooltip: 0,
  id: 451,
  iteration: 1596803142904,
  links: [],
  panels: [
    {
      cacheTimeout: null,
      datasource: '$datasource',
      fieldConfig: {
        defaults: {
          custom: {},
          mappings: [
            {
              id: 0,
              op: '=',
              text: '0',
              type: 1,
              value: 'null',
            },
          ],
          nullValueMode: 'connected',
          thresholds: {
            mode: 'absolute',
            steps: [
              {
                color: 'green',
                value: null,
              },
              {
                color: 'red',
                value: 80,
              },
            ],
          },
          unit: 'none',
        },
        overrides: [],
      },
      id: 5,
      interval: null,
      links: [],
      maxDataPoints: 100,
      options: {
        colorMode: 'value',
        fieldOptions: {
          calcs: [
            'lastNotNull',
          ],
        },
        graphMode: 'none',
        justifyMode: 'auto',
        orientation: 'horizontal',
        reduceOptions: {
          calcs: [
            'lastNotNull',
          ],
          fields: '',
          values: false,
        },
      },
      pluginVersion: '7.0.3',
      targets: [
        {
          expr: 'kube_hpa_status_desired_replicas{job="kube-state-metrics", namespace="$namespace", hpa="$hpa"}',
          format: 'time_series',
          instant: true,
          interval: '',
          intervalFactor: 1,
          legendFormat: '',
          refId: 'A',
        },
      ],
      title: 'Desired Replicas',
      type: 'stat',
    },
    {
      cacheTimeout: null,
      datasource: '$datasource',
      fieldConfig: {
        defaults: {
          custom: {},
          mappings: [
            {
              id: 0,
              op: '=',
              text: '0',
              type: 1,
              value: 'null',
            },
          ],
          nullValueMode: 'connected',
          thresholds: {
            mode: 'absolute',
            steps: [
              {
                color: 'green',
                value: null,
              },
              {
                color: 'red',
                value: 80,
              },
            ],
          },
          unit: 'none',
        },
        overrides: [],
      },
      gridPos: {
        h: 3,
        w: 6,
        x: 6,
        y: 0,
      },
      id: 6,
      interval: null,
      links: [],
      maxDataPoints: 100,
      options: {
        colorMode: 'value',
        fieldOptions: {
          calcs: [
            'lastNotNull',
          ],
        },
        graphMode: 'none',
        justifyMode: 'auto',
        orientation: 'horizontal',
        reduceOptions: {
          calcs: [
            'lastNotNull',
          ],
          fields: '',
          values: false,
        },
      },
      pluginVersion: '7.0.3',
      targets: [
        {
          expr: 'kube_hpa_status_current_replicas{job="kube-state-metrics", namespace="$namespace", hpa="$hpa"}',
          format: 'time_series',
          instant: true,
          interval: '',
          intervalFactor: 1,
          legendFormat: '',
          refId: 'A',
        },
      ],
      title: 'Current Replicas',
      type: 'stat',
    },
    {
      cacheTimeout: null,
      datasource: '$datasource',
      fieldConfig: {
        defaults: {
          custom: {},
          mappings: [
            {
              id: 0,
              op: '=',
              text: '0',
              type: 1,
              value: 'null',
            },
          ],
          nullValueMode: 'connected',
          thresholds: {
            mode: 'absolute',
            steps: [
              {
                color: 'green',
                value: null,
              },
              {
                color: 'red',
                value: 80,
              },
            ],
          },
          unit: 'none',
        },
        overrides: [],
      },
      gridPos: {
        h: 3,
        w: 6,
        x: 12,
        y: 0,
      },
      id: 7,
      interval: null,
      links: [],
      maxDataPoints: 100,
      options: {
        colorMode: 'value',
        fieldOptions: {
          calcs: [
            'lastNotNull',
          ],
        },
        graphMode: 'none',
        justifyMode: 'auto',
        orientation: 'horizontal',
        reduceOptions: {
          calcs: [
            'lastNotNull',
          ],
          fields: '',
          values: false,
        },
      },
      pluginVersion: '7.0.3',
      targets: [
        {
          expr: 'kube_hpa_spec_min_replicas{job="kube-state-metrics",  namespace="$namespace", hpa="$hpa"}',
          format: 'time_series',
          instant: true,
          interval: '',
          intervalFactor: 1,
          legendFormat: '',
          refId: 'A',
        },
      ],
      title: 'Min Replicas',
      type: 'stat',
    },
    {
      cacheTimeout: null,
      datasource: '$datasource',
      fieldConfig: {
        defaults: {
          custom: {},
          mappings: [
            {
              id: 0,
              op: '=',
              text: '0',
              type: 1,
              value: 'null',
            },
          ],
          nullValueMode: 'connected',
          thresholds: {
            mode: 'absolute',
            steps: [
              {
                color: 'green',
                value: null,
              },
              {
                color: 'red',
                value: 80,
              },
            ],
          },
          unit: 'none',
        },
        overrides: [],
      },
      gridPos: {
        h: 3,
        w: 6,
        x: 18,
        y: 0,
      },
      id: 8,
      interval: null,
      links: [],
      maxDataPoints: 100,
      options: {
        colorMode: 'value',
        fieldOptions: {
          calcs: [
            'lastNotNull',
          ],
        },
        graphMode: 'none',
        justifyMode: 'auto',
        orientation: 'horizontal',
        reduceOptions: {
          calcs: [
            'mean',
          ],
          fields: '',
          values: false,
        },
      },
      pluginVersion: '7.0.3',
      targets: [
        {
          expr: 'kube_hpa_spec_max_replicas{job="kube-state-metrics", hpa="$hpa", namespace="$namespace"}',
          format: 'time_series',
          instant: true,
          interval: '',
          intervalFactor: 2,
          legendFormat: '',
          refId: 'A',
        },
      ],
      title: 'Max Replicas',
      type: 'stat',
    },
    {
      datasource: '$datasource',
      fieldConfig: {
        defaults: {
          custom: {
            align: null,
          },
          mappings: [],
          thresholds: {
            mode: 'absolute',
            steps: [
              {
                color: 'green',
                value: null,
              },
              {
                color: 'red',
                value: 80,
              },
            ],
          },
        },
        overrides: [],
      },
      gridPos: {
        h: 6,
        w: 24,
        x: 0,
        y: 3,
      },
      id: 11,
      options: {
        showHeader: true,
      },
      pluginVersion: '7.0.3',
      targets: [
        {
          expr: 'kube_hpa_spec_target_metric{namespace="$namespace", hpa="$hpa"}',
          format: 'table',
          instant: true,
          refId: 'A',
        },
      ],
      timeFrom: null,
      timeShift: null,
      title: 'Metric targets',
      transformations: [
        {
          id: 'organize',
          options: {
            excludeByName: {
              Time: true,
              __name__: true,
              endpoint: true,
              instance: true,
              job: true,
              pod: true,
              service: true,
            },
            indexByName: {
              Time: 0,
              Value: 11,
              __name__: 1,
              endpoint: 3,
              hpa: 2,
              instance: 4,
              job: 5,
              metric_name: 6,
              metric_target_type: 7,
              namespace: 8,
              pod: 9,
              service: 10,
            },
            renameByName: {
              hpa: 'HPA',
              metric_name: 'Metric name',
              metric_target_type: 'Metric target type',
              namespace: 'Namespace',
            },
          },
        },
      ],
      type: 'table',
    },
    {
      aliasColors: {},
      bars: false,
      dashLength: 10,
      dashes: false,
      datasource: '$datasource',
      fieldConfig: {
        defaults: {
          custom: {},
        },
        overrides: [],
      },
      fill: 1,
      fillGradient: 0,
      gridPos: {
        h: 8,
        w: 12,
        x: 0,
        y: 9,
      },
      hiddenSeries: false,
      id: 13,
      legend: {
        alignAsTable: true,
        avg: true,
        current: true,
        hideEmpty: true,
        hideZero: true,
        max: true,
        min: false,
        rightSide: true,
        show: true,
        sort: 'current',
        sortDesc: true,
        total: false,
        values: true,
      },
      lines: true,
      linewidth: 1,
      links: [],
      nullPointMode: 'null',
      options: {
        dataLinks: [],
      },
      percentage: false,
      pointradius: 5,
      points: false,
      renderer: 'flot',
      repeat: null,
      seriesOverrides: [],
      spaceLength: 10,
      stack: false,
      steppedLine: false,
      targets: [
        {
          expr: 'sum(node_namespace_pod_container:container_cpu_usage_seconds_total:sum_rate{namespace="$namespace", pod=~"$hpa.*", container!="POD"}) by (pod)',
          format: 'time_series',
          hide: false,
          interval: '',
          intervalFactor: 1,
          legendFormat: 'Current: {{ pod }}',
          refId: 'A',
        },
        {
          expr: 'sum(kube_pod_container_resource_requests{job="kube-state-metrics", namespace="$namespace", resource="cpu", pod=~"$hpa.*"})',
          hide: false,
          instant: false,
          interval: '',
          legendFormat: 'Requested',
          refId: 'B',
        },
        {
          expr: 'sum(node_namespace_pod_container:container_cpu_usage_seconds_total:sum_rate{namespace="$namespace", pod=~"$hpa.*", container!="POD"})',
          interval: '',
          legendFormat: 'Total Usage',
          refId: 'C',
        },
      ],
      thresholds: [],
      timeFrom: null,
      timeRegions: [],
      timeShift: null,
      title: 'Cpu Usage',
      tooltip: {
        shared: false,
        sort: 0,
        value_type: 'individual',
      },
      type: 'graph',
      xaxis: {
        buckets: null,
        mode: 'time',
        name: null,
        show: true,
        values: [],
      },
      yaxes: [
        {
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: 0,
          show: true,
        },
        {
          format: 'Concentration',
          label: null,
          logBase: 1,
          max: null,
          min: 0,
          show: false,
        },
      ],
      yaxis: {
        align: false,
        alignLevel: null,
      },
    },
    {
      aliasColors: {},
      bars: false,
      dashLength: 10,
      dashes: false,
      datasource: '$datasource',
      fieldConfig: {
        defaults: {
          custom: {},
        },
        overrides: [],
      },
      fill: 1,
      fillGradient: 0,
      gridPos: {
        h: 8,
        w: 12,
        x: 12,
        y: 9,
      },
      hiddenSeries: false,
      id: 14,
      legend: {
        alignAsTable: true,
        avg: true,
        current: true,
        max: true,
        min: false,
        rightSide: true,
        show: true,
        sort: 'current',
        sortDesc: true,
        total: false,
        values: true,
      },
      lines: true,
      linewidth: 1,
      links: [],
      nullPointMode: 'null',
      options: {
        dataLinks: [],
      },
      percentage: false,
      pointradius: 5,
      points: false,
      renderer: 'flot',
      seriesOverrides: [],
      spaceLength: 10,
      stack: false,
      steppedLine: false,
      targets: [
        {
          expr: 'sum(node_namespace_pod_container:container_memory_working_set_bytes{namespace="$namespace", pod=~"$hpa.*", image!="", container!=""}) by (pod)',
          format: 'time_series',
          hide: false,
          interval: '',
          intervalFactor: 1,
          legendFormat: 'Current: {{ pod }}',
          refId: 'A',
        },
        {
          expr: 'sum(kube_pod_container_resource_requests_memory_bytes{namespace="$namespace", pod=~"$hpa.*"})',
          hide: false,
          instant: false,
          interval: '',
          legendFormat: 'Requested',
          refId: 'B',
        },
        {
          expr: 'sum(node_namespace_pod_container:container_memory_working_set_bytes{namespace="$namespace", pod=~"$hpa.*", image!="", container!=""})',
          interval: '',
          legendFormat: 'Total Usage',
          refId: 'C',
        },
      ],
      thresholds: [],
      timeFrom: null,
      timeRegions: [],
      timeShift: null,
      title: 'Memory Usage',
      tooltip: {
        shared: false,
        sort: 0,
        value_type: 'individual',
      },
      type: 'graph',
      xaxis: {
        buckets: null,
        mode: 'time',
        name: null,
        show: true,
        values: [],
      },
      yaxes: [
        {
          format: 'bytes',
          label: null,
          logBase: 1,
          max: null,
          min: 0,
          show: true,
        },
        {
          format: 'bytes',
          label: null,
          logBase: 1,
          max: null,
          min: 0,
          show: true,
        },
      ],
      yaxis: {
        align: false,
        alignLevel: null,
      },
    },
    {
      aliasColors: {},
      bars: false,
      dashLength: 10,
      dashes: false,
      datasource: '$datasource',
      fieldConfig: {
        defaults: {
          custom: {},
        },
        overrides: [],
      },
      fill: 0,
      fillGradient: 0,
      gridPos: {
        h: 12,
        w: 24,
        x: 0,
        y: 17,
      },
      hiddenSeries: false,
      id: 9,
      legend: {
        alignAsTable: true,
        avg: false,
        current: false,
        max: false,
        min: false,
        rightSide: true,
        show: true,
        total: false,
        values: false,
      },
      lines: true,
      linewidth: 1,
      links: [],
      nullPointMode: 'null',
      options: {
        dataLinks: [],
      },
      paceLength: 10,
      percentage: false,
      pointradius: 5,
      points: false,
      renderer: 'flot',
      repeat: null,
      seriesOverrides: [
        {
          alias: 'Max',
          color: '#C4162A',
        },
        {
          alias: 'Min',
          color: '#1F60C4',
        },
      ],
      spaceLength: 10,
      stack: false,
      steppedLine: false,
      targets: [
        {
          expr: 'kube_hpa_status_desired_replicas{job="kube-state-metrics", hpa="$hpa",namespace="$namespace"}',
          format: 'time_series',
          intervalFactor: 2,
          legendFormat: 'Desired',
          refId: 'B',
        },
        {
          expr: 'kube_hpa_status_current_replicas{job="kube-state-metrics", hpa="$hpa",namespace="$namespace"}',
          format: 'time_series',
          intervalFactor: 2,
          legendFormat: 'Running',
          refId: 'C',
        },
        {
          expr: 'kube_hpa_spec_max_replicas{job="kube-state-metrics", hpa="$hpa",namespace="$namespace"}',
          format: 'time_series',
          instant: false,
          intervalFactor: 2,
          legendFormat: 'Max',
          refId: 'A',
        },
        {
          expr: 'kube_hpa_spec_min_replicas{job="kube-state-metrics", hpa="$hpa",namespace="$namespace"}',
          format: 'time_series',
          instant: false,
          intervalFactor: 2,
          legendFormat: 'Min',
          refId: 'D',
        },
      ],
      thresholds: [],
      timeFrom: null,
      timeRegions: [],
      timeShift: null,
      title: 'Replicas',
      tooltip: {
        shared: true,
        sort: 0,
        value_type: 'individual',
      },
      type: 'graph',
      xaxis: {
        buckets: null,
        mode: 'time',
        name: null,
        show: true,
        values: [],
      },
      yaxes: [
        {
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
        {
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
      ],
      yaxis: {
        align: false,
        alignLevel: null,
      },
    },
  ],
  refresh: '10s',
  schemaVersion: 25,
  style: 'dark',
  tags: [
    'kubernetes',
    'autoscaler',
  ],
  templating: {
    list: [
      {
        current: {
          selected: false,
          text: 'prometheus',
          value: 'prometheus',
        },
        hide: 2,
        includeAll: false,
        label: null,
        multi: false,
        name: 'datasource',
        options: [],
        query: 'prometheus',
        refresh: 1,
        regex: '',
        skipUrlSync: false,
        type: 'datasource',
      },
      {
        allValue: null,
        current: {
          selected: false,
          text: 'tidepool-prod',
          value: 'tidepool-prod',
        },
        datasource: '$datasource',
        definition: 'label_values(kube_hpa_metadata_generation{job="kube-state-metrics"}, namespace)',
        hide: 0,
        includeAll: false,
        label: 'Namespace',
        multi: false,
        name: 'namespace',
        options: [],
        query: 'label_values(kube_hpa_metadata_generation{job="kube-state-metrics"}, namespace)',
        refresh: 2,
        regex: '',
        skipUrlSync: false,
        sort: 1,
        tagValuesQuery: '',
        tags: [],
        tagsQuery: '',
        type: 'query',
        useTags: false,
      },
      {
        allValue: null,
        current: {
          selected: false,
          text: 'tide-whisperer',
          value: 'tide-whisperer',
        },
        datasource: '$datasource',
        definition: 'label_values(kube_hpa_labels{job="kube-state-metrics", namespace="$namespace"}, hpa)',
        hide: 0,
        includeAll: false,
        label: 'Name',
        multi: false,
        name: 'hpa',
        options: [],
        query: 'label_values(kube_hpa_labels{job="kube-state-metrics", namespace="$namespace"}, hpa)',
        refresh: 2,
        regex: '',
        skipUrlSync: false,
        sort: 1,
        tagValuesQuery: '',
        tags: [],
        tagsQuery: '',
        type: 'query',
        useTags: false,
      },
    ],
  },
  time: {
    from: 'now-30m',
    to: 'now',
  },
  timepicker: {
    refresh_intervals: [
      '10s',
      '30s',
      '1m',
      '5m',
      '15m',
      '30m',
      '1h',
      '2h',
      '1d',
    ],
    time_options: [
      '5m',
      '15m',
      '1h',
      '6h',
      '12h',
      '24h',
      '2d',
      '7d',
      '30d',
    ],
  },
  timezone: '',
  title: 'Kubernetes / Autoscaler / Horizontal Pod Autoscaler',
  uid: 'alJY6yWZz',
  version: 23216,
};

local configmap(me) = grafana.dashboard(me, 'hpa', dashboardConfig);

function(config, prev, namespace, pkg) configmap(common.package(config, prev, namespace, pkg))
