local common = import '../../lib/common.jsonnet';
local lib = import '../../lib/lib.jsonnet';

local accessLogging = {
    accessLoggingService: {
      accessLog: [
        {
          fileSink: {
            jsonFormat: {
              authority: '%REQ(:authority)%',
              authorization: '%REQ(authorization)%',
              content: '%REQ(content-type)%',
              duration: '%DURATION%',
              forwardedFor: '%REQ(X-FORWARDED-FOR)%',
              method: '%REQ(:method)%',
              path: '%REQ(:path)%',
              remoteAddress: '%DOWNSTREAM_REMOTE_ADDRESS_WITHOUT_PORT%',
              request: '%REQ(x-tidepool-trace-request)%',
              response: '%RESPONSE_CODE%',
              scheme: '%REQ(:scheme)%',
              bytesReceived: '%BYTES_RECEIVED%',
              responseCodeDetail: '%RESPONSE_CODE_DETAILS%',
              requestDuration: '%REQUEST_DURATION%',
              responseFlags: '%RESPONSE_FLAGS%',
              session: '%REQ(x-tidepool-trace-session)%',
              startTime: '%START_TIME%',
              token: '%REQ(x-tidepool-session-token)%',
              upstream: '%UPSTREAM_CLUSTER%',
              clientName: '%REQ(x-tidepool-client-name)%',
              userAgent: '%REQ(user-agent)%',
              referer: '%REQ(referer)%',
            },
            path: '/dev/stdout',
          },
        },
      ],
    },
  };

{
  shadowNames(names):: std.map(function(x) '%s-shadow' % x, names),

  isShadow(me):: lib.isTrue(me, 'shadow.enabled') && lib.nonNull(me, 'shadow.sender'),

  hasShadow(me):: lib.isTrue(me, 'shadow.enabled') && lib.nonNull(me, 'shadow.receiver'),

  internalGatewayUpstream: {
    name: 'internal-gateway-proxy',
    namespace: 'gloo-system',
  },

  expand(config, me, namespace, pkg):: me + $.withVirtualServices(config, me, namespace, pkg),

  cors(dnsNames):: {
    allowCredentials: true,
    allowHeaders: [
      'authorization',
      'content-type',
      'x-tidepool-session-token',
      'x-tidepool-trace-request',
      'x-tidepool-trace-session',
    ],
    allowMethods: [
      'GET',
      'POST',
      'PUT',
      'PATCH',
      'DELETE',
      'OPTIONS',
    ],
    allowOrigin: dnsNames,
    exposeHeaders: [
      'x-tidepool-session-token',
      'x-tidepool-trace-request',
      'x-tidepool-trace-session',
    ],
    maxAge: '600s',
  },

  withVirtualServices(config, me, namespace, pkg):: (
    local dnsNames = lib.getElse(me, 'dnsNames', []);
    {
      virtualServices: {
        http: {
          dnsNames: dnsNames,
          enabled: !$.isShadow(me),
          labels: {
            protocol: 'http',
            type: 'external',
            namespace: namespace,
          },
          virtualHostOptions: {
            stats: {
              virtualClusters: lib.getElse(me, 'virtualClusters', []),
            },
          },
          redirect: true,
        },
        https: {
          dnsNames: dnsNames,
          enabled: !$.isShadow(me),
          timeout: lib.getElse(me, 'maxTimeout', '120s'),
          hsts: {
            enabled: true,
          },
          virtualHostOptions: {
            cors: $.cors(dnsNames),
            stats: {
              virtualClusters: lib.getElse(me, 'virtualClusters', []),
            },
          }, 
          routeOptions: if $.hasShadow(me) then {
            shadowing: {
              upstream: $.internalGatewayUpstream,
              percentage: 100.0,
            },
          } else {},
          routeAction: {
            single: {
              upstream: $.internalGatewayUpstream,
            },
          },
          labels: {
            protocol: 'https',
            type: 'external',
            namespace: namespace,
          },
        },
      },
    }
  ),
}
