local kubecfg = import 'kubecfg.libsonnet';
{
  "_source":  "pkgs/kube-prometheus-stack",
  "grafana-config.yaml.jsonnet":: import "grafana-config.yaml.jsonnet",
  "alerting-rules/shoreline.yaml.jsonnet":: import "alerting-rules/shoreline.yaml.jsonnet",
  "alerting-rules/export.yaml.jsonnet":: import "alerting-rules/export.yaml.jsonnet",
  "helmrelease.yaml.jsonnet":: import "helmrelease.yaml.jsonnet",
  "datasources.yaml.jsonnet":: import "datasources.yaml.jsonnet",
  "additional-scrape-configs.yaml.jsonnet":: import "additional-scrape-configs.yaml.jsonnet",
  "alertmanager-slack-template.yaml": kubecfg.parseYaml(importstr "alertmanager-slack-template.yaml"),
  "dashboards/cronjobs.yaml.jsonnet":: import "dashboards/cronjobs.yaml.jsonnet",
  "dashboards/home.yaml.jsonnet":: import "dashboards/home.yaml.jsonnet",
  "dashboards/tidepool/shoreline.yaml.jsonnet":: import "dashboards/tidepool/shoreline.yaml.jsonnet",
  "dashboards/tidepool/tide-whisperer.yaml.jsonnet":: import "dashboards/tidepool/tide-whisperer.yaml.jsonnet",
  "dashboards/tidepool/export.yaml.jsonnet":: import "dashboards/tidepool/export.yaml.jsonnet",
  "dashboards/grafana.yaml.jsonnet":: import "dashboards/grafana.yaml.jsonnet",
  "dashboards/hpa.yaml.jsonnet":: import "dashboards/hpa.yaml.jsonnet",
  "dashboards/home-ops.yaml.jsonnet":: import "dashboards/home-ops.yaml.jsonnet",
  "dashboards/pdb.yaml.jsonnet":: import "dashboards/pdb.yaml.jsonnet",
  "dashboards/vpa.yaml.jsonnet":: import "dashboards/vpa.yaml.jsonnet",
  "dashboards/deployments.yaml.jsonnet":: import "dashboards/deployments.yaml.jsonnet",
  "dashboards/alertmanager.yaml.jsonnet":: import "dashboards/alertmanager.yaml.jsonnet",
  "dashboards/alert-overview.yaml.jsonnet":: import "dashboards/alert-overview.yaml.jsonnet",
}
