local common = import '../../lib/common.jsonnet';
local gloo = import '../../lib/gloo.jsonnet';

local routetable(me) = gloo.routetable(me, app='tidepool') {
  routes: [{
    matchers: [{
      methods: ['GET', 'POST', 'PUT', 'DELETE'],
      prefix: '/clinics',
    }],
    routeAction: {
      single: {
        upstream: {
          name: me.pkg,
          namespace: me.namespace,
        },
      },
    },
  }],
};

function(config, prev, namespace, pkg) (
  local me = common.package(config, prev, namespace, pkg);
  [
    routetable(me),
  ]
)
