local common = import '../../../lib/common.jsonnet';
local grafana = import '../../../lib/grafana.jsonnet';

local dashboardConfig = {
  annotations: {
    list: [
      {
        builtIn: 1,
        datasource: '-- Grafana --',
        enable: true,
        hide: true,
        iconColor: 'rgba(0, 211, 255, 1)',
        name: 'Annotations & Alerts',
        type: 'dashboard',
      },
    ],
  },
  editable: false,
  gnetId: null,
  graphTooltip: 0,
  iteration: 1602073001387,
  links: [],
  panels: [
    {
      collapsed: false,
      datasource: null,
      gridPos: {
        h: 1,
        w: 24,
        x: 0,
        y: 0,
      },
      id: 32,
      panels: [],
      title: 'Proxy Summary',
      type: 'row',
    },
    {
      cacheTimeout: null,
      datasource: '$datasource',
      fieldConfig: {
        defaults: {
          custom: {},
          mappings: [
            {
              id: 0,
              op: '=',
              text: 'N/A',
              type: 1,
              value: 'null',
            },
          ],
          nullValueMode: 'connected',
          thresholds: {
            mode: 'absolute',
            steps: [
              {
                color: '#d44a3a',
                value: null,
              },
              {
                color: 'rgba(237, 129, 40, 0.89)',
                value: 1,
              },
              {
                color: '#299c46',
                value: 2,
              },
            ],
          },
          unit: 'none',
        },
        overrides: [],
      },
      gridPos: {
        h: 4,
        w: 6,
        x: 0,
        y: 1,
      },
      id: 28,
      interval: null,
      links: [],
      maxDataPoints: 100,
      options: {
        colorMode: 'value',
        fieldOptions: {
          calcs: [
            'lastNotNull',
          ],
        },
        graphMode: 'none',
        justifyMode: 'auto',
        orientation: 'horizontal',
        reduceOptions: {
          calcs: [
            'lastNotNull',
          ],
          fields: '',
          values: false,
        },
        textMode: 'auto',
      },
      pluginVersion: '7.2.0',
      targets: [
        {
          expr: 'envoy_cluster_manager_active_clusters{gateway_proxy_id="$proxy"}',
          format: 'table',
          instant: true,
          interval: '',
          intervalFactor: 1,
          legendFormat: '',
          refId: 'A',
        },
      ],
      timeFrom: null,
      timeShift: null,
      title: 'Registered Services',
      type: 'stat',
    },
    {
      aliasColors: {},
      bars: false,
      dashLength: 10,
      dashes: false,
      datasource: '$datasource',
      fieldConfig: {
        defaults: {
          custom: {},
          links: [],
        },
        overrides: [],
      },
      fill: 1,
      fillGradient: 0,
      gridPos: {
        h: 8,
        w: 18,
        x: 6,
        y: 1,
      },
      hiddenSeries: false,
      id: 14,
      legend: {
        avg: false,
        current: false,
        max: false,
        min: false,
        show: true,
        total: false,
        values: false,
      },
      lines: true,
      linewidth: 1,
      links: [],
      nullPointMode: 'null',
      options: {
        alertThreshold: true,
      },
      percentage: false,
      pluginVersion: '7.2.0',
      pointradius: 5,
      points: false,
      renderer: 'flot',
      seriesOverrides: [],
      spaceLength: 10,
      stack: false,
      steppedLine: false,
      targets: [
        {
          expr: 'sum(irate(envoy_http_downstream_rq_total{gateway_proxy_id="$proxy", envoy_http_conn_manager_prefix=~"$conn_manager"}[$__rate_interval]))',
          format: 'time_series',
          interval: '',
          intervalFactor: 1,
          legendFormat: 'requests',
          refId: 'A',
        },
      ],
      thresholds: [],
      timeFrom: null,
      timeRegions: [],
      timeShift: null,
      title: 'Requests per Second',
      tooltip: {
        shared: true,
        sort: 0,
        value_type: 'individual',
      },
      type: 'graph',
      xaxis: {
        buckets: null,
        mode: 'time',
        name: null,
        show: true,
        values: [],
      },
      yaxes: [
        {
          '$$hashKey': 'object:1222',
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
        {
          '$$hashKey': 'object:1223',
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
      ],
      yaxis: {
        align: false,
        alignLevel: null,
      },
    },
    {
      aliasColors: {},
      bars: false,
      dashLength: 10,
      dashes: false,
      datasource: '$datasource',
      fieldConfig: {
        defaults: {
          custom: {},
          links: [],
        },
        overrides: [],
      },
      fill: 1,
      fillGradient: 0,
      gridPos: {
        h: 8,
        w: 18,
        x: 6,
        y: 9,
      },
      hiddenSeries: false,
      id: 30,
      legend: {
        avg: false,
        current: false,
        max: false,
        min: false,
        show: true,
        total: false,
        values: false,
      },
      lines: true,
      linewidth: 1,
      links: [],
      nullPointMode: 'null',
      options: {
        alertThreshold: true,
      },
      percentage: false,
      pluginVersion: '7.2.0',
      pointradius: 2,
      points: false,
      renderer: 'flot',
      seriesOverrides: [],
      spaceLength: 10,
      stack: false,
      steppedLine: false,
      targets: [
        {
          expr: 'sum(increase(envoy_http_downstream_cx_http1_active{gateway_proxy_id="$proxy", envoy_http_conn_manager_prefix=~"$conn_manager"}[$__rate_interval]))',
          format: 'time_series',
          interval: '',
          intervalFactor: 1,
          legendFormat: 'HTTP/1',
          refId: 'A',
        },
        {
          expr: 'sum(increase(envoy_http_downstream_cx_http2_active_active{gateway_proxy_id="$proxy", envoy_http_conn_manager_prefix=~"$conn_manager"}[$__rate_interval]))',
          format: 'time_series',
          interval: '',
          intervalFactor: 1,
          legendFormat: 'HTTP/2',
          refId: 'B',
        },
        {
          expr: 'sum(increase(envoy_http_downstream_cx_upgrades_active{gateway_proxy_id="$proxy", envoy_http_conn_manager_prefix=~"$conn_manager"}[$__rate_interval]))',
          format: 'time_series',
          interval: '',
          intervalFactor: 1,
          legendFormat: 'Websocket',
          refId: 'C',
        },
      ],
      thresholds: [],
      timeFrom: null,
      timeRegions: [],
      timeShift: null,
      title: 'Active Connections',
      tooltip: {
        shared: true,
        sort: 0,
        value_type: 'individual',
      },
      type: 'graph',
      xaxis: {
        buckets: null,
        mode: 'time',
        name: null,
        show: true,
        values: [],
      },
      yaxes: [
        {
          '$$hashKey': 'object:1305',
          format: 'short',
          label: 'RPM',
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
        {
          '$$hashKey': 'object:1306',
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
      ],
      yaxis: {
        align: false,
        alignLevel: null,
      },
    },
    {
      aliasColors: {},
      bars: false,
      dashLength: 10,
      dashes: false,
      datasource: '$datasource',
      fieldConfig: {
        defaults: {
          custom: {},
          links: [],
        },
        overrides: [],
      },
      fill: 1,
      fillGradient: 0,
      gridPos: {
        h: 7,
        w: 18,
        x: 6,
        y: 17,
      },
      hiddenSeries: false,
      id: 40,
      legend: {
        avg: false,
        current: false,
        max: false,
        min: false,
        show: true,
        total: false,
        values: false,
      },
      lines: true,
      linewidth: 1,
      links: [],
      nullPointMode: 'null',
      options: {
        alertThreshold: true,
      },
      percentage: false,
      pluginVersion: '7.2.0',
      pointradius: 5,
      points: false,
      renderer: 'flot',
      seriesOverrides: [],
      spaceLength: 10,
      stack: false,
      steppedLine: false,
      targets: [
        {
          expr: 'sum(irate(envoy_http_downstream_cx_rx_bytes_total{gateway_proxy_id=~"$proxy"}[$__rate_interval]))',
          format: 'time_series',
          interval: '',
          intervalFactor: 1,
          legendFormat: 'in',
          refId: 'A',
        },
        {
          expr: 'sum(irate(envoy_http_downstream_cx_tx_bytes_total{gateway_proxy_id=~"$proxy"}[$__rate_interval]))',
          format: 'time_series',
          interval: '',
          intervalFactor: 1,
          legendFormat: 'out',
          refId: 'B',
        },
      ],
      thresholds: [],
      timeFrom: null,
      timeRegions: [],
      timeShift: null,
      title: 'Downstream Network Traffic',
      tooltip: {
        shared: true,
        sort: 0,
        value_type: 'individual',
      },
      type: 'graph',
      xaxis: {
        buckets: null,
        mode: 'time',
        name: null,
        show: true,
        values: [],
      },
      yaxes: [
        {
          '$$hashKey': 'object:1404',
          format: 'decbytes',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
        {
          '$$hashKey': 'object:1405',
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
      ],
      yaxis: {
        align: false,
        alignLevel: null,
      },
    },
    {
      aliasColors: {},
      bars: false,
      dashLength: 10,
      dashes: false,
      datasource: '$datasource',
      decimals: 0,
      fieldConfig: {
        defaults: {
          custom: {},
          links: [],
        },
        overrides: [],
      },
      fill: 1,
      fillGradient: 0,
      gridPos: {
        h: 8,
        w: 24,
        x: 0,
        y: 24,
      },
      hiddenSeries: false,
      id: 38,
      legend: {
        alignAsTable: true,
        avg: true,
        current: true,
        hideEmpty: true,
        hideZero: false,
        max: true,
        min: false,
        rightSide: true,
        show: true,
        sort: 'max',
        sortDesc: true,
        total: false,
        values: true,
      },
      lines: true,
      linewidth: 1,
      links: [],
      nullPointMode: 'null',
      options: {
        alertThreshold: true,
      },
      percentage: false,
      pluginVersion: '7.2.0',
      pointradius: 2,
      points: false,
      renderer: 'flot',
      seriesOverrides: [],
      spaceLength: 10,
      stack: false,
      steppedLine: false,
      targets: [
        {
          expr: 'sum(envoy_cluster_upstream_cx_active{gateway_proxy_id=~"$proxy"}  != 0 ) by (envoy_cluster_name)',
          format: 'time_series',
          intervalFactor: 1,
          legendFormat: '{{envoy_cluster_name}}',
          refId: 'A',
        },
      ],
      thresholds: [],
      timeFrom: null,
      timeRegions: [],
      timeShift: null,
      title: 'Active Connections Per Upstream',
      tooltip: {
        shared: true,
        sort: 0,
        value_type: 'individual',
      },
      type: 'graph',
      xaxis: {
        buckets: null,
        mode: 'time',
        name: null,
        show: true,
        values: [],
      },
      yaxes: [
        {
          '$$hashKey': 'object:1404',
          decimals: 0,
          format: 'short',
          label: 'RPM',
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
        {
          '$$hashKey': 'object:1405',
          decimals: 0,
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
      ],
      yaxis: {
        align: false,
        alignLevel: null,
      },
    },
    {
      collapsed: false,
      datasource: null,
      gridPos: {
        h: 1,
        w: 24,
        x: 0,
        y: 32,
      },
      id: 22,
      panels: [],
      title: 'Response Codes',
      type: 'row',
    },
    {
      aliasColors: {},
      bars: false,
      dashLength: 10,
      dashes: false,
      datasource: '$datasource',
      fieldConfig: {
        defaults: {
          custom: {},
          links: [],
        },
        overrides: [],
      },
      fill: 1,
      fillGradient: 0,
      gridPos: {
        h: 8,
        w: 24,
        x: 0,
        y: 33,
      },
      hiddenSeries: false,
      id: 24,
      legend: {
        alignAsTable: true,
        avg: true,
        current: true,
        max: true,
        min: false,
        rightSide: true,
        show: true,
        total: false,
        values: true,
      },
      lines: true,
      linewidth: 1,
      links: [],
      nullPointMode: 'null',
      options: {
        alertThreshold: true,
      },
      percentage: false,
      pluginVersion: '7.2.0',
      pointradius: 2,
      points: false,
      renderer: 'flot',
      seriesOverrides: [],
      spaceLength: 10,
      stack: false,
      steppedLine: false,
      targets: [
        {
          expr: 'sum(increase(envoy_http_downstream_rq_xx{envoy_response_code_class="2", envoy_http_conn_manager_prefix=~"$conn_manager", gateway_proxy_id="$proxy"}[$__rate_interval]))',
          format: 'time_series',
          interval: '',
          intervalFactor: 1,
          legendFormat: '2xx',
          refId: 'A',
        },
        {
          expr: 'sum(increase(envoy_http_downstream_rq_xx{envoy_response_code_class="3", envoy_http_conn_manager_prefix=~"$conn_manager", gateway_proxy_id="$proxy"}[$__rate_interval]))',
          format: 'time_series',
          interval: '',
          intervalFactor: 1,
          legendFormat: '3xx',
          refId: 'B',
        },
        {
          expr: 'sum(increase(envoy_http_downstream_rq_xx{envoy_response_code_class="4", envoy_http_conn_manager_prefix=~"$conn_manager", gateway_proxy_id="$proxy"}[$__rate_interval]))',
          format: 'time_series',
          interval: '',
          intervalFactor: 1,
          legendFormat: '4xx',
          refId: 'C',
        },
        {
          expr: 'sum(increase(envoy_http_downstream_rq_xx{envoy_response_code_class="5", envoy_http_conn_manager_prefix=~"$conn_manager", gateway_proxy_id="$proxy"}[$__rate_interval]))',
          format: 'time_series',
          interval: '',
          intervalFactor: 1,
          legendFormat: '5xx',
          refId: 'D',
        },
      ],
      thresholds: [],
      timeFrom: null,
      timeRegions: [],
      timeShift: null,
      title: 'Response Codes',
      tooltip: {
        shared: true,
        sort: 0,
        value_type: 'individual',
      },
      type: 'graph',
      xaxis: {
        buckets: null,
        mode: 'time',
        name: null,
        show: true,
        values: [],
      },
      yaxes: [
        {
          '$$hashKey': 'object:1489',
          format: 'short',
          label: 'RPM',
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
        {
          '$$hashKey': 'object:1490',
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
      ],
      yaxis: {
        align: false,
        alignLevel: null,
      },
    },
    {
      aliasColors: {
        '2xx': '#7eb26d',
        '4xx': '#eab839',
        '5xx': '#bf1b00',
      },
      bars: false,
      dashLength: 10,
      dashes: false,
      datasource: '$datasource',
      fieldConfig: {
        defaults: {
          custom: {},
          links: [],
        },
        overrides: [],
      },
      fill: 1,
      fillGradient: 0,
      gridPos: {
        h: 9,
        w: 12,
        x: 0,
        y: 41,
      },
      hiddenSeries: false,
      id: 2,
      legend: {
        alignAsTable: true,
        avg: true,
        current: false,
        max: false,
        min: false,
        rightSide: true,
        show: true,
        total: false,
        values: true,
      },
      lines: true,
      linewidth: 1,
      links: [],
      nullPointMode: 'null',
      options: {
        alertThreshold: true,
      },
      percentage: false,
      pluginVersion: '7.2.0',
      pointradius: 5,
      points: false,
      renderer: 'flot',
      seriesOverrides: [],
      spaceLength: 10,
      stack: false,
      steppedLine: false,
      targets: [
        {
          expr: 'sum(irate(envoy_http_downstream_rq_xx{envoy_response_code_class="2", envoy_http_conn_manager_prefix=~"$conn_manager", gateway_proxy_id="$proxy"}[$__rate_interval]))',
          format: 'time_series',
          interval: '',
          intervalFactor: 1,
          legendFormat: '2xx',
          refId: 'A',
        },
        {
          expr: 'sum(irate(envoy_http_downstream_rq_xx{envoy_response_code_class="4", envoy_http_conn_manager_prefix=~"$conn_manager", gateway_proxy_id="$proxy"}[$__rate_interval]))',
          format: 'time_series',
          interval: '',
          intervalFactor: 1,
          legendFormat: '4xx',
          refId: 'B',
        },
        {
          expr: 'sum(irate(envoy_http_downstream_rq_xx{envoy_response_code_class="5", envoy_http_conn_manager_prefix=~"$conn_manager", gateway_proxy_id="$proxy"}[$__rate_interval]))',
          format: 'time_series',
          interval: '',
          intervalFactor: 1,
          legendFormat: '5xx',
          refId: 'C',
        },
      ],
      thresholds: [],
      timeFrom: null,
      timeRegions: [],
      timeShift: null,
      title: 'Response Codes per Second',
      tooltip: {
        shared: true,
        sort: 0,
        value_type: 'individual',
      },
      type: 'graph',
      xaxis: {
        buckets: null,
        mode: 'time',
        name: null,
        show: true,
        values: [],
      },
      yaxes: [
        {
          '$$hashKey': 'object:1665',
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
        {
          '$$hashKey': 'object:1666',
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
      ],
      yaxis: {
        align: false,
        alignLevel: null,
      },
    },
    {
      aliasColors: {
        '% 2xx': '#7eb26d',
        '% 4xx': '#eab839',
        '% 5xx': '#bf1b00',
      },
      bars: false,
      dashLength: 10,
      dashes: false,
      datasource: '$datasource',
      fieldConfig: {
        defaults: {
          custom: {},
          links: [],
        },
        overrides: [],
      },
      fill: 1,
      fillGradient: 0,
      gridPos: {
        h: 9,
        w: 12,
        x: 12,
        y: 41,
      },
      hiddenSeries: false,
      id: 4,
      legend: {
        alignAsTable: true,
        avg: true,
        current: true,
        max: false,
        min: false,
        rightSide: true,
        show: true,
        total: false,
        values: true,
      },
      lines: true,
      linewidth: 1,
      links: [],
      nullPointMode: 'null',
      options: {
        alertThreshold: true,
      },
      percentage: false,
      pluginVersion: '7.2.0',
      pointradius: 5,
      points: false,
      renderer: 'flot',
      seriesOverrides: [],
      spaceLength: 10,
      stack: false,
      steppedLine: false,
      targets: [
        {
          expr: 'sum(irate(envoy_http_downstream_rq_xx{envoy_response_code_class="2", envoy_http_conn_manager_prefix=~"$conn_manager", gateway_proxy_id="$proxy"}[$__rate_interval])) / sum(irate(envoy_http_downstream_rq_total{gateway_proxy_id="$proxy"}[$__rate_interval]))',
          format: 'time_series',
          interval: '',
          intervalFactor: 1,
          legendFormat: '% 2xx',
          refId: 'B',
        },
        {
          expr: 'sum(irate(envoy_http_downstream_rq_xx{envoy_response_code_class="4", envoy_http_conn_manager_prefix=~"$conn_manager", gateway_proxy_id="$proxy"}[$__rate_interval])) / sum(irate(envoy_http_downstream_rq_total{gateway_proxy_id="$proxy"}[$__rate_interval]))',
          format: 'time_series',
          interval: '',
          intervalFactor: 1,
          legendFormat: '% 4xx',
          refId: 'C',
        },
        {
          expr: 'sum(irate(envoy_http_downstream_rq_xx{envoy_response_code_class="5", envoy_http_conn_manager_prefix=~"$conn_manager", gateway_proxy_id="$proxy"}[$__rate_interval])) / sum(irate(envoy_http_downstream_rq_total{gateway_proxy_id="$proxy"}[$__rate_interval]))',
          format: 'time_series',
          interval: '',
          intervalFactor: 1,
          legendFormat: '% 5xx',
          refId: 'A',
        },
      ],
      thresholds: [],
      timeFrom: null,
      timeRegions: [],
      timeShift: null,
      title: 'Percent Response Code per Second',
      tooltip: {
        shared: true,
        sort: 0,
        value_type: 'individual',
      },
      type: 'graph',
      xaxis: {
        buckets: null,
        mode: 'time',
        name: null,
        show: true,
        values: [],
      },
      yaxes: [
        {
          '$$hashKey': 'object:1750',
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
        {
          '$$hashKey': 'object:1751',
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
      ],
      yaxis: {
        align: false,
        alignLevel: null,
      },
    },
    {
      aliasColors: {},
      bars: false,
      dashLength: 10,
      dashes: false,
      datasource: '$datasource',
      fieldConfig: {
        defaults: {
          custom: {},
          links: [],
        },
        overrides: [],
      },
      fill: 1,
      fillGradient: 0,
      gridPos: {
        h: 9,
        w: 12,
        x: 0,
        y: 50,
      },
      hiddenSeries: false,
      id: 34,
      legend: {
        alignAsTable: true,
        avg: true,
        current: true,
        max: false,
        min: false,
        rightSide: true,
        show: true,
        total: false,
        values: true,
      },
      lines: true,
      linewidth: 1,
      links: [],
      nullPointMode: 'null',
      options: {
        alertThreshold: true,
      },
      percentage: false,
      pluginVersion: '7.2.0',
      pointradius: 2,
      points: false,
      renderer: 'flot',
      seriesOverrides: [],
      spaceLength: 10,
      stack: false,
      steppedLine: false,
      targets: [
        {
          expr: 'sum(increase(envoy_http_downstream_rq_xx{envoy_response_code_class="2", envoy_http_conn_manager_prefix=~"$conn_manager", gateway_proxy_id="$proxy"}[$__rate_interval]))',
          format: 'time_series',
          interval: '',
          intervalFactor: 1,
          legendFormat: '2xx',
          refId: 'A',
        },
        {
          expr: 'sum(increase(envoy_http_downstream_rq_xx{envoy_response_code_class="3", envoy_http_conn_manager_prefix=~"$conn_manager", gateway_proxy_id="$proxy"}[$__rate_interval]))',
          format: 'time_series',
          interval: '',
          intervalFactor: 1,
          legendFormat: '3xx',
          refId: 'B',
        },
        {
          expr: 'sum(increase(envoy_http_downstream_rq_xx{envoy_response_code_class="4", envoy_http_conn_manager_prefix=~"$conn_manager", gateway_proxy_id="$proxy"}[$__rate_interval]))',
          format: 'time_series',
          interval: '',
          intervalFactor: 1,
          legendFormat: '4xx',
          refId: 'C',
        },
        {
          expr: 'sum(increase(envoy_http_downstream_rq_xx{envoy_response_code_class="5", envoy_http_conn_manager_prefix=~"$conn_manager", gateway_proxy_id="$proxy"}[$__rate_interval]))',
          format: 'time_series',
          interval: '',
          intervalFactor: 1,
          legendFormat: '5xx',
          refId: 'D',
        },
      ],
      thresholds: [],
      timeFrom: null,
      timeRegions: [],
      timeShift: null,
      title: 'Downstream Responses',
      tooltip: {
        shared: true,
        sort: 0,
        value_type: 'individual',
      },
      type: 'graph',
      xaxis: {
        buckets: null,
        mode: 'time',
        name: null,
        show: true,
        values: [],
      },
      yaxes: [
        {
          '$$hashKey': 'object:1839',
          format: 'short',
          label: 'RPM',
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
        {
          '$$hashKey': 'object:1840',
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
      ],
      yaxis: {
        align: false,
        alignLevel: null,
      },
    },
    {
      aliasColors: {},
      bars: false,
      dashLength: 10,
      dashes: false,
      datasource: '$datasource',
      fieldConfig: {
        defaults: {
          custom: {},
          links: [],
        },
        overrides: [],
      },
      fill: 1,
      fillGradient: 0,
      gridPos: {
        h: 9,
        w: 12,
        x: 12,
        y: 50,
      },
      hiddenSeries: false,
      id: 36,
      legend: {
        alignAsTable: true,
        avg: true,
        current: true,
        max: false,
        min: false,
        rightSide: true,
        show: true,
        total: false,
        values: true,
      },
      lines: true,
      linewidth: 1,
      links: [],
      nullPointMode: 'null',
      options: {
        alertThreshold: true,
      },
      percentage: false,
      pluginVersion: '7.2.0',
      pointradius: 2,
      points: false,
      renderer: 'flot',
      seriesOverrides: [],
      spaceLength: 10,
      stack: false,
      steppedLine: false,
      targets: [
        {
          expr: 'sum(increase(envoy_cluster_upstream_rq_xx{envoy_response_code_class="2", gateway_proxy_id="$proxy"}[$__rate_interval]))',
          format: 'time_series',
          interval: '',
          intervalFactor: 1,
          legendFormat: '2xx',
          refId: 'A',
        },
        {
          expr: 'sum(increase(envoy_cluster_upstream_rq_xx{envoy_response_code_class="3", gateway_proxy_id="$proxy"}[$__rate_interval]))',
          format: 'time_series',
          interval: '',
          intervalFactor: 1,
          legendFormat: '3xx',
          refId: 'B',
        },
        {
          expr: 'sum(increase(envoy_cluster_upstream_rq_xx{envoy_response_code_class="4", gateway_proxy_id="$proxy"}[$__rate_interval]))',
          format: 'time_series',
          interval: '',
          intervalFactor: 1,
          legendFormat: '4xx',
          refId: 'C',
        },
        {
          expr: 'sum(increase(envoy_cluster_upstream_rq_xx{envoy_response_code_class="5", gateway_proxy_id="$proxy"}[$__rate_interval]))',
          format: 'time_series',
          interval: '',
          intervalFactor: 1,
          legendFormat: '5xx',
          refId: 'D',
        },
      ],
      thresholds: [],
      timeFrom: null,
      timeRegions: [],
      timeShift: null,
      title: 'Upstream Responses',
      tooltip: {
        shared: true,
        sort: 0,
        value_type: 'individual',
      },
      type: 'graph',
      xaxis: {
        buckets: null,
        mode: 'time',
        name: null,
        show: true,
        values: [],
      },
      yaxes: [
        {
          '$$hashKey': 'object:1924',
          format: 'short',
          label: 'RPM',
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
        {
          '$$hashKey': 'object:1925',
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
      ],
      yaxis: {
        align: false,
        alignLevel: null,
      },
    },
    {
      collapsed: false,
      datasource: null,
      gridPos: {
        h: 1,
        w: 24,
        x: 0,
        y: 59,
      },
      id: 26,
      panels: [],
      title: 'Request time',
      type: 'row',
    },
    {
      aliasColors: {
        P90: '#7eb26d',
        P95: '#eab839',
        P99: '#6ed0e0',
        'upstream p95': '#f4d598',
        'upstream p99': '#e5a8e2',
      },
      bars: false,
      dashLength: 10,
      dashes: false,
      datasource: '$datasource',
      fieldConfig: {
        defaults: {
          custom: {},
          links: [],
        },
        overrides: [],
      },
      fill: 1,
      fillGradient: 0,
      gridPos: {
        h: 9,
        w: 12,
        x: 0,
        y: 60,
      },
      hiddenSeries: false,
      id: 16,
      legend: {
        alignAsTable: false,
        avg: false,
        current: false,
        max: false,
        min: false,
        show: true,
        total: false,
        values: false,
      },
      lines: true,
      linewidth: 1,
      links: [],
      nullPointMode: 'null',
      options: {
        alertThreshold: true,
      },
      percentage: false,
      pluginVersion: '7.2.0',
      pointradius: 5,
      points: false,
      renderer: 'flot',
      seriesOverrides: [],
      spaceLength: 10,
      stack: false,
      steppedLine: false,
      targets: [
        {
          expr: 'histogram_quantile(0.90, sum(rate(envoy_cluster_upstream_rq_time_bucket{gateway_proxy_id="$proxy"}[$__rate_interval])) by (le))',
          format: 'time_series',
          interval: '',
          intervalFactor: 1,
          legendFormat: 'P90',
          refId: 'C',
        },
        {
          expr: 'histogram_quantile(0.95, sum(rate(envoy_cluster_upstream_rq_time_bucket{gateway_proxy_id="$proxy"}[$__rate_interval])) by (le))',
          format: 'time_series',
          interval: '',
          intervalFactor: 1,
          legendFormat: 'P95',
          refId: 'A',
        },
        {
          expr: 'histogram_quantile(0.99, sum(rate(envoy_cluster_upstream_rq_time_bucket{gateway_proxy_id="$proxy"}[$__rate_interval])) by (le))',
          format: 'time_series',
          interval: '',
          intervalFactor: 1,
          legendFormat: 'P99',
          refId: 'B',
        },
      ],
      thresholds: [],
      timeFrom: null,
      timeRegions: [],
      timeShift: null,
      title: 'Upstream Request Time Percentiles',
      tooltip: {
        shared: true,
        sort: 2,
        value_type: 'individual',
      },
      type: 'graph',
      xaxis: {
        buckets: null,
        mode: 'time',
        name: null,
        show: true,
        values: [],
      },
      yaxes: [
        {
          '$$hashKey': 'object:2009',
          format: 'ms',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
        {
          '$$hashKey': 'object:2010',
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
      ],
      yaxis: {
        align: false,
        alignLevel: null,
      },
    },
    {
      aliasColors: {},
      bars: false,
      dashLength: 10,
      dashes: false,
      datasource: '$datasource',
      fieldConfig: {
        defaults: {
          custom: {},
          links: [],
        },
        overrides: [],
      },
      fill: 1,
      fillGradient: 0,
      gridPos: {
        h: 9,
        w: 12,
        x: 12,
        y: 60,
      },
      hiddenSeries: false,
      id: 12,
      legend: {
        alignAsTable: true,
        avg: true,
        current: false,
        max: true,
        min: true,
        rightSide: false,
        show: true,
        total: false,
        values: true,
      },
      lines: true,
      linewidth: 1,
      links: [],
      nullPointMode: 'null',
      options: {
        alertThreshold: true,
      },
      percentage: false,
      pluginVersion: '7.2.0',
      pointradius: 5,
      points: false,
      renderer: 'flot',
      seriesOverrides: [],
      spaceLength: 10,
      stack: false,
      steppedLine: false,
      targets: [
        {
          expr: 'sum(rate(envoy_cluster_upstream_rq_time_sum{envoy_cluster_name=~".*_Prometheus-system",envoy_cluster_name!~"kube*|Prometheus*", gateway_proxy_id="$proxy"}[$__rate_interval])) / sum(rate(envoy_cluster_upstream_rq_time_count{envoy_cluster_name=~".*_Prometheus-system",envoy_cluster_name!~"kube*|Prometheus*", gateway_proxy_id="$proxy"}[$__rate_interval]))',
          format: 'time_series',
          interval: '',
          intervalFactor: 1,
          legendFormat: 'average time to upstream',
          refId: 'A',
        },
        {
          expr: 'sum(rate(envoy_http_downstream_rq_time_sum{envoy_http_conn_manager_prefix!~"admin|prometheus|async-client", gateway_proxy_id="$proxy"}[$__rate_interval])) / sum(rate(envoy_http_downstream_rq_time_count{envoy_http_conn_manager_prefix!~"(admin|prometheus|async-client)", gateway_proxy_id="$proxy"}[$__rate_interval]))',
          format: 'time_series',
          hide: false,
          interval: '',
          intervalFactor: 1,
          legendFormat: 'average time from downstream',
          refId: 'B',
        },
      ],
      thresholds: [],
      timeFrom: null,
      timeRegions: [],
      timeShift: null,
      title: 'Average Request Time',
      tooltip: {
        shared: true,
        sort: 0,
        value_type: 'individual',
      },
      type: 'graph',
      xaxis: {
        buckets: null,
        mode: 'time',
        name: null,
        show: true,
        values: [],
      },
      yaxes: [
        {
          '$$hashKey': 'object:2175',
          format: 'ms',
          label: '',
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
        {
          '$$hashKey': 'object:2176',
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
      ],
      yaxis: {
        align: false,
        alignLevel: null,
      },
    },
    {
      aliasColors: {
        P90: '#7eb26d',
        P95: '#eab839',
        P99: '#6ed0e0',
      },
      bars: false,
      dashLength: 10,
      dashes: false,
      datasource: '$datasource',
      fieldConfig: {
        defaults: {
          custom: {},
          links: [],
        },
        overrides: [],
      },
      fill: 1,
      fillGradient: 0,
      gridPos: {
        h: 9,
        w: 12,
        x: 0,
        y: 69,
      },
      hiddenSeries: false,
      id: 18,
      legend: {
        avg: false,
        current: false,
        max: false,
        min: false,
        show: true,
        total: false,
        values: false,
      },
      lines: true,
      linewidth: 1,
      links: [],
      nullPointMode: 'null',
      options: {
        alertThreshold: true,
      },
      percentage: false,
      pluginVersion: '7.2.0',
      pointradius: 5,
      points: false,
      renderer: 'flot',
      seriesOverrides: [],
      spaceLength: 10,
      stack: false,
      steppedLine: false,
      targets: [
        {
          expr: 'histogram_quantile(0.90, sum(rate(envoy_http_downstream_rq_time_bucket{gateway_proxy_id="$proxy"}[$__rate_interval])) by (le))',
          format: 'time_series',
          interval: '',
          intervalFactor: 1,
          legendFormat: 'P90',
          refId: 'A',
        },
        {
          expr: 'histogram_quantile(0.95, sum(rate(envoy_http_downstream_rq_time_bucket{gateway_proxy_id="$proxy"}[$__rate_interval])) by (le))',
          format: 'time_series',
          interval: '',
          intervalFactor: 1,
          legendFormat: 'P95',
          refId: 'B',
        },
        {
          expr: 'histogram_quantile(0.99, sum(rate(envoy_http_downstream_rq_time_bucket{gateway_proxy_id="$proxy"}[$__rate_interval])) by (le))',
          format: 'time_series',
          interval: '',
          intervalFactor: 1,
          legendFormat: 'P99',
          refId: 'C',
        },
      ],
      thresholds: [],
      timeFrom: null,
      timeRegions: [],
      timeShift: null,
      title: 'Round Trip Time Percentiles',
      tooltip: {
        shared: true,
        sort: 0,
        value_type: 'individual',
      },
      type: 'graph',
      xaxis: {
        buckets: null,
        mode: 'time',
        name: null,
        show: true,
        values: [],
      },
      yaxes: [
        {
          '$$hashKey': 'object:2092',
          format: 'ms',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
        {
          '$$hashKey': 'object:2093',
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
      ],
      yaxis: {
        align: false,
        alignLevel: null,
      },
    },
  ],
  refresh: false,
  schemaVersion: 26,
  style: 'dark',
  tags: [
    'envoy',
    'gloo',
  ],
  templating: {
    list: [
      {
        allValue: null,
        current: {
          selected: false,
          text: 'internal-gateway-proxy',
          value: 'internal-gateway-proxy',
        },
        datasource: '$datasource',
        definition: 'label_values(envoy_http_downstream_rq_total, gateway_proxy_id)',
        hide: 0,
        includeAll: false,
        label: 'Proxy',
        multi: false,
        name: 'proxy',
        options: [],
        query: 'label_values(envoy_http_downstream_rq_total, gateway_proxy_id)',
        refresh: 1,
        regex: '',
        skipUrlSync: false,
        sort: 0,
        tagValuesQuery: '',
        tags: [],
        tagsQuery: '',
        type: 'query',
        useTags: false,
      },
      {
        allValue: null,
        current: {
          selected: true,
          text: [
            'All',
          ],
          value: [
            '$__all',
          ],
        },
        datasource: '$datasource',
        definition: 'label_values(envoy_http_conn_manager_prefix)',
        hide: 0,
        includeAll: true,
        label: 'Connection Manager Prefix',
        multi: true,
        name: 'conn_manager',
        options: [],
        query: 'label_values(envoy_http_conn_manager_prefix)',
        refresh: 1,
        regex: '',
        skipUrlSync: false,
        sort: 0,
        tagValuesQuery: '',
        tags: [],
        tagsQuery: '',
        type: 'query',
        useTags: false,
      },
      {
        current: {
          selected: false,
          text: 'Prometheus',
          value: 'Prometheus',
        },
        hide: 2,
        includeAll: false,
        label: null,
        multi: false,
        name: 'datasource',
        options: [],
        query: 'prometheus',
        refresh: 1,
        regex: '',
        skipUrlSync: false,
        type: 'datasource',
      },
    ],
  },
  time: {
    from: 'now-6h',
    to: 'now',
  },
  timepicker: {
    refresh_intervals: [
      '10s',
      '30s',
      '1m',
      '5m',
      '15m',
      '30m',
      '1h',
      '2h',
      '1d',
    ],
    time_options: [
      '5m',
      '15m',
      '1h',
      '6h',
      '12h',
      '24h',
      '2d',
      '7d',
      '30d',
    ],
  },
  timezone: 'utc',
  title: 'Envoy Proxy',
  uid: 'envoy-proxy',
  version: 1,
};

local configmap(me) = grafana.dashboard(me, 'envoy-proxy', dashboardConfig);

function(config, prev, namespace, pkg) configmap(common.package(config, prev, namespace, pkg))
