local common = import '../../lib/common.jsonnet';
local grafana = import '../../lib/grafana.jsonnet';

local dashboardConfig = {
  annotations: {
    list: [
      {
        builtIn: 1,
        datasource: '-- Grafana --',
        enable: true,
        hide: true,
        iconColor: 'rgba(0, 211, 255, 1)',
        name: 'Annotations & Alerts',
        type: 'dashboard',
      },
    ],
  },
  editable: false,
  gnetId: 10466,
  graphTooltip: 0,
  iteration: 1601894264770,
  links: [],
  panels: [
    {
      collapsed: false,
      datasource: '$datasource',
      gridPos: {
        h: 1,
        w: 24,
        x: 0,
        y: 0,
      },
      id: 4,
      panels: [],
      title: 'Topic Metrics',
      type: 'row',
    },
    {
      aliasColors: {},
      bars: false,
      dashLength: 10,
      dashes: false,
      datasource: '$datasource',
      description: "Message count is only the difference between all partitions' high and low watermarks. Therefore this count is only an approximation on compact topics",
      fieldConfig: {
        defaults: {
          custom: {},
          links: [],
        },
        overrides: [],
      },
      fill: 1,
      fillGradient: 0,
      gridPos: {
        h: 8,
        w: 8,
        x: 0,
        y: 1,
      },
      hiddenSeries: false,
      id: 8,
      legend: {
        avg: false,
        current: false,
        max: false,
        min: false,
        show: true,
        total: false,
        values: false,
      },
      lines: true,
      linewidth: 2,
      links: [],
      nullPointMode: 'null',
      options: {
        alertThreshold: true,
      },
      percentage: false,
      pluginVersion: '7.2.0',
      pointradius: 2,
      points: false,
      renderer: 'flot',
      seriesOverrides: [],
      spaceLength: 10,
      stack: false,
      steppedLine: false,
      targets: [
        {
          expr: 'max (sum by (kubernetes_pod_name) (kafka_minion_topic_partition_message_count{topic="$topic"}))',
          format: 'time_series',
          instant: false,
          intervalFactor: 1,
          legendFormat: 'Approx Messages',
          refId: 'A',
        },
      ],
      thresholds: [],
      timeFrom: null,
      timeRegions: [],
      timeShift: null,
      title: 'Message Count $topic',
      tooltip: {
        shared: true,
        sort: 0,
        value_type: 'individual',
      },
      type: 'graph',
      xaxis: {
        buckets: null,
        mode: 'time',
        name: null,
        show: true,
        values: [],
      },
      yaxes: [
        {
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: '0',
          show: true,
        },
        {
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
      ],
      yaxis: {
        align: false,
        alignLevel: null,
      },
    },
    {
      cacheTimeout: null,
      colorBackground: false,
      colorValue: false,
      colors: [
        '#299c46',
        'rgba(237, 129, 40, 0.89)',
        '#d44a3a',
      ],
      datasource: '$datasource',
      fieldConfig: {
        defaults: {
          custom: {},
        },
        overrides: [],
      },
      format: 'none',
      gauge: {
        maxValue: 100,
        minValue: 0,
        show: false,
        thresholdLabels: false,
        thresholdMarkers: true,
      },
      gridPos: {
        h: 8,
        w: 4,
        x: 8,
        y: 1,
      },
      id: 12,
      interval: null,
      links: [],
      mappingType: 1,
      mappingTypes: [
        {
          name: 'value to text',
          value: 1,
        },
        {
          name: 'range to text',
          value: 2,
        },
      ],
      maxDataPoints: 100,
      nullPointMode: 'connected',
      nullText: null,
      postfix: '',
      postfixFontSize: '50%',
      prefix: '',
      prefixFontSize: '50%',
      rangeMaps: [
        {
          from: 'null',
          text: 'N/A',
          to: 'null',
        },
      ],
      sparkline: {
        fillColor: 'rgba(31, 118, 189, 0.18)',
        full: false,
        lineColor: 'rgb(31, 120, 193)',
        show: false,
      },
      tableColumn: 'Value',
      targets: [
        {
          expr: 'kafka_minion_topic_partition_count{topic="$topic"}',
          format: 'table',
          intervalFactor: 1,
          refId: 'A',
        },
      ],
      thresholds: '',
      timeFrom: null,
      timeShift: null,
      title: 'Partition Count',
      type: 'singlestat',
      valueFontSize: '80%',
      valueMaps: [
        {
          op: '=',
          text: 'N/A',
          value: 'null',
        },
      ],
      valueName: 'avg',
    },
    {
      cacheTimeout: null,
      colorBackground: false,
      colorValue: false,
      colors: [
        '#299c46',
        'rgba(237, 129, 40, 0.89)',
        '#d44a3a',
      ],
      datasource: '$datasource',
      fieldConfig: {
        defaults: {
          custom: {},
        },
        overrides: [],
      },
      format: 'none',
      gauge: {
        maxValue: 100,
        minValue: 0,
        show: false,
        thresholdLabels: false,
        thresholdMarkers: true,
      },
      gridPos: {
        h: 8,
        w: 4,
        x: 12,
        y: 1,
      },
      id: 11,
      interval: null,
      links: [],
      mappingType: 1,
      mappingTypes: [
        {
          name: 'value to text',
          value: 1,
        },
        {
          name: 'range to text',
          value: 2,
        },
      ],
      maxDataPoints: 100,
      nullPointMode: 'connected',
      nullText: null,
      postfix: '',
      postfixFontSize: '50%',
      prefix: '',
      prefixFontSize: '50%',
      rangeMaps: [
        {
          from: 'null',
          text: 'N/A',
          to: 'null',
        },
      ],
      sparkline: {
        fillColor: 'rgba(31, 118, 189, 0.18)',
        full: false,
        lineColor: 'rgb(31, 120, 193)',
        show: false,
      },
      tableColumn: 'cleanup_policy',
      targets: [
        {
          expr: 'kafka_minion_topic_partition_count{topic="$topic"}',
          format: 'table',
          intervalFactor: 1,
          refId: 'A',
        },
      ],
      thresholds: '',
      timeFrom: null,
      timeShift: null,
      title: 'Cleanup Policy',
      type: 'singlestat',
      valueFontSize: '80%',
      valueMaps: [
        {
          op: '=',
          text: 'N/A',
          value: 'null',
        },
      ],
      valueName: 'first',
    },
    {
      columns: [],
      datasource: '$datasource',
      fieldConfig: {
        defaults: {
          custom: {},
        },
        overrides: [],
      },
      fontSize: '100%',
      gridPos: {
        h: 8,
        w: 8,
        x: 16,
        y: 1,
      },
      id: 9,
      links: [],
      pageSize: null,
      scroll: true,
      showHeader: true,
      sort: {
        col: 3,
        desc: false,
      },
      styles: [
        {
          alias: 'Time',
          align: 'auto',
          dateFormat: 'YYYY-MM-DD HH:mm:ss',
          pattern: 'Time',
          type: 'hidden',
        },
        {
          alias: 'Group',
          align: 'auto',
          colorMode: null,
          colors: [
            'rgba(245, 54, 54, 0.9)',
            'rgba(237, 129, 40, 0.89)',
            'rgba(50, 172, 45, 0.97)',
          ],
          dateFormat: 'YYYY-MM-DD HH:mm:ss',
          decimals: 2,
          mappingType: 1,
          pattern: 'group',
          thresholds: [],
          type: 'number',
          unit: 'short',
        },
        {
          alias: 'Topic Lag',
          align: 'auto',
          colorMode: null,
          colors: [
            'rgba(245, 54, 54, 0.9)',
            'rgba(237, 129, 40, 0.89)',
            'rgba(50, 172, 45, 0.97)',
          ],
          dateFormat: 'YYYY-MM-DD HH:mm:ss',
          decimals: 0,
          mappingType: 1,
          pattern: 'Value',
          thresholds: [],
          type: 'number',
          unit: 'locale',
        },
        {
          alias: '',
          align: 'auto',
          colorMode: null,
          colors: [
            'rgba(245, 54, 54, 0.9)',
            'rgba(237, 129, 40, 0.89)',
            'rgba(50, 172, 45, 0.97)',
          ],
          decimals: 2,
          pattern: '/.*/',
          thresholds: [],
          type: 'hidden',
          unit: 'short',
        },
      ],
      targets: [
        {
          expr: 'avg by (group, topic) (kafka_minion_group_topic_lag{topic="$topic"})',
          format: 'table',
          instant: true,
          intervalFactor: 1,
          refId: 'A',
        },
      ],
      timeFrom: null,
      timeShift: null,
      title: 'Groups consuming $topic',
      transform: 'table',
      type: 'table-old',
    },
    {
      aliasColors: {},
      bars: false,
      dashLength: 10,
      dashes: false,
      datasource: '$datasource',
      fieldConfig: {
        defaults: {
          custom: {},
          links: [],
        },
        overrides: [],
      },
      fill: 1,
      fillGradient: 0,
      gridPos: {
        h: 7,
        w: 8,
        x: 0,
        y: 9,
      },
      hiddenSeries: false,
      id: 2,
      legend: {
        avg: false,
        current: false,
        max: false,
        min: false,
        show: false,
        total: false,
        values: false,
      },
      lines: true,
      linewidth: 2,
      links: [],
      nullPointMode: 'null',
      options: {
        alertThreshold: true,
      },
      percentage: false,
      pluginVersion: '7.2.0',
      pointradius: 2,
      points: false,
      renderer: 'flot',
      seriesOverrides: [],
      spaceLength: 10,
      stack: false,
      steppedLine: false,
      targets: [
        {
          expr: 'avg by (topic) (sum by (topic, kubernetes_pod_name) (rate(kafka_minion_topic_partition_high_water_mark{topic="$topic"}[1m])))',
          format: 'time_series',
          intervalFactor: 1,
          refId: 'A',
        },
      ],
      thresholds: [],
      timeFrom: null,
      timeRegions: [],
      timeShift: null,
      title: 'Messages in $topic',
      tooltip: {
        shared: true,
        sort: 0,
        value_type: 'individual',
      },
      type: 'graph',
      xaxis: {
        buckets: null,
        mode: 'time',
        name: null,
        show: true,
        values: [],
      },
      yaxes: [
        {
          decimals: 0,
          format: 'short',
          label: 'Messages/s',
          logBase: 1,
          max: null,
          min: '0',
          show: true,
        },
        {
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
      ],
      yaxis: {
        align: false,
        alignLevel: null,
      },
    },
    {
      aliasColors: {},
      bars: false,
      dashLength: 10,
      dashes: false,
      datasource: '$datasource',
      fieldConfig: {
        defaults: {
          custom: {},
          links: [],
        },
        overrides: [],
      },
      fill: 10,
      fillGradient: 0,
      gridPos: {
        h: 7,
        w: 16,
        x: 8,
        y: 9,
      },
      hiddenSeries: false,
      id: 13,
      legend: {
        alignAsTable: true,
        avg: true,
        current: true,
        max: false,
        min: false,
        rightSide: true,
        show: true,
        sideWidth: null,
        total: false,
        values: true,
      },
      lines: true,
      linewidth: 0,
      links: [],
      nullPointMode: 'null',
      options: {
        alertThreshold: true,
      },
      percentage: false,
      pluginVersion: '7.2.0',
      pointradius: 2,
      points: false,
      renderer: 'flot',
      seriesOverrides: [],
      spaceLength: 10,
      stack: true,
      steppedLine: false,
      targets: [
        {
          expr: 'avg by (topic, group) (sum by (topic, kubernetes_pod_name, group) (rate(kafka_minion_group_topic_partition_offset{topic="$topic"}[1m])))',
          format: 'time_series',
          intervalFactor: 10,
          legendFormat: '{{group}}',
          refId: 'A',
        },
      ],
      thresholds: [],
      timeFrom: null,
      timeRegions: [],
      timeShift: null,
      title: 'Groups consuming $topic',
      tooltip: {
        shared: true,
        sort: 0,
        value_type: 'individual',
      },
      type: 'graph',
      xaxis: {
        buckets: null,
        mode: 'time',
        name: null,
        show: true,
        values: [],
      },
      yaxes: [
        {
          '$$hashKey': 'object:1003',
          decimals: 0,
          format: 'short',
          label: 'Messages/s',
          logBase: 1,
          max: null,
          min: '0',
          show: true,
        },
        {
          '$$hashKey': 'object:1004',
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
      ],
      yaxis: {
        align: false,
        alignLevel: null,
      },
    },
    {
      collapsed: false,
      datasource: '$datasource',
      gridPos: {
        h: 1,
        w: 24,
        x: 0,
        y: 16,
      },
      id: 6,
      panels: [],
      title: 'Cluster Metrics',
      type: 'row',
    },
    {
      columns: [],
      datasource: '$datasource',
      description: 'A consumer group which has at least one non expired consumer group offset for any partition is considered a "subscriber" for this topic. This metric can be used to identify topics which may not be consumed by anyone (anymore).',
      fieldConfig: {
        defaults: {
          custom: {},
        },
        overrides: [],
      },
      fontSize: '100%',
      gridPos: {
        h: 8,
        w: 12,
        x: 0,
        y: 17,
      },
      id: 15,
      links: [],
      pageSize: 100,
      scroll: true,
      showHeader: true,
      sort: {
        col: 1,
        desc: false,
      },
      styles: [
        {
          alias: 'Time',
          align: 'auto',
          dateFormat: 'YYYY-MM-DD HH:mm:ss',
          pattern: 'Time',
          type: 'hidden',
        },
        {
          alias: 'Topic',
          align: 'auto',
          colorMode: null,
          colors: [
            'rgba(245, 54, 54, 0.9)',
            'rgba(237, 129, 40, 0.89)',
            'rgba(50, 172, 45, 0.97)',
          ],
          dateFormat: 'YYYY-MM-DD HH:mm:ss',
          decimals: 2,
          mappingType: 1,
          pattern: 'topic',
          thresholds: [],
          type: 'number',
          unit: 'short',
        },
        {
          alias: 'Subscribed Groups',
          align: 'auto',
          colorMode: null,
          colors: [
            'rgba(245, 54, 54, 0.9)',
            'rgba(237, 129, 40, 0.89)',
            'rgba(50, 172, 45, 0.97)',
          ],
          dateFormat: 'YYYY-MM-DD HH:mm:ss',
          decimals: 2,
          mappingType: 1,
          pattern: 'Value',
          thresholds: [],
          type: 'number',
          unit: 'locale',
        },
        {
          alias: '',
          align: 'auto',
          colorMode: null,
          colors: [
            'rgba(245, 54, 54, 0.9)',
            'rgba(237, 129, 40, 0.89)',
            'rgba(50, 172, 45, 0.97)',
          ],
          decimals: 2,
          pattern: '/.*/',
          thresholds: [],
          type: 'number',
          unit: 'short',
        },
      ],
      targets: [
        {
          expr: 'avg by (topic) (kafka_minion_topic_subscribed_groups_count)',
          format: 'table',
          instant: true,
          intervalFactor: 1,
          refId: 'A',
        },
      ],
      timeFrom: null,
      timeShift: null,
      title: 'Topics by subscriber count',
      transform: 'table',
      type: 'table-old',
    },
    {
      columns: [],
      datasource: '$datasource',
      fieldConfig: {
        defaults: {
          custom: {},
        },
        overrides: [],
      },
      fontSize: '100%',
      gridPos: {
        h: 8,
        w: 12,
        x: 12,
        y: 17,
      },
      id: 16,
      links: [],
      pageSize: null,
      scroll: true,
      showHeader: true,
      sort: {
        col: 2,
        desc: true,
      },
      styles: [
        {
          alias: 'Time',
          align: 'auto',
          dateFormat: 'YYYY-MM-DD HH:mm:ss',
          pattern: 'Time',
          type: 'hidden',
        },
        {
          alias: 'Group',
          align: 'auto',
          colorMode: null,
          colors: [
            'rgba(245, 54, 54, 0.9)',
            'rgba(237, 129, 40, 0.89)',
            'rgba(50, 172, 45, 0.97)',
          ],
          dateFormat: 'YYYY-MM-DD HH:mm:ss',
          decimals: 2,
          mappingType: 1,
          pattern: 'group',
          thresholds: [],
          type: 'string',
          unit: 'short',
        },
        {
          alias: 'Commit Rate',
          align: 'auto',
          colorMode: null,
          colors: [
            'rgba(245, 54, 54, 0.9)',
            'rgba(237, 129, 40, 0.89)',
            'rgba(50, 172, 45, 0.97)',
          ],
          dateFormat: 'YYYY-MM-DD HH:mm:ss',
          decimals: 0,
          mappingType: 1,
          pattern: 'Value',
          thresholds: [],
          type: 'number',
          unit: 'ops',
        },
        {
          alias: '',
          align: 'auto',
          colorMode: null,
          colors: [
            'rgba(245, 54, 54, 0.9)',
            'rgba(237, 129, 40, 0.89)',
            'rgba(50, 172, 45, 0.97)',
          ],
          decimals: 2,
          pattern: '/.*/',
          thresholds: [],
          type: 'number',
          unit: 'short',
        },
      ],
      targets: [
        {
          expr: 'topk(5, avg by (group) (sum by (kubernetes_pod_name, group) (rate(kafka_minion_group_topic_partition_commit_count[1m]))))',
          format: 'table',
          instant: true,
          intervalFactor: 1,
          refId: 'A',
        },
      ],
      timeFrom: null,
      timeShift: null,
      title: 'Top 5 highest offset commit rates by group',
      transform: 'table',
      type: 'table-old',
    },
    {
      aliasColors: {},
      bars: false,
      dashLength: 10,
      dashes: false,
      datasource: '$datasource',
      fieldConfig: {
        defaults: {
          custom: {},
          links: [],
        },
        overrides: [],
      },
      fill: 10,
      fillGradient: 0,
      gridPos: {
        h: 7,
        w: 24,
        x: 0,
        y: 25,
      },
      hiddenSeries: false,
      id: 17,
      legend: {
        alignAsTable: true,
        avg: true,
        current: true,
        max: false,
        min: false,
        rightSide: true,
        show: true,
        sideWidth: null,
        sort: 'avg',
        sortDesc: true,
        total: false,
        values: true,
      },
      lines: true,
      linewidth: 0,
      links: [],
      nullPointMode: 'null',
      options: {
        alertThreshold: true,
      },
      percentage: false,
      pluginVersion: '7.2.0',
      pointradius: 2,
      points: false,
      renderer: 'flot',
      seriesOverrides: [],
      spaceLength: 10,
      stack: true,
      steppedLine: false,
      targets: [
        {
          expr: 'avg by (topic) (sum by (topic, kubernetes_pod_name) (rate(kafka_minion_topic_partition_high_water_mark[1m])))',
          format: 'time_series',
          intervalFactor: 10,
          legendFormat: '{{topic}}',
          refId: 'A',
        },
      ],
      thresholds: [],
      timeFrom: null,
      timeRegions: [],
      timeShift: null,
      title: 'Messages in by topic',
      tooltip: {
        shared: true,
        sort: 0,
        value_type: 'individual',
      },
      type: 'graph',
      xaxis: {
        buckets: null,
        mode: 'time',
        name: null,
        show: true,
        values: [],
      },
      yaxes: [
        {
          decimals: 0,
          format: 'short',
          label: 'Messages/s',
          logBase: 1,
          max: null,
          min: '0',
          show: true,
        },
        {
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
      ],
      yaxis: {
        align: false,
        alignLevel: null,
      },
    },
    {
      aliasColors: {},
      bars: false,
      dashLength: 10,
      dashes: false,
      datasource: '$datasource',
      fieldConfig: {
        defaults: {
          custom: {},
          links: [],
        },
        overrides: [],
      },
      fill: 10,
      fillGradient: 0,
      gridPos: {
        h: 7,
        w: 24,
        x: 0,
        y: 32,
      },
      hiddenSeries: false,
      id: 18,
      legend: {
        alignAsTable: true,
        avg: true,
        current: true,
        max: false,
        min: false,
        rightSide: true,
        show: true,
        sideWidth: null,
        sort: 'avg',
        sortDesc: true,
        total: false,
        values: true,
      },
      lines: true,
      linewidth: 0,
      links: [],
      nullPointMode: 'null',
      options: {
        alertThreshold: true,
      },
      percentage: false,
      pluginVersion: '7.2.0',
      pointradius: 2,
      points: false,
      renderer: 'flot',
      seriesOverrides: [],
      spaceLength: 10,
      stack: true,
      steppedLine: false,
      targets: [
        {
          expr: 'avg by (topic) (sum by (topic, kubernetes_pod_name) (rate(kafka_minion_group_topic_partition_offset[1m])))',
          format: 'time_series',
          intervalFactor: 10,
          legendFormat: '{{topic}}',
          refId: 'A',
        },
      ],
      thresholds: [],
      timeFrom: null,
      timeRegions: [],
      timeShift: null,
      title: 'Messages out by topic',
      tooltip: {
        shared: true,
        sort: 0,
        value_type: 'individual',
      },
      type: 'graph',
      xaxis: {
        buckets: null,
        mode: 'time',
        name: null,
        show: true,
        values: [],
      },
      yaxes: [
        {
          decimals: 0,
          format: 'short',
          label: 'Messages/s',
          logBase: 1,
          max: null,
          min: '0',
          show: true,
        },
        {
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
      ],
      yaxis: {
        align: false,
        alignLevel: null,
      },
    },
    {
      collapsed: false,
      datasource: '$datasource',
      gridPos: {
        h: 1,
        w: 24,
        x: 0,
        y: 39,
      },
      id: 20,
      panels: [],
      title: 'Kafka Minion Internals',
      type: 'row',
    },
    {
      aliasColors: {},
      bars: false,
      dashLength: 10,
      dashes: false,
      datasource: '$datasource',
      fieldConfig: {
        defaults: {
          custom: {},
          links: [],
        },
        overrides: [],
      },
      fill: 1,
      fillGradient: 0,
      gridPos: {
        h: 7,
        w: 24,
        x: 0,
        y: 40,
      },
      hiddenSeries: false,
      id: 22,
      legend: {
        avg: false,
        current: false,
        max: false,
        min: false,
        show: true,
        total: false,
        values: false,
      },
      lines: true,
      linewidth: 2,
      links: [],
      nullPointMode: 'null',
      options: {
        alertThreshold: true,
      },
      percentage: false,
      pluginVersion: '7.2.0',
      pointradius: 2,
      points: false,
      renderer: 'flot',
      seriesOverrides: [],
      spaceLength: 10,
      stack: false,
      steppedLine: false,
      targets: [
        {
          expr: 'avg by (kubernetes_pod_name) (rate(kafka_minion_internal_kafka_messages_in_success[1m]))',
          format: 'time_series',
          intervalFactor: 1,
          legendFormat: '{{kubernetes_pod_name}}',
          refId: 'A',
        },
      ],
      thresholds: [],
      timeFrom: null,
      timeRegions: [],
      timeShift: null,
      title: 'Offset commits processed',
      tooltip: {
        shared: true,
        sort: 0,
        value_type: 'individual',
      },
      type: 'graph',
      xaxis: {
        buckets: null,
        mode: 'time',
        name: null,
        show: true,
        values: [],
      },
      yaxes: [
        {
          format: 'short',
          label: 'Messages/s',
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
        {
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
      ],
      yaxis: {
        align: false,
        alignLevel: null,
      },
    },
  ],
  refresh: '30s',
  schemaVersion: 26,
  style: 'dark',
  tags: [],
  templating: {
    list: [
      {
        allValue: null,
        current: {
          selected: true,
          text: 'local-todd-events',
          value: 'local-todd-events',
        },
        datasource: '$datasource',
        definition: 'label_values(kafka_minion_topic_partition_count, topic)',
        hide: 0,
        includeAll: false,
        label: 'Topic',
        multi: false,
        name: 'topic',
        options: [],
        query: 'label_values(kafka_minion_topic_partition_count, topic)',
        refresh: 1,
        regex: '',
        skipUrlSync: false,
        sort: 1,
        tagValuesQuery: '',
        tags: [],
        tagsQuery: '',
        type: 'query',
        useTags: false,
      },
      {
        current: {
          selected: false,
          text: 'Prometheus',
          value: 'Prometheus',
        },
        hide: 2,
        includeAll: false,
        label: null,
        multi: false,
        name: 'datasource',
        options: [],
        query: 'prometheus',
        refresh: 1,
        regex: '',
        skipUrlSync: false,
        type: 'datasource',
      },
    ],
  },
  time: {
    from: 'now-3h',
    to: 'now',
  },
  timepicker: {
    refresh_intervals: [
      '5s',
      '10s',
      '30s',
      '1m',
      '5m',
      '15m',
      '30m',
      '1h',
      '2h',
      '1d',
    ],
    time_options: [
      '5m',
      '15m',
      '1h',
      '6h',
      '12h',
      '24h',
      '2d',
      '7d',
      '30d',
    ],
  },
  timezone: '',
  title: 'Kafka Minion OPS',
  uid: '4Gjz6B4Zz',
  version: 3,
};

local configmap(me) = grafana.dashboard(me, '%s-ops' % me.pkg, dashboardConfig);

function(config, prev, namespace, pkg) configmap(common.package(config, prev, namespace, pkg))
